web/packages/shared/common/i18n/en.json (before)
{
  "message": {
    "common": {
      "apierrmsg": "The service is abnormal, please contact the developer for processing!",
      "errsubmit": "Report Error",
      "errsubmited": "Error Reported",
      "errsolution": "Check Solution",
      "errTitle": "Error",
      "log": "Log",
      "diagnosis": "Intelligent Diagnosis",
      "watermaskText": "Generated by DataWorkShop. For internal references only",
      "filter": "Filter",
      "saveToWidget": "Save widget to solution",
      "script": "Script",
      "refresh": "Refresh",
      "download": "Download",
      "submit": "Submit",
      "saveSuccess": "Successfully saved",
      "detail": "Details",
      "FAQ": "FAQ",
      "clearCache": "Clear cache",
      "theme": {
        "dark": "Dark",
        "light": "Light"
      },
      "logOut": "Log out",
      "action": "Action",
      "path": "Please choose the path",
      "resultList": "Resultset",
      "process": "Execution time:",
      "ok": "OK",
      "cancel": "Cancel",
      "delete": "Delete",
      "failedNotice": "Invalid items found, please check and then retry!",
      "home": "Home",
      "management": "Console",
      "feedback": "Feedback",
      "bbs": "BBS",
      "tabs": {
        "progress": "Progress",
        "result": "Execution Result",
        "log": "Execution Log",
        "history": "History",
        "diagnosis": "Intelligent Diagnosis"
      },
      "notice": {
        "unsave": {
          "title": "Notice",
          "desc": "Your temporary script has been updated, please mind to save!"
        },
        "sendStart": {
          "title": "Execution Notice",
          "render": "Start to execute the script"
        },
        "querySuccess": {
          "title": "Execution result notice",
          "render": "Successfully executed script, time elapsed:"
        },
        "notice": {
          "title": "Execution Result Notice"
        },
        "kill": {
          "title": "Execution Notice",
          "desc": "Stopped executing this script"
        }
      },
      "steps": {
        "title": "Job Status",
        "stepsInfo": {
          "Submitted": "Submitted",
          "Inited": "Waiting",
          "Scheduled": "Applying Resources",
          "Running": "Running",
          "Succeed": "Succeeded",
          "ResultLoading": "Loading Result",
          "Completed": "Completed",
          "Failed": "Failed",
          "Cancelled": "Canceled",
          "FailedToGetResult": "Failed to request result set",
          "FailedToGetResultPath": "Failed to request result set path",
          "FailedToGetResultList": "Failed to request result set list",
          "FailedToGetResultFirst": "Failed to request the first result set",
          "WaitForRetry": "Waiting for retry",
          "FailedToApply": "Failed to apply resources",
          "FailedToExecute": "Execution Failed",
          "notResult": "No Result Set Generated"
        },
        "hoverList": {
          "first": "1.Successfully requested result set path...",
          "second": "2.Successfully requested result set list..."
        }
      },
      "resultsExport": {
        "header": "Export Result Set",
        "formItems": {
          "name": {
            "label": "Name",
            "placeholder": "Please enter the name exported as……",
            "title": "The suffix to export as can be configured in Control Panel-Settings-Application Level-PipeLine!"
          },
          "path": {
            "label": "Storage Path",
            "title": "Export Result Set",
            "isSheet": "Whether to import multiple results Group into different sheets of export!"
          }
        },
        "rules": {
          "name": {
            "required": "Please enter the name",
            "lengthLimit": "Length between 1 to 200 characters",
            "letterTypeLimit": "Only Chinese characters, alphanumeric characters and underscore are allowed"
          },
          "path": {
            "required": "Please choose the path to export!"
          }
        },
        "resultSetNum": "There are {num} result sets"
      },
      "progress": {
        "title": "Execution progress",
        "queuememory": "Queue Memory",
        "queuecpu": "Queue CPU",
        "watingList": "{num} jobs wating in front",
        "columns": {
          "id": {
            "title": "Name"
          },
          "progress": {
            "title": "Progress Bar"
          },
          "taskNum": {
            "title": "Number of Tasks",
            "status": {
              "running": "Running",
              "success": "Succeeded",
              "fail": "Failed",
              "totalTasks": "Total Number of Tasks"
            }
          }
        }
      },
      "execute": {
        "waitingQueue": "{num} jobs wating in front",
        "error": {
          "getResultList": "Failed to request result set, please contact the admin!",
          "queryTimeout": "Query timeout, please execute again!",
          "noResultList": "No result set generated by this script!",
          "errorLog": "Failed to request result set, please contact the admin!",
          "failed": "Failed to execute, please check logs for the reason, or feedback the key information in your execution history to admin!",
          "canceled": "Execution already canceled!",
          "executeTimeout": "Execution timeout, please check logs for the reason, or feedback the key information in your execution history to admin!"
        },
        "success": {
          "getResultList": " Successfully requested result set!",
          "stateEnd": "Successfully executed task, requesting result set in progress!"
        }
      },
      "functionView": {
        "formItems": {
          "name": "Funtion name",
          "createUser": "Creator/Department",
          "updateTime": "Updated At",
          "useFormat": "Using format",
          "description": "Funtion description"
        }
      },
      "navBar": {
        "addTitle": "New directory",
        "dataStudio": {
          "outTable": "Export table",
          "mytable": "Table of mine",
          "alltable": "View all table",
          "importHive": "Import to hive",
          "addTitle": "New directory",
          "searchPlaceholder": "Please enter file or directory name to search"
        },
        "workSpace": {
          "searchPlaceholder": "Please enter file or directory name to search"
        },
        "database": {
          "searchPlaceholder": "Please enter database or table name to search"
        },
        "fnSideBar": {
          "searchPlaceholder": "Please enter directory or function name to search"
        },
        "hdfs": {
          "searchPlaceholder": "Please enter directory or function name to search"
        }
      },
      "monacoMenu": {
        "YXJB": "Run script",
        "GSH": "Format",
        "CZ": "Search",
        "TH": "Replace",
        "HZS": "Line comment",
        "ZT": "Paste",
        "HBQWJCFZWB": "Sorry, no copied text detected by IDE, if you performed the copy operation outside IDE, please use ctrl+v to paste!",
        "TDZDH": "Jump to line",
        "GBYFJC": "Close syntax check",
        "DKYFJC": "Open syntax check",
        "GBKBTS": "Close DB/Table suggest",
        "DKKBTS": "Open DB/Table suggest",
        "DKZDHH": "Auto Break",
        "newdbcomplition": "DB/Table suggest-Beta",
        "dbcomplition": "DB/Table suggest-Release",
        "GBZDHH": "Close auto break",
        "GYFSYGWYF": "This is highly dangerous syntax, please be cautious!"
      },
      "resourceSimple": {
        "YS": "Scriptis",
        "FL": "Category",
        "ZH": "Visualis",
        "FLOW1": "flowexecution",
        "FLOW2": "Scheduler",
        "ZWSJ": "No data yet",
        "KX": "Idle",
        "FM": "Busy",
        "QD": "Starting",
        "Running": "Running",
        "ShuttingDown": "Shutting Down",
        "LX": "By category",
        "AZT": "By status",
        "DDJK": "Waiting for API response!",
        "QDYQWFJS": "Cannot shut down an engine with starting status!",
        "WXZYQ": "No engine selected!",
        "RWGLQ": "Task Management",
        "YQGLQ": "Engine Management",
        "DLGLQ": "Queue Management",
        "QX": "Select All",
        "QXQX": "Deselect All",
        "viewMore": "View More",
        "SX": "Refresh",
        "JSRW": "Cancel task",
        "JSYQ": "Shut down engine",
        "PDZ": "Queueing",
        "ZYSQ": "Applying resources",
        "YX": "Running",
        "YQ": "Engine",
        "RW": "Task",
        "WZJBMC": "Unknown script name",
        "ZHJB": "Visualis script",
        "GZLJB": "workflow script",
        "YQRW": "Engine and task",
        "JSYQRW": "Terminate engine and tasks",
        "CKJBXX": "View script information",
        "FZJBXX": "Copy script information",
        "QXZYTJL": "Please choose a record!",
        "WHQD": "The task is initializing. The end operation cannot be performed. Please wait until the task initialization is complete",
        "WHQDENGINE": "Failed to get engineInstance, please contact admin for investigation or waiting!",
        "YXTS": "Execution hints",
        "YJTZZXJB": "Stopped executing script",
        "JSYQHRWCG": "Successfully terminated engine and tasks",
        "DKCG": "Successfully open",
        "JBFZDZTRB": "Copied script information to clipboard, please use ctrl+v to paste!",
        "XZDL": "Please choose a queue",
        "ZYSYL": "Resource consumption rate",
        "H": "Cores",
        "NC": "Memory",
        "ZYSYPHB": "Ranking of resource consumption",
        "ZW": "No data yet"
      },
      "headerNavBar": {
        "Workflow": "Workflow Development",
        "Exchangis": "Data Exchange Component",
        "Scriptis": "Data Development Component",
        "Qualitis": "Data Governance Component",
        "Visualis": "Data Visualization Component",
        "Schedulis": "Workflow Schedule Component",
        "LinkisConsole": "Linkis Console"
      },
      "userMenu": {
        "title": "Warning",
        "content": "<p>This operation will clear the local database cache, leading to loose your script logs, history and result set information, please confirm whether there are scripts unsaved!</p><p>Click OK button to continue?</p>",
        "clearCacheSuccess": "Successfully cleared local cache!",
        "comingSoon": "Planning in progress, please stay tuned!"
      },
      "login": {
        "loginTitle": "Welcome to {app_name}！",
        "userName": "Please enter your username",
        "remenber": "Remember me",
        "login": "Login",
        "password": "Please enter password！",
        "loginSuccess": "Login Success",
        "haveLogin": "You have already logged in, please do not login repeatedly",
        "vaildFaild": "Authentication failed!",
        "toRegister": "No account? Create one",
        "selectProxyTip": "No select proxy"
      },
      "dynamicForm": {
        "rule": {
          "emptyKey": "key is empty",
          "lengthLimit": "Length exceeds 128 characters",
          "nameVaild": "Starts with alphabetic characters; Space and Chinese characters are not allowed",
          "emptyValue": "value is empty"
        },
        "namePlaceholder": "Please enter {title} name",
        "placeholderInput": "Please enter the value",
        "someKey": "Duplicated key found"
      },
      "deleteDialog": {
        "waring": "Warning",
        "action": "Need {label}",
        "isNext": "Continue or not?",
        "confirm": "Confirm",
        "overThe": "Stop",
        "engine": "Engine",
        "task": "Task",
        "engineAndTask": "Engine and task"
      },
      "toolbar": {
        "replace": "Select empty value to replace:",
        "emptyString": "Empty string",
        "analysis": "Visualization",
        "window": "Visualization window",
        "export": "Export",
        "format": "Select download format:",
        "exportFormat": "Format：",
        "coding": "Select encoding:",
        "model": "Please choose the model:",
        "graphAnalysis": "Graph Analysis",
        "excelAnalysis": "Excel Analysis",
        "lineFilter": "Line Filter",
        "resultGroupLineFilter": "Result Group Line Filter",
        "resultGroup": "Result Group",
        "all": "all",
        "downloadMode": "Download Mode :",
        "selectsplit": "Please Select Separator :",
        "keepNewline": "Keep Line Break:",
        "autoformat": "Format",
        "deepAnalysis": "Deep Analysis",
        "success": {
          "download": "Successfully downloaded, please check from the local download directory!"
        },
        "rowToColumn": "switch row to column",
        "rowToColumnTitle": "View current row details"
      },
      "tableRow": {
        "detail": "Details of the selected row",
        "search": "Search……",
        "columnName": "Column name",
        "value": "Value",
        "dataType": "Data type"
      },
      "statusType": {
        "all": "All",
        "inited": "Waiting",
        "running": "Running",
        "succeed": "Succeeded",
        "cancelled": "Canceled",
        "failed": "Failed",
        "scheduled": "Applying Resources",
        "timeout": "Timeout",
        "retry": "Retry",
        "unknown": "Unknown"
      },
      "time": {
        "MIN": "MIN",
        "HOUR": "HOUR",
        "DAY": "DAY",
        "WEEK": "WEEK",
        "MONTH": "MONTH",
        "YEAR": "YEAR",
        "Mon": "Mon",
        "Tue": "Tue",
        "Wed": "Wed",
        "Thu": "Thu",
        "Fri": "Fri",
        "Sat": "Sat",
        "Sun": "Sun",
        "second": "Second",
        "minute": "Minute",
        "hour": "Hour",
        "day": "Day"
      },
      "warning": {
        "api": "Requesting API, please hold on!",
        "data": "Requesting data, please hold on!",
        "waiting": "Please wait for API response!",
        "biLoading": "Connecting with Visualis, please hold on!",
        "comingSoon": "New version is being integrated, so stay tuned !",
        "GJZ": "Open source co-construction is in progress, so stay tuned!"
      },
      "projectDetail": {
        "editing": "Editing",
        "WDGZL": "My personal workflow",
        "overTime": "Over Time",
        "workflowRunFail": "Workflow run fail",
        "workflowRunSuccess": "Workflow run success",
        "workflowRunCanceled": "Workflow run canceled",
        "workflowRunOvertime": "Workflow run overtime",
        "workflowPublishOvertime": "Workflow publishing overtime",
        "jumpRule": "Only root workflow jump is supported! ",
        "WCYDXM": "My cooperative project",
        "SRMCSS": "Please enter a name to seatch",
        "XJ": "Add",
        "editPermissions": "Edit Permissions",
        "usersAllowedToEdit": "Users Allowed To Edit",
        "viewPermissions": "View Permissions",
        "usersAllowedToView": "Users Allowed To View",
        "publishPermissions": "Publish Permissions",
        "userAllowedPublish": "Users Allowed To Publish",
        "devProcess": "Development process",
        "orchestratorMode": "Orchestrator mode",
        "GZL": "Workflow",
        "HZXM": "Projects",
        "projectName": "Project Name",
        "inputProjectName": "Input Project Name",
        "gotoScriptis": "Visit Scriptis",
        "createProject": "Create Project",
        "editorProject": "Edit Project",
        "search": "Search Project",
        "deleteProject": "Delete Project",
        "confirmDeleteProject": "Confirm to Delete Project",
        "enterName": "Please enter the name",
        "sortUpdateTime": "Order by Updated Time",
        "sortName": "Order by Name",
        "product": "Product",
        "selectProduct": "Please choose a product",
        "appArea": "Appplication Domain",
        "selectAppArea": "Please choose an application domain",
        "business": "Business",
        "app": "Appplication",
        "addBusiness": "New Business",
        "tips": "{app_name} Introduction:\n{app_name} is a self-developed gateway for data application development of ctyun Luban. It is built on top of Linkis data middleware and easily integrates various applications/components on the upper-level of data platforms, making data application development easier and concise.\nAs a one-stop data application development gateway for data development, data visualization, data governance and scheduling, {app_name} is keen on covering the whole lifecycle of data application development, including scenarios of data importing, data cleansing, data visualization, data governance and data exporting. \n Create a project, and enjoy your journey of data application development! ",
        "updteTime": "Updated At",
        "nameUnrepeatable": "Duplicated name!",
        "eidtorProjectSuccess": "Successfully updated project{name}!",
        "deleteTitle": "Force delete",
        "projectCopy": "Copy project",
        "projectPublish": "Publish project",
        "projectVersion": "Project version",
        "projectDesc": "Project description",
        "pleaseInputProjectDesc": "Please enter project description",
        "name": "Name",
        "projectClassify": "Project Category",
        "nameLength": "The name length should not be greater than",
        "validNameDesc": "Must start with alphabetic characters, followed by alphanumeric, underscore(_) and Chinese characters!",
        "selectVersion": "Please choose a version",
        "resourceUpload": "Drag file here, or <em>Click to Upload",
        "fileExist": "File already exists, please choose other files or directories!",
        "uploadNameWar": "Invalid file name, must be alphanumeric, underscore(_), hyphen(-) and Chinese characters and end by suffix!",
        "uploadLimit": "File to upload cannot exceed 100M!",
        "uploadSuccess": "Successfully uploaded file {name}!",
        "uploadOver": "File size exceeds limit!",
        "resourceDeleteSuccess": "Successfully deleted resource file {name}!",
        "copyNotice": "Resource name copied to clipboard",
        "rollBack": "Rollback",
        "publishDetail": "Publish Details",
        "version": "Version",
        "status": "Status",
        "published": "Published",
        "unpublish": "Not Published",
        "updator": "Published By",
        "comment": "Version Comment",
        "uptateTime": "Updated At",
        "action": "Aciton",
        "creator": "Published By",
        "publishData": "Publish Info",
        "publishTime": "Published At",
        "pubDelete": "Delete Version",
        "confirmDelete": "Confirm to delete project version {version}",
        "addVersion": "New version",
        "newVersion": "Confirm to set {version} as the latest version",
        "init": "Init",
        "run": "Run",
        "publishSuccess": "Successfully published",
        "publishFailed": "Publish failed",
        "infoTitle": "Welcome",
        "noData": "No data please add",
        "pleaseSelect": "please select"
      },
      "dss": {
        "denied": "Access denied",
        "copied": "Successfully copied",
        "Username": "Username",
        "Password": "Password",
        "inputPassword": "Please enter password",
        "Prompt": "Prompt",
        "noPrompt": "Close the prompt",
        "currentbrower": "Current browser version：",
        "Recommend": "Recommend using",
        "Version": "Version",
        "guide": "Check the guide",
        "contactadmin": "Please contact the administrator",
        "errcode": "Error code：",
        "errdesc": "Error description：",
        "nolog": "No logs！",
        "processing": "Data processing",
        "amount": "Amount：",
        "dochelp": "Documentation & Help",
        "learning": "Learning guide",
        "knowledge": "Knowledge base",
        "homepage": "Home page",
        "Search": "Search",
        "faq": "FAQ",
        "manual": "Visit user manual",
        "uptime": "Update time：",
        "dir": "Directory",
        "notfound": "Not found",
        "worklist": "Workspace list",
        "fiveshortcut": "Only allowed to add five shortcut entries",
        "allprod": "All products",
        "dss": "DataSphere Studio (DSS for short) is WeDataSphere, a one-stop data application development management portal developed by WeBank.DataSphere Studio is positioned as a data application development portal, and the closed loop covers the entire process of data application development. With a unified UI, the workflow-like graphical drag-and-drop development experience meets the entire lifecycle of data application development from data import, desensitization cleaning, data analysis, data mining, quality inspection, visualization, scheduling to data output applications, etc.",
        "nextoper": "Next, let us see the operation interface of the DataSphereStudio！",
        "isee": "I see",
        "isworkspacehome": "This is the main page of {app}，which is the workspace homepage.",
        "skip": "Skip",
        "nextstep": "Next",
        "click": "Click",
        "customemenu": "Custom function menus",
        "globalfunmenu": ", Can support custom configuration global function menu",
        "returnhome": ", Can return to workspace homepage",
        "showall": "Show all",
        "Workspace": "Workspace",
        "switch": "Click to switch",
        "homepage2": "Homepage",
        "Account": "Account",
        "switchandclear": ", Support switching accounts, clearing cache, changing skin.",
        "helpcenter": "Help center",
        "documentpage": ", Pop up help document. including the current page introduction, operation steps and frequently asked questions.",
        "resource": "Resource manager",
        "engineuse": ", Can display task, engine and resource usage.",
        "tryclick": ", Please try to click it.",
        "this": " This is",
        "prevstep": "Previous",
        "savetomenu": ", Click ★ next to the component to save it to menu and click × to undo it.",
        "switchaccount": ", You can switch accounts, set languages, and change interface skins. Clearing the cache can clear the cached results of tasks run by the current user.",
        "endintro": "The above is the introduction to the novice of {app}. In subsequent use,",
        "anyquestion": "if you have any questions, please visit help document at any time.",
        "vish": "Check out the help on the current page, I hope you all go well in the process of using it.",
        "bugreport": "If you find any bugs or have questions that need to be reported to us, you are welcome to enter the User Feedback Center and leave your valuable comments."
      },
      "checkone": "Please check at least one field",
      "scriptTask": "Script task",
      "viewSolution": "Check solution",
      "reporterr": "Report error",
      "reported": "Error reported",
      "resulttip": "Because your result set is large, for a better experience，",
      "viewSet": "View result set",
      "only500": "Only display 5000 rows of data",
      "cancelFullScreen": "Cancel full screen",
      "fullScreen": "Full screen",
      "Failed": "Failed",
      "Prompt": "Prompt",
      "safetips": "Currently downloading data, which may involve sensitive data. Please ensure data security",
      "Knowledge": "Knowledge base",
      "manual": "User manual",
      "Help": "Help",
      "Add": "Add",
      "Cut": "Cut",
      "copy": "copy",
      "Method": "Method function",
      "Function": "Function",
      "User": "User-defined global variables",
      "Task": "Task",
      "Development": "Development center",
      "Production": "Production center",
      "No": "No data",
      "Loading": "Loading...",
      "AddTags": "Add tags",
      "Search": "Search node：",
      "Close": "Close",
      "nodeNotFound": "Node not found",
      "updatetitle": "Update",
      "updatenow": "Update now",
      "viewchange": "View more features“",
      "updateTip": "To ensure your normal use of DSS, please obtain the latest version through [Update Now]"
    },
    "workflow": {
      "downloadTolocal": "Successfully downloaded, please check from local download directory!",
      "success": "Success",
      "fail": "Fail",
      "createWorkflow": "Create workflow",
      "editorWorkflow": "Edit workflow",
      "workflowName": "Workflow name:",
      "inputFlowName": "Please enter workflow name",
      "use": "Usage",
      "addUse": "New usage",
      "workflowDesc": "Workflow description:",
      "inputWorkflowDesc": "Please enter workflow description",
      "orchestratorMode": "Please select orchestratorMode",
      "orchestratorWayString": "Please select orchestratorWayString",
      "desc": "Desc",
      "historicalVersion": "Historical Version",
      "synchronousPublishing": "Synchronous Publishing",
      "exportWorkflow": "Export Workflow",
      "ok": "OK",
      "cancel": "Cancel",
      "newCreate": "ADD",
      "failedNotice": "Invalid items found, please check and then retry!",
      "enterName": "Please enter the name",
      "nameLength": "The name length should not be greater than",
      "validNameDesc": "Must starts with alphabetic characters, followed by only alphanumeric, underscore and Chinese characters",
      "nameRepeat": "name can not repeat",
      "workflowItem": {
        "publish": "Publish",
        "publishing": "Publishing",
        "resource": "Resource",
        "viewVersion": "View verson",
        "prop": "Base Info",
        "move": "Move",
        "config": "Config",
        "action": "Action",
        "readonly": "Read-only",
        "readonlyTip": "Read-only mode, do not modify! ",
        "editor": "Edit",
        "noDesc": "No description",
        "nodata": "No data",
        "noView": "Cannot view a project being published!",
        "lockTip": "It is being edited by other users. You cannot edit it temporarily!",
        "lock": "Locking",
        "admin": "Admin",
        "delete": "Delete"
      },
      "publish": {
        "cancel": "Cancel"
      }
    }
  }
}

web/packages/shared/common/i18n/en.json (after)
{
  "message": {
    "common": {
      "apierrmsg": "The service is abnormal, please contact the developer for processing!",
      "errsubmit": "Report Error",
      "errsubmited": "Error Reported",
      "errsolution": "Check Solution",
      "errTitle": "Error",
      "log": "Log",
      "diagnosis": "Intelligent Diagnosis",
      "watermaskText": "Generated by DataWorkShop. For internal references only",
      "filter": "Filter",
      "saveToWidget": "Save widget to solution",
      "script": "Script",
      "refresh": "Refresh",
      "download": "Download",
      "submit": "Submit",
      "saveSuccess": "Successfully saved",
      "detail": "Details",
      "FAQ": "FAQ",
      "clearCache": "Clear cache",
      "theme": {
        "dark": "Dark",
        "light": "Light"
      },
      "logOut": "Log out",
      "action": "Action",
      "path": "Please choose the path",
      "resultList": "Resultset",
      "process": "Execution time:",
      "ok": "OK",
      "cancel": "Cancel",
      "delete": "Delete",
      "close": "Close",
      "reset": "Reset",
      "clear": "Clear",
      "selectAll": "Select All",
      "failedNotice": "Invalid items found, please check and then retry!",
      "home": "Home",
      "management": "Console",
      "feedback": "Feedback",
      "bbs": "BBS",
      "tabs": {
        "progress": "Progress",
        "result": "Execution Result",
        "log": "Execution Log",
        "history": "History",
        "diagnosis": "Intelligent Diagnosis"
      },
      "notice": {
        "unsave": {
          "title": "Notice",
          "desc": "Your temporary script has been updated, please mind to save!"
        },
        "sendStart": {
          "title": "Execution Notice",
          "render": "Start to execute the script"
        },
        "querySuccess": {
          "title": "Execution result notice",
          "render": "Successfully executed script, time elapsed:"
        },
        "notice": {
          "title": "Execution Result Notice"
        },
        "kill": {
          "title": "Execution Notice",
          "desc": "Stopped executing this script"
        }
      },
      "steps": {
        "title": "Job Status",
        "stepsInfo": {
          "Submitted": "Submitted",
          "Inited": "Waiting",
          "Scheduled": "Applying Resources",
          "Running": "Running",
          "Succeed": "Succeeded",
          "ResultLoading": "Loading Result",
          "Completed": "Completed",
          "Failed": "Failed",
          "Cancelled": "Canceled",
          "FailedToGetResult": "Failed to request result set",
          "FailedToGetResultPath": "Failed to request result set path",
          "FailedToGetResultList": "Failed to request result set list",
          "FailedToGetResultFirst": "Failed to request the first result set",
          "WaitForRetry": "Waiting for retry",
          "FailedToApply": "Failed to apply resources",
          "FailedToExecute": "Execution Failed",
          "notResult": "No Result Set Generated"
        },
        "hoverList": {
          "first": "1.Successfully requested result set path...",
          "second": "2.Successfully requested result set list..."
        }
      },
      "resultsExport": {
        "header": "Export Result Set",
        "formItems": {
          "name": {
            "label": "Name",
            "placeholder": "Please enter the name exported as……",
            "title": "The suffix to export as can be configured in Control Panel-Settings-Application Level-PipeLine!"
          },
          "path": {
            "label": "Storage Path",
            "title": "Export Result Set",
            "isSheet": "Whether to import multiple results Group into different sheets of export!"
          }
        },
        "rules": {
          "name": {
            "required": "Please enter the name",
            "lengthLimit": "Length between 1 to 200 characters",
            "letterTypeLimit": "Only Chinese characters, alphanumeric characters and underscore are allowed"
          },
          "path": {
            "required": "Please choose the path to export!"
          }
        },
        "resultSetNum": "There are {num} result sets"
      },
      "progress": {
        "title": "Execution progress",
        "queuememory": "Queue Memory",
        "queuecpu": "Queue CPU",
        "watingList": "{num} jobs wating in front",
        "columns": {
          "id": {
            "title": "Name"
          },
          "progress": {
            "title": "Progress Bar"
          },
          "taskNum": {
            "title": "Number of Tasks",
            "status": {
              "running": "Running",
              "success": "Succeeded",
              "fail": "Failed",
              "totalTasks": "Total Number of Tasks"
            }
          }
        }
      },
      "execute": {
        "waitingQueue": "{num} jobs wating in front",
        "error": {
          "getResultList": "Failed to request result set, please contact the admin!",
          "queryTimeout": "Query timeout, please execute again!",
          "noResultList": "No result set generated by this script!",
          "errorLog": "Failed to request result set, please contact the admin!",
          "failed": "Failed to execute, please check logs for the reason, or feedback the key information in your execution history to admin!",
          "canceled": "Execution already canceled!",
          "executeTimeout": "Execution timeout, please check logs for the reason, or feedback the key information in your execution history to admin!"
        },
        "success": {
          "getResultList": " Successfully requested result set!",
          "stateEnd": "Successfully executed task, requesting result set in progress!"
        }
      },
      "functionView": {
        "formItems": {
          "name": "Funtion name",
          "createUser": "Creator/Department",
          "updateTime": "Updated At",
          "useFormat": "Using format",
          "description": "Funtion description"
        }
      },
      "navBar": {
        "addTitle": "New directory",
        "dataStudio": {
          "outTable": "Export table",
          "mytable": "Table of mine",
          "alltable": "View all table",
          "importHive": "Import to hive",
          "addTitle": "New directory",
          "searchPlaceholder": "Please enter file or directory name to search"
        },
        "workSpace": {
          "searchPlaceholder": "Please enter file or directory name to search"
        },
        "database": {
          "searchPlaceholder": "Please enter database or table name to search"
        },
        "fnSideBar": {
          "searchPlaceholder": "Please enter directory or function name to search"
        },
        "hdfs": {
          "searchPlaceholder": "Please enter directory or function name to search"
        }
      },
      "monacoMenu": {
        "YXJB": "Run script",
        "GSH": "Format",
        "CZ": "Search",
        "TH": "Replace",
        "HZS": "Line comment",
        "ZT": "Paste",
        "HBQWJCFZWB": "Sorry, no copied text detected by IDE, if you performed the copy operation outside IDE, please use ctrl+v to paste!",
        "TDZDH": "Jump to line",
        "GBYFJC": "Close syntax check",
        "DKYFJC": "Open syntax check",
        "GBKBTS": "Close DB/Table suggest",
        "DKKBTS": "Open DB/Table suggest",
        "DKZDHH": "Auto Break",
        "newdbcomplition": "DB/Table suggest-Beta",
        "dbcomplition": "DB/Table suggest-Release",
        "GBZDHH": "Close auto break",
        "GYFSYGWYF": "This is highly dangerous syntax, please be cautious!"
      },
      "resourceSimple": {
        "YS": "Scriptis",
        "FL": "Category",
        "ZH": "Visualis",
        "FLOW1": "flowexecution",
        "FLOW2": "Scheduler",
        "ZWSJ": "No data yet",
        "KX": "Idle",
        "FM": "Busy",
        "QD": "Starting",
        "Running": "Running",
        "ShuttingDown": "Shutting Down",
        "LX": "By category",
        "AZT": "By status",
        "DDJK": "Waiting for API response!",
        "QDYQWFJS": "Cannot shut down an engine with starting status!",
        "WXZYQ": "No engine selected!",
        "RWGLQ": "Task Management",
        "YQGLQ": "Engine Management",
        "DLGLQ": "Queue Management",
        "QX": "Select All",
        "QXQX": "Deselect All",
        "viewMore": "View More",
        "SX": "Refresh",
        "JSRW": "Cancel task",
        "JSYQ": "Shut down engine",
        "PDZ": "Queueing",
        "ZYSQ": "Applying resources",
        "YX": "Running",
        "YQ": "Engine",
        "RW": "Task",
        "WZJBMC": "Unknown script name",
        "ZHJB": "Visualis script",
        "GZLJB": "workflow script",
        "YQRW": "Engine and task",
        "JSYQRW": "Terminate engine and tasks",
        "CKJBXX": "View script information",
        "FZJBXX": "Copy script information",
        "QXZYTJL": "Please choose a record!",
        "WHQD": "The task is initializing. The end operation cannot be performed. Please wait until the task initialization is complete",
        "WHQDENGINE": "Failed to get engineInstance, please contact admin for investigation or waiting!",
        "YXTS": "Execution hints",
        "YJTZZXJB": "Stopped executing script",
        "JSYQHRWCG": "Successfully terminated engine and tasks",
        "DKCG": "Successfully open",
        "JBFZDZTRB": "Copied script information to clipboard, please use ctrl+v to paste!",
        "XZDL": "Please choose a queue",
        "ZYSYL": "Resource consumption rate",
        "H": "Cores",
        "NC": "Memory",
        "ZYSYPHB": "Ranking of resource consumption",
        "ZW": "No data yet"
      },
      "headerNavBar": {
        "Workflow": "Workflow Development",
        "Exchangis": "Data Exchange Component",
        "Scriptis": "Data Development Component",
        "Qualitis": "Data Governance Component",
        "Visualis": "Data Visualization Component",
        "Schedulis": "Workflow Schedule Component",
        "LinkisConsole": "Linkis Console"
      },
      "userMenu": {
        "title": "Warning",
        "content": "<p>This operation will clear the local database cache, leading to loose your script logs, history and result set information, please confirm whether there are scripts unsaved!</p><p>Click OK button to continue?</p>",
        "clearCacheSuccess": "Successfully cleared local cache!",
        "comingSoon": "Planning in progress, please stay tuned!"
      },
      "login": {
        "loginTitle": "Welcome to {app_name}！",
        "userName": "Please enter your username",
        "remenber": "Remember me",
        "login": "Login",
        "password": "Please enter password！",
        "loginSuccess": "Login Success",
        "haveLogin": "You have already logged in, please do not login repeatedly",
        "vaildFaild": "Authentication failed!",
        "toRegister": "No account? Create one",
        "selectProxyTip": "No select proxy"
      },
      "dynamicForm": {
        "rule": {
          "emptyKey": "key is empty",
          "lengthLimit": "Length exceeds 128 characters",
          "nameVaild": "Starts with alphabetic characters; Space and Chinese characters are not allowed",
          "emptyValue": "value is empty"
        },
        "namePlaceholder": "Please enter {title} name",
        "placeholderInput": "Please enter the value",
        "someKey": "Duplicated key found"
      },
      "deleteDialog": {
        "waring": "Warning",
        "action": "Need {label}",
        "isNext": "Continue or not?",
        "confirm": "Confirm",
        "overThe": "Stop",
        "engine": "Engine",
        "task": "Task",
        "engineAndTask": "Engine and task"
      },
      "toolbar": {
        "replace": "Select empty value to replace:",
        "emptyString": "Empty string",
        "analysis": "Visualization",
        "window": "Visualization window",
        "export": "Export",
        "format": "Select download format:",
        "exportFormat": "Format：",
        "coding": "Select encoding:",
        "model": "Please choose the model:",
        "graphAnalysis": "Graph Analysis",
        "excelAnalysis": "Excel Analysis",
        "lineFilter": "Line Filter",
        "resultGroupLineFilter": "Result Group Line Filter",
        "resultGroup": "Result Group",
        "all": "all",
        "downloadMode": "Download Mode :",
        "selectsplit": "Please Select Separator :",
        "keepNewline": "Keep Line Break:",
        "autoformat": "Format",
        "deepAnalysis": "Deep Analysis",
        "success": {
          "download": "Successfully downloaded, please check from the local download directory!"
        },
        "rowToColumn": "switch row to column",
        "rowToColumnTitle": "View current row details"
      },
      "tableRow": {
        "detail": "Details of the selected row",
        "search": "Search……",
        "columnName": "Column name",
        "value": "Value",
        "dataType": "Data type"
      },
      "statusType": {
        "all": "All",
        "inited": "Waiting",
        "running": "Running",
        "succeed": "Succeeded",
        "cancelled": "Canceled",
        "failed": "Failed",
        "scheduled": "Applying Resources",
        "timeout": "Timeout",
        "retry": "Retry",
        "unknown": "Unknown"
      },
      "time": {
        "MIN": "MIN",
        "HOUR": "HOUR",
        "DAY": "DAY",
        "WEEK": "WEEK",
        "MONTH": "MONTH",
        "YEAR": "YEAR",
        "Mon": "Mon",
        "Tue": "Tue",
        "Wed": "Wed",
        "Thu": "Thu",
        "Fri": "Fri",
        "Sat": "Sat",
        "Sun": "Sun",
        "second": "Second",
        "minute": "Minute",
        "hour": "Hour",
        "day": "Day"
      },
      "warning": {
        "api": "Requesting API, please hold on!",
        "data": "Requesting data, please hold on!",
        "waiting": "Please wait for API response!",
        "biLoading": "Connecting with Visualis, please hold on!",
        "comingSoon": "New version is being integrated, so stay tuned !",
        "GJZ": "Open source co-construction is in progress, so stay tuned!"
      },
      "projectDetail": {
        "editing": "Editing",
        "WDGZL": "My personal workflow",
        "overTime": "Over Time",
        "workflowRunFail": "Workflow run fail",
        "workflowRunSuccess": "Workflow run success",
        "workflowRunCanceled": "Workflow run canceled",
        "workflowRunOvertime": "Workflow run overtime",
        "workflowPublishOvertime": "Workflow publishing overtime",
        "jumpRule": "Only root workflow jump is supported! ",
        "WCYDXM": "My cooperative project",
        "SRMCSS": "Please enter a name to seatch",
        "XJ": "Add",
        "editPermissions": "Edit Permissions",
        "usersAllowedToEdit": "Users Allowed To Edit",
        "viewPermissions": "View Permissions",
        "usersAllowedToView": "Users Allowed To View",
        "publishPermissions": "Publish Permissions",
        "userAllowedPublish": "Users Allowed To Publish",
        "devProcess": "Development process",
        "orchestratorMode": "Orchestrator mode",
        "GZL": "Workflow",
        "HZXM": "Projects",
        "projectName": "Project Name",
        "inputProjectName": "Input Project Name",
        "gotoScriptis": "Visit Scriptis",
        "createProject": "Create Project",
        "editorProject": "Edit Project",
        "search": "Search Project",
        "deleteProject": "Delete Project",
        "confirmDeleteProject": "Confirm to Delete Project",
        "enterName": "Please enter the name",
        "sortUpdateTime": "Order by Updated Time",
        "sortName": "Order by Name",
        "product": "Product",
        "selectProduct": "Please choose a product",
        "appArea": "Appplication Domain",
        "selectAppArea": "Please choose an application domain",
        "business": "Business",
        "app": "Appplication",
        "addBusiness": "New Business",
        "tips": "{app_name} Introduction:\n{app_name} is a self-developed gateway for data application development of ctyun Luban. It is built on top of Linkis data middleware and easily integrates various applications/components on the upper-level of data platforms, making data application development easier and concise.\nAs a one-stop data application development gateway for data development, data visualization, data governance and scheduling, {app_name} is keen on covering the whole lifecycle of data application development, including scenarios of data importing, data cleansing, data visualization, data governance and data exporting. \n Create a project, and enjoy your journey of data application development! ",
        "updteTime": "Updated At",
        "nameUnrepeatable": "Duplicated name!",
        "eidtorProjectSuccess": "Successfully updated project{name}!",
        "deleteTitle": "Force delete",
        "projectCopy": "Copy project",
        "projectPublish": "Publish project",
        "projectVersion": "Project version",
        "projectDesc": "Project description",
        "pleaseInputProjectDesc": "Please enter project description",
        "name": "Name",
        "projectClassify": "Project Category",
        "nameLength": "The name length should not be greater than",
        "validNameDesc": "Must start with alphabetic characters, followed by alphanumeric, underscore(_) and Chinese characters!",
        "selectVersion": "Please choose a version",
        "resourceUpload": "Drag file here, or <em>Click to Upload",
        "fileExist": "File already exists, please choose other files or directories!",
        "uploadNameWar": "Invalid file name, must be alphanumeric, underscore(_), hyphen(-) and Chinese characters and end by suffix!",
        "uploadLimit": "File to upload cannot exceed 100M!",
        "uploadSuccess": "Successfully uploaded file {name}!",
        "uploadOver": "File size exceeds limit!",
        "resourceDeleteSuccess": "Successfully deleted resource file {name}!",
        "copyNotice": "Resource name copied to clipboard",
        "rollBack": "Rollback",
        "publishDetail": "Publish Details",
        "version": "Version",
        "status": "Status",
        "published": "Published",
        "unpublish": "Not Published",
        "updator": "Published By",
        "comment": "Version Comment",
        "uptateTime": "Updated At",
        "action": "Aciton",
        "creator": "Published By",
        "publishData": "Publish Info",
        "publishTime": "Published At",
        "pubDelete": "Delete Version",
        "confirmDelete": "Confirm to delete project version {version}",
        "addVersion": "New version",
        "newVersion": "Confirm to set {version} as the latest version",
        "init": "Init",
        "run": "Run",
        "publishSuccess": "Successfully published",
        "publishFailed": "Publish failed",
        "infoTitle": "Welcome",
        "noData": "No data please add",
        "pleaseSelect": "please select"
      },
      "dss": {
        "denied": "Access denied",
        "copied": "Successfully copied",
        "Username": "Username",
        "Password": "Password",
        "inputPassword": "Please enter password",
        "Prompt": "Prompt",
        "adjustcolwidth": "The current column width has been adjusted. Do you want to reset the column width?",
        "selectedcol": "Selected",
        "colfiltertip": "Please check the columns that need to be displayed and click OK to filter.",
        "colfiltertip_1": "Click “Reset” to restore and display all columns.",
        "maxcol": "A maximum of 50 columns can be selected.",
        "noPrompt": "Close the prompt",
        "currentbrower": "Current browser version：",
        "Recommend": "Recommend using",
        "Version": "Version",
        "guide": "Check the guide",
        "contactadmin": "Please contact the administrator",
        "errcode": "Error code：",
        "errdesc": "Error description：",
        "nolog": "No logs！",
        "processing": "Data processing",
        "amount": "Amount：",
        "dochelp": "Documentation & Help",
        "learning": "Learning guide",
        "knowledge": "Knowledge base",
        "homepage": "Home page",
        "Search": "Search",
        "faq": "FAQ",
        "manual": "Visit user manual",
        "uptime": "Update time：",
        "dir": "Directory",
        "notfound": "Not found",
        "worklist": "Workspace list",
        "fiveshortcut": "Only allowed to add five shortcut entries",
        "allprod": "All products",
        "dss": "DataSphere Studio (DSS for short) is WeDataSphere, a one-stop data application development management portal developed by WeBank.DataSphere Studio is positioned as a data application development portal, and the closed loop covers the entire process of data application development. With a unified UI, the workflow-like graphical drag-and-drop development experience meets the entire lifecycle of data application development from data import, desensitization cleaning, data analysis, data mining, quality inspection, visualization, scheduling to data output applications, etc.",
        "nextoper": "Next, let us see the operation interface of the DataSphereStudio！",
        "isee": "I see",
        "isworkspacehome": "This is the main page of {app}，which is the workspace homepage.",
        "skip": "Skip",
        "nextstep": "Next",
        "click": "Click",
        "customemenu": "Custom function menus",
        "globalfunmenu": ", Can support custom configuration global function menu",
        "returnhome": ", Can return to workspace homepage",
        "showall": "Show all",
        "Workspace": "Workspace",
        "switch": "Click to switch",
        "homepage2": "Homepage",
        "Account": "Account",
        "switchandclear": ", Support switching accounts, clearing cache, changing skin.",
        "helpcenter": "Help center",
        "documentpage": ", Pop up help document. including the current page introduction, operation steps and frequently asked questions.",
        "resource": "Resource manager",
        "engineuse": ", Can display task, engine and resource usage.",
        "tryclick": ", Please try to click it.",
        "this": " This is",
        "prevstep": "Previous",
        "savetomenu": ", Click ★ next to the component to save it to menu and click × to undo it.",
        "switchaccount": ", You can switch accounts, set languages, and change interface skins. Clearing the cache can clear the cached results of tasks run by the current user.",
        "endintro": "The above is the introduction to the novice of {app}. In subsequent use,",
        "anyquestion": "if you have any questions, please visit help document at any time.",
        "vish": "Check out the help on the current page, I hope you all go well in the process of using it.",
        "bugreport": "If you find any bugs or have questions that need to be reported to us, you are welcome to enter the User Feedback Center and leave your valuable comments."
      },
      "checkone": "Please check at least one field",
      "scriptTask": "Script task",
      "viewSolution": "Check solution",
      "reporterr": "Report error",
      "reported": "Error reported",
      "resulttip": "Because your result set is large, for a better experience，",
      "viewSet": "View result set",
      "only500": "Only display 5000 rows of data",
      "cancelFullScreen": "Cancel full screen",
      "fullScreen": "Full screen",
      "Failed": "Failed",
      "Prompt": "Prompt",
      "safetips": "Currently downloading data, which may involve sensitive data. Please ensure data security",
      "Knowledge": "Knowledge base",
      "manual": "User manual",
      "Help": "Help",
      "Add": "Add",
      "Cut": "Cut",
      "copy": "copy",
      "Method": "Method function",
      "Function": "Function",
      "User": "User-defined global variables",
      "Task": "Task",
      "Development": "Development center",
      "Production": "Production center",
      "No": "No data",
      "Loading": "Loading...",
      "AddTags": "Add tags",
      "Search": "Search node：",
      "Close": "Close",
      "nodeNotFound": "Node not found",
      "updatetitle": "Update",
      "updatenow": "Update now",
      "viewchange": "View more features“",
      "updateTip": "To ensure your normal use of DSS, please obtain the latest version through [Update Now]"
    },
    "workflow": {
      "downloadTolocal": "Successfully downloaded, please check from local download directory!",
      "success": "Success",
      "fail": "Fail",
      "createWorkflow": "Create workflow",
      "editorWorkflow": "Edit workflow",
      "workflowName": "Workflow name:",
      "inputFlowName": "Please enter workflow name",
      "use": "Usage",
      "addUse": "New usage",
      "workflowDesc": "Workflow description:",
      "inputWorkflowDesc": "Please enter workflow description",
      "orchestratorMode": "Please select orchestratorMode",
      "orchestratorWayString": "Please select orchestratorWayString",
      "desc": "Desc",
      "historicalVersion": "Historical Version",
      "synchronousPublishing": "Synchronous Publishing",
      "exportWorkflow": "Export Workflow",
      "ok": "OK",
      "cancel": "Cancel",
      "newCreate": "ADD",
      "failedNotice": "Invalid items found, please check and then retry!",
      "enterName": "Please enter the name",
      "nameLength": "The name length should not be greater than",
      "validNameDesc": "Must starts with alphabetic characters, followed by only alphanumeric, underscore and Chinese characters",
      "nameRepeat": "name can not repeat",
      "workflowItem": {
        "publish": "Publish",
        "publishing": "Publishing",
        "resource": "Resource",
        "viewVersion": "View verson",
        "prop": "Base Info",
        "move": "Move",
        "config": "Config",
        "action": "Action",
        "readonly": "Read-only",
        "readonlyTip": "Read-only mode, do not modify! ",
        "editor": "Edit",
        "noDesc": "No description",
        "nodata": "No data",
        "noView": "Cannot view a project being published!",
        "lockTip": "It is being edited by other users. You cannot edit it temporarily!",
        "lock": "Locking",
        "admin": "Admin",
        "delete": "Delete"
      },
      "publish": {
        "cancel": "Cancel"
      }
    }
  }
}

web/packages/shared/common/i18n/en.json (diff)
@@ -31,6 +31,10 @@
       "ok": "OK",
       "cancel": "Cancel",
       "delete": "Delete",
+      "close": "Close",
+      "reset": "Reset",
+      "clear": "Clear",
+      "selectAll": "Select All",
       "failedNotice": "Invalid items found, please check and then retry!",
       "home": "Home",
       "management": "Console",
@@ -476,6 +480,11 @@
         "Password": "Password",
         "inputPassword": "Please enter password",
         "Prompt": "Prompt",
+        "adjustcolwidth": "The current column width has been adjusted. Do you want to reset the column width?",
+        "selectedcol": "Selected",
+        "colfiltertip": "Please check the columns that need to be displayed and click OK to filter.",
+        "colfiltertip_1": "Click “Reset” to restore and display all columns.",
+        "maxcol": "A maximum of 50 columns can be selected.",
         "noPrompt": "Close the prompt",
         "currentbrower": "Current browser version：",
         "Recommend": "Recommend using",
