web/packages/shared/common/i18n/zh.json (before)
{
  "message": {
    "common": {
      "apierrmsg": "后台接口异常，请联系开发处理！",
      "errsubmit": "上报错误",
      "errsubmited": "错误已上报",
      "errsolution": "查看解决方案",
      "errTitle": "错误提示",
      "log": "日志",
      "diagnosis": "智能诊断",
      "watermaskText": "由DataWorkShop生成，仅供内部参考，严禁对外分享",
      "filter": "过滤",
      "saveToWidget": "保存widget到解决方案",
      "script": "脚本",
      "refresh": "刷新",
      "download": "下载",
      "submit": "确定",
      "saveSuccess": "保存成功",
      "detail": "详情",
      "FAQ": "常见问题",
      "clearCache": "清理缓存",
      "theme": {
        "dark": "黑色模式",
        "light": "明亮模式"
      },
      "logOut": "退出登录",
      "action": "操作",
      "path": "请选择路径",
      "resultList": "结果集",
      "process": "执行耗时：",
      "ok": "确认",
      "cancel": "取消",
      "delete": "删除",
      "failedNotice": "验证项未通过，请检查后再试！",
      "project": "工程",
      "home": "首页",
      "management": "管理台",
      "bbs": "论坛",
      "feedback": "反馈",
      "tabs": {
        "progress": "进度",
        "result": "运行结果",
        "log": "运行日志",
        "history": "历史",
        "diagnosis": "智能诊断"
      },
      "notice": {
        "unsave": {
          "title": "提醒",
          "desc": "您的临时脚本已修改，请注意保存！"
        },
        "sendStart": {
          "title": "运行提示",
          "render": "开始执行脚本"
        },
        "querySuccess": {
          "title": "执行结果提示",
          "render": "脚本执行成功，共耗时"
        },
        "notice": {
          "title": "执行结果提示"
        },
        "kill": {
          "title": "运行提示",
          "desc": "已经停止执行脚本"
        }
      },
      "steps": {
        "title": "Job状态",
        "stepsInfo": {
          "Submitted": "任务已提交",
          "Inited": "排队中",
          "Scheduled": "资源申请中",
          "Running": "脚本运行中",
          "Succeed": "成功",
          "ResultLoading": "读取结果集中",
          "Completed": "完成",
          "Failed": "执行失败",
          "Cancelled": "已取消",
          "FailedToGetResult": "获取结果集失败",
          "FailedToGetResultPath": "获取结果集路径失败",
          "FailedToGetResultList": "获取结果集列表失败",
          "FailedToGetResultFirst": "获取第一个结果集失败",
          "WaitForRetry": "等待重试",
          "FailedToApply": "申请资源失败",
          "FailedToExecute": "执行失败",
          "notResult": "未生成结果集"
        },
        "hoverList": {
          "first": "1.获取结果集路径成功...",
          "second": "2.获取结果集列表成功..."
        }
      },
      "resultsExport": {
        "header": "结果集导出",
        "formItems": {
          "name": {
            "label": "导出名称",
            "placeholder": "请输入导出名称……",
            "title": "导出后缀可在管理台-常用功能-设置-应用级-pipeline中设置！"
          },
          "path": {
            "label": "存储路径",
            "title": "结果集导出",
            "isSheet": "是否将多个结果集导出到excel的不同sheet"
          }
        },
        "rules": {
          "name": {
            "required": "请输入名称",
            "lengthLimit": "长度在1到200个字符",
            "letterTypeLimit": "仅支持中文、大小写字母、数字和下划线"
          },
          "path": {
            "required": "请选择导出路径！"
          }
        },
        "resultSetNum": "共{num}个结果集"
      },
      "progress": {
        "title": "运行进度",
        "queuememory": "队列内存使用率",
        "queuecpu": "队列CPU使用率",
        "watingList": "前面还有 {num} 个job在等待",
        "columns": {
          "id": {
            "title": "名称"
          },
          "progress": {
            "title": "进度条"
          },
          "taskNum": {
            "title": "任务数",
            "status": {
              "running": "运行中",
              "success": "成功",
              "fail": "失败",
              "totalTasks": "总任务"
            }
          }
        }
      },
      "execute": {
        "waitingQueue": "前面还有 {num} 个job",
        "error": {
          "getResultList": "获取结果集失败，请联系管理员！",
          "queryTimeout": "查询超时，请重新执行！",
          "noResultList": "脚本未生成结果集！",
          "errorLog": "获取结果集失败，请联系管理员！",
          "failed": "执行失败，请到日志中查看错误原因，或将历史中的关键信息反馈给管理员！",
          "canceled": "查询已被取消！",
          "executeTimeout": "查询超时，请到日志中查看错误原因，或将历史中的关键信息反馈给管理员！"
        },
        "success": {
          "getResultList": "获取结果集成功！",
          "stateEnd": "任务执行完成，正在获取结果集！"
        }
      },
      "functionView": {
        "formItems": {
          "name": "函数名称",
          "createUser": "创建人/部门",
          "updateTime": "修改时间",
          "useFormat": "使用格式",
          "description": "函数描述"
        }
      },
      "navBar": {
        "addTitle": "新建目录",
        "dataStudio": {
          "outTable": "导出表",
          "mytable": "查看我创建的表",
          "alltable": "全部表",
          "importHive": "导入hive",
          "addTitle": "新建目录",
          "searchPlaceholder": "请输入文件夹或文件名搜索"
        },
        "workSpace": {
          "searchPlaceholder": "请输入文件夹或文件名搜索"
        },
        "database": {
          "searchPlaceholder": "请输入数据库或表名搜索"
        },
        "fnSideBar": {
          "searchPlaceholder": "请输入文件夹或函数名称搜索"
        },
        "hdfs": {
          "searchPlaceholder": "请输入文件夹或函数名称搜索"
        }
      },
      "monacoMenu": {
        "YXJB": "运行脚本",
        "GSH": "格式化",
        "CZ": "查找",
        "TH": "替换",
        "HZS": "行注释",
        "ZT": "粘贴",
        "HBQWJCFZWB": "很抱歉，IDE未监控到复制文本，如果您是在IDE系统外执行的复制操作，请使用ctrl+v组合键进行粘贴！",
        "TDZDH": "跳到指定行",
        "GBYFJC": "关闭语法检查",
        "DKYFJC": "打开语法检查",
        "GBKBTS": "关闭库表联想",
        "DKKBTS": "打开库表联想",
        "DKZDHH": "自动换行",
        "newdbcomplition": "库表联想-Beta",
        "dbcomplition": "库表联想-Release",
        "GBZDHH": "关闭自动换行",
        "GYFSYGWYF": "该语法属于高危语法，请谨慎操作！"
      },
      "resourceSimple": {
        "YS": "Scriptis",
        "FL": "分类",
        "ZH": "Visualis",
        "FLOW1": "实时工作流",
        "FLOW2": "调度系统",
        "ZWSJ": "暂无数据",
        "KX": "空闲",
        "FM": "繁忙",
        "QD": "启动",
        "Running": "运行中",
        "ShuttingDown": "关闭中",
        "LX": "按类别",
        "AZT": "按状态",
        "DDJK": "请等待接口返回！",
        "QDYQWFJS": "启动状态引擎无法结束！",
        "WXZYQ": "未选中引擎！",
        "RWGLQ": "任务管理器",
        "YQGLQ": "引擎管理器",
        "DLGLQ": "队列管理器",
        "QX": "全选",
        "QXQX": "取消全选",
        "viewMore": "前往查看更多数据",
        "SX": "刷新",
        "JSRW": "结束任务",
        "JSYQ": "结束引擎",
        "PDZ": "排队中",
        "ZYSQ": "资源申请中",
        "YX": "运行",
        "YQ": "引擎",
        "RW": "任务",
        "WZJBMC": "未知脚本名称",
        "ZHJB": "知画脚本",
        "GZLJB": "工作流脚本",
        "YQRW": "引擎和任务",
        "JSYQRW": "结束引擎和任务",
        "CKJBXX": "查看脚本信息",
        "FZJBXX": "复制脚本信息",
        "QXZYTJL": "请选择一条记录！",
        "WHQD": "任务正在初始化，暂不能进行kill，请等候任务初始化完成",
        "WHQDENGINE": "未获取到engineInstance，请联系管理员查看！",
        "YXTS": "运行提示",
        "YJTZZXJB": "已经停止执行脚本",
        "JSYQHRWCG": "结束引擎和任务成功",
        "DKCG": "打开成功",
        "JBFZDZTRB": "脚本信息已复制到粘贴板，请使用ctrl+v组合键粘贴！",
        "XZDL": "请选择队列",
        "ZYSYL": "资源使用率",
        "H": "核",
        "NC": "内存",
        "ZYSYPHB": "资源使用排行榜",
        "ZW": "暂无"
      },
      "headerNavBar": {
        "Workflow": "工作流开发",
        "Exchangis": "数据交换组件",
        "Scriptis": "数据开发组件",
        "Qualitis": "数据治理组件",
        "Visualis": "可视化组件",
        "Schedulis": "工作流调度组件",
        "LinkisConsole": "Linkis 管理台"
      },
      "userMenu": {
        "title": "警告",
        "content": "<p>此操作将清空本地数据库缓存，这样会丢失您的脚本日志、历史和结果集等相关信息，请确认是否有未保存的脚本！</p><p>点击确认按钮继续操作？</p>",
        "clearCacheSuccess": "清除本地数据缓存成功!",
        "comingSoon": "尚未开源，敬请期待！"
      },
      "login": {
        "loginTitle": "欢迎登录{app_name}系统！",
        "userName": "请输入用户名",
        "remenber": "记住当前用户",
        "login": "登录",
        "password": "请输入密码！",
        "loginSuccess": "登录成功",
        "haveLogin": "您已经登录，请不要重复登录",
        "vaildFaild": "验证未通过！",
        "toRegister": "没有账号? 点我注册",
        "selectProxyTip": "用户代理未选择！"
      },
      "dynamicForm": {
        "rule": {
          "emptyKey": "key为空",
          "lengthLimit": "长度超过128字符",
          "nameVaild": "仅支持以字母开头，且不得存在空格和中文",
          "emptyValue": "value为空"
        },
        "namePlaceholder": "请输入{title}名称",
        "placeholderInput": "请输入值",
        "someKey": "存在同名key"
      },
      "deleteDialog": {
        "waring": "警告",
        "action": "要{label}",
        "isNext": "是否继续？",
        "confirm": "确认",
        "overThe": "结束",
        "engine": "引擎",
        "task": "任务",
        "engineAndTask": "引擎和任务"
      },
      "tableRow": {
        "detail": "选中行详情",
        "search": "搜索……",
        "columnName": "列名",
        "value": "值",
        "dataType": "数据类型"
      },
      "toolbar": {
        "replace": "请选择替换空值：",
        "emptyString": "空字符串",
        "analysis": "可视化",
        "window": "可视化窗口",
        "export": "导出",
        "format": "请选择下载格式：",
        "exportFormat": "导出格式：",
        "coding": "请选择编码：",
        "model": "请选择分析模式",
        "graphAnalysis": "图表分析",
        "excelAnalysis": "Excel分析",
        "lineFilter": "列筛选",
        "resultGroupLineFilter": "对结果集的列进行筛选",
        "resultGroup": "结果集",
        "all": "是否全量",
        "downloadMode": "下载方式：",
        "selectsplit": "请选择分隔符：",
        "keepNewline": "是否保留换行符：",
        "autoformat": "自动格式化",
        "deepAnalysis": "分 析 进 阶",
        "success": {
          "download": "下载成功，请到本地的download文件夹查看！"
        },
        "rowToColumn": "行转列",
        "rowToColumnTitle": "查看当前行详情"
      },
      "statusType": {
        "all": "全部",
        "inited": "排队中",
        "running": "运行",
        "succeed": "成功",
        "cancelled": "取消",
        "failed": "失败",
        "scheduled": "资源申请中",
        "timeout": "超时",
        "retry": "重试",
        "unknown": "未知"
      },
      "time": {
        "MIN": " 分钟",
        "HOUR": " 小时",
        "DAY": " 日",
        "WEEK": " 周",
        "MONTH": " 月",
        "YEAR": " 年",
        "Mon": "星期一",
        "Tue": "星期二",
        "Wed": "星期三",
        "Thu": "星期四",
        "Fri": "星期五",
        "Sat": "星期六",
        "Sun": "星期日",
        "second": "秒",
        "minute": "分钟",
        "hour": "小时",
        "day": "天"
      },
      "warning": {
        "api": "接口请求中，请稍候！",
        "data": "数据请求中，请稍候！",
        "waiting": "请等待接口返回！",
        "biLoading": "正在和Visualis系统通讯，请稍候！",
        "comingSoon": "尚未开源，敬请期待！"
      },
      "projectDetail": {
        "editing": "编辑中",
        "WDGZL": "我的工作流",
        "overTime": "超时",
        "workflowRunFail": "工作流执行失败！",
        "workflowRunSuccess": "工作流执行成功！",
        "workflowRunCanceled": "工作流执行已取消！",
        "workflowRunOvertime": "工作流执行超时！",
        "workflowPublishOvertime": "工作流发布超时！",
        "jumpRule": "只支持本工程的根工作流可跳转！",
        "WCYDXM": "我参与的项目",
        "SRMCSS": "请输入名称搜索",
        "XJ": "新建",
        "editPermissions": "编辑权限",
        "usersAllowedToEdit": "请选择可编辑用户",
        "viewPermissions": "查看权限",
        "usersAllowedToView": "请选择可查看用户",
        "publishPermissions": "发布权限",
        "userAllowedPublish": "请选择可发布用户",
        "devProcess": "开发流程",
        "orchestratorMode": "工作流模式",
        "GZL": "工作流",
        "HZXM": "合作项目",
        "projectName": "项目名称",
        "inputProjectName": "请输入项目名称",
        "gotoScriptis": "进入Scriptis",
        "createProject": "创建项目",
        "editorProject": "修改项目",
        "search": "搜索工程",
        "deleteProject": "删除项目",
        "confirmDeleteProject": "确认删除项目",
        "enterName": "请输入名称",
        "sortUpdateTime": "按修改时间排序",
        "sortName": "按名称排序",
        "product": "产品",
        "selectProduct": "请选择产品",
        "appArea": "应用领域",
        "selectAppArea": "请选择应用领域",
        "business": "业务",
        "app": "应用",
        "addBusiness": "新增业务",
        "tips": "{app_name}介绍:\n{app_name}是微众银行开源自研的数据应用开发门户，基于Linkis数据中间件构建，轻松整合数据平台上层各应用组件，让数据应用开发变得简洁又易用。\n{app_name}作为一站式数据研发、可视化、数据治理和调度的数据应用开发门户，定位为闭环涵盖数据应用的全流程，满足从数据导入、数据清洗、数据加工、数据可视化展现、数据治理到数据输出的数据应用全生命周期开发场景。\n创建一个工程，开始您的数据应用开发之旅吧！",
        "updteTime": "修改时间",
        "nameUnrepeatable": "名称不可重复！",
        "eidtorProjectSuccess": "修改项目{name}成功！",
        "deleteTitle": "强制删除",
        "projectCopy": "工程复制",
        "projectPublish": "工程发布",
        "projectVersion": "工程版本",
        "projectDesc": "项目描述",
        "pleaseInputProjectDesc": "请输入项目描述",
        "name": "名称",
        "projectClassify": "工程分类",
        "nameLength": "名称长度不能大于",
        "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线和中文！",
        "selectVersion": "请选择版本号",
        "resourceUpload": "将文件拖到此处，或<em>点击上传</em>",
        "fileExist": "文件已存在，请选择其它文件或选择其它文件夹！",
        "uploadNameWar": "文件名称不合法，仅支持以字母、数字、中文、下划线、中短线且带后缀的命名！",
        "uploadLimit": "上传文件不超过100M！",
        "uploadSuccess": "文件{name}上传成功！",
        "uploadOver": "文件大小超出限额！",
        "resourceDeleteSuccess": "资源文件{name}已被成功删除！",
        "copyNotice": "资源名称已复制至粘贴板",
        "rollBack": "回滚",
        "publishDetail": "发布详情",
        "version": "版本",
        "status": "状态",
        "published": "已发布",
        "unpublish": "未发布",
        "updator": "发布者",
        "comment": "版本注释",
        "uptateTime": "更新时间",
        "action": "操作",
        "creator": "发布者",
        "publishData": "发布信息",
        "publishTime": "发布时间",
        "pubDelete": "版本删除",
        "confirmDelete": "确认删除工程版本{version}",
        "addVersion": "新建版本",
        "newVersion": "确认将{version}设为最新版本",
        "init": "初始化",
        "run": "运行",
        "publishSuccess": "发布成功",
        "publishFailed": "发布失败",
        "infoTitle": "欢迎信息",
        "noData": "暂无数据请添加",
        "pleaseSelect": "请选择"
      },
      "dss": {
        "denied": "无权访问",
        "copied": "复制成功",
        "Username": "用户名",
        "Password": "密码",
        "inputPassword": "请输入密码",
        "Prompt": "提示",
        "noPrompt": "不再提示",
        "currentbrower": "当前浏览器版本：",
        "Recommend": "为了更好地体验推荐使用",
        "Version": "版本",
        "guide": "查看指引",
        "contactadmin": "请联系管理员",
        "errcode": "错误码：",
        "errdesc": "错误描述：",
        "nolog": "未获取到日志！",
        "processing": "数据处理",
        "amount": "数量：",
        "dochelp": "帮助文档",
        "learning": "学习引导",
        "knowledge": "知识库",
        "homepage": "文档首页",
        "Search": "搜索",
        "faq": "常见问题",
        "manual": "前往用户手册",
        "uptime": "更新时间：",
        "dir": "文档目录",
        "notfound": "没有找到您期望的内容",
        "worklist": "工作空间列表",
        "fiveshortcut": "目前只支持钉五个快捷入口",
        "allprod": "全部产品",
        "dss": "DataSphere Studio（简称 DSS）是微众银行自研的数据应用开发管理集成框架，以工作流式的图形化拖拽开发体验，将满足从数据交换、脱敏清洗、分析探索、质量检测、数据建模、可视化展现、邮件发送到定时调度等，数据应用开发全流程场景需求。",
        "nextoper": "下面，让我们一起来熟悉一下DataSphereStudio的操作界面吧！",
        "isee": "我知道了",
        "isworkspacehome": "这是{isworkspacehome}的主页面，即工作空间首页。",
        "skip": "跳过",
        "nextstep": "下一步",
        "click": "点击",
        "customemenu": "自定义功能菜单",
        "globalfunmenu": "，可支持自定义配置全局功能菜单",
        "returnhome": "，可返回工作空间首页",
        "showall": "鼠标悬浮显示所有",
        "Workspace": "工作空间",
        "switch": "，点击可切换",
        "homepage2": "首页",
        "Account": "账户设置",
        "switchandclear": "，可切换账号、清理缓存、更换界面皮肤等。",
        "helpcenter": "帮助中心",
        "documentpage": "，可弹出帮助文档，包含当页介绍，操作步骤及常见问题。",
        "resource": "资源管理器",
        "engineuse": "，可显示任务，引擎及资源使用情况。",
        "tryclick": "，请试着点击它。",
        "this": " 这是",
        "prevstep": "上一步",
        "savetomenu": "，点击全部产品内，具体功能旁★号，可以收藏该功能至菜单。点击自定义菜单功能旁叉号，可以删除该收藏。",
        "switchaccount": "，可切换账号，设置语言，更换界面皮肤等清理缓存，可以清理当前用户运行的任务缓存结果。",
        "endintro": "以上就是{app}的新手介绍了，在后续的使用中，",
        "anyquestion": "有任何问题，可以随时打开帮助文档，",
        "vish": "查看当页的使用帮助，希望你在使用的过程中一切顺利。",
        "bugreport": "如果你发现了任何bug或者有需要向我们反馈的问题，欢迎你进入用户反馈中心，留下你的宝贵意见。"
      },
      "checkone": "请至少勾选一个字段",
      "scriptTask": "脚本任务",
      "viewSolution": "查看解决方案",
      "reporterr": "上报错误",
      "reported": "错误已上报",
      "resulttip": "因为您的结果集较大，为了更好的体验，",
      "viewSet": "点击查看结果集",
      "only500": "前端只展示5000条数据",
      "cancelFullScreen": "取消全屏",
      "fullScreen": "全屏展示",
      "Failed": "失败",
      "Prompt": "提示",
      "safetips": "当前进行数据下载，可能涉及敏感数据，请保障数据的安全",
      "Knowledge": "知识库",
      "manual": "用户手册",
      "Help": "使用帮助",
      "Add": "添加",
      "Cut": "剪切",
      "copy": "复制",
      "Method": "方法函数",
      "Function": "函数",
      "User": "用户自定义的全局变量",
      "Task": "任务",
      "Development": "开发中心",
      "Production": "生产中心",
      "No": "暂无数据",
      "Loading": "加载中，请稍候...",
      "AddTags": "新增标签",
      "Search": "搜索节点：",
      "Close": "关闭",
      "nodeNotFound": "未找到对应节点",
      "updatetitle": "版本更新",
      "updatenow": "立即更新",
      "viewchange": "查看更多版本特性",
      "updateTip": "为确保您可以正常使用DSS请通过【立即更新】获取最新版本"
    },
    "workflow": {
      "downloadTolocal": "下载成功，请到本地的download文件夹查看！",
      "success": "成功",
      "fail": "失败",
      "createWorkflow": "创建工作流",
      "editorWorkflow": "修改工作流",
      "workflowName": "工作流名:",
      "inputFlowName": "请输入工作流名",
      "use": "用途",
      "addUse": "新增用途",
      "workflowDesc": "工作流描述:",
      "inputWorkflowDesc": "请输入工作流描述",
      "orchestratorMode": "请选择工作流模式",
      "orchestratorWayString": "请选择工作流方式",
      "desc": "描述",
      "synchronousPublishing": "是否同步发布",
      "historicalVersion": "历史版本",
      "exportWorkflow": "工作流导出",
      "ok": "确认",
      "cancel": "取消",
      "newCreate": "新建",
      "failedNotice": "验证项未通过，请检查后再试！",
      "enterName": "请输入名称",
      "nameLength": "名称长度不能大于",
      "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线",
      "nameRepeat": "名称不能重复",
      "workflowItem": {
        "publish": "发布",
        "publishing": "发布中",
        "resource": "资源",
        "viewVersion": "查看版本",
        "prop": "基础属性",
        "move": "移动",
        "config": "配置",
        "action": "操作",
        "readonly": "只读",
        "readonlyTip": "只读模式，请勿修改",
        "editor": "编辑",
        "noDesc": "暂无描述",
        "nodata": "暂无数据",
        "noView": "发布中的工程，不允许查看！",
        "lockTip": "正在被其他用户编辑，您暂时不能不能编辑！",
        "lock": "已锁定",
        "admin": "管理",
        "rollback": "回滚",
        "delete": "删除"
      },
      "publish": {
        "cancel": "关闭"
      }
    }
  }
}

web/packages/shared/common/i18n/zh.json (after)
{
  "message": {
    "common": {
      "apierrmsg": "后台接口异常，请联系开发处理！",
      "errsubmit": "上报错误",
      "errsubmited": "错误已上报",
      "errsolution": "查看解决方案",
      "errTitle": "错误提示",
      "log": "日志",
      "diagnosis": "智能诊断",
      "watermaskText": "由DataWorkShop生成，仅供内部参考，严禁对外分享",
      "filter": "过滤",
      "saveToWidget": "保存widget到解决方案",
      "script": "脚本",
      "refresh": "刷新",
      "download": "下载",
      "submit": "确定",
      "saveSuccess": "保存成功",
      "detail": "详情",
      "FAQ": "常见问题",
      "clearCache": "清理缓存",
      "theme": {
        "dark": "黑色模式",
        "light": "明亮模式"
      },
      "logOut": "退出登录",
      "action": "操作",
      "path": "请选择路径",
      "resultList": "结果集",
      "process": "执行耗时：",
      "ok": "确认",
      "cancel": "取消",
      "delete": "删除",
      "close": "关闭",
      "reset": "重置",
      "clear": "清空",
      "selectAll": "全选",
      "failedNotice": "验证项未通过，请检查后再试！",
      "project": "工程",
      "home": "首页",
      "management": "管理台",
      "bbs": "论坛",
      "feedback": "反馈",
      "tabs": {
        "progress": "进度",
        "result": "运行结果",
        "log": "运行日志",
        "history": "历史",
        "diagnosis": "智能诊断"
      },
      "notice": {
        "unsave": {
          "title": "提醒",
          "desc": "您的临时脚本已修改，请注意保存！"
        },
        "sendStart": {
          "title": "运行提示",
          "render": "开始执行脚本"
        },
        "querySuccess": {
          "title": "执行结果提示",
          "render": "脚本执行成功，共耗时"
        },
        "notice": {
          "title": "执行结果提示"
        },
        "kill": {
          "title": "运行提示",
          "desc": "已经停止执行脚本"
        }
      },
      "steps": {
        "title": "Job状态",
        "stepsInfo": {
          "Submitted": "任务已提交",
          "Inited": "排队中",
          "Scheduled": "资源申请中",
          "Running": "脚本运行中",
          "Succeed": "成功",
          "ResultLoading": "读取结果集中",
          "Completed": "完成",
          "Failed": "执行失败",
          "Cancelled": "已取消",
          "FailedToGetResult": "获取结果集失败",
          "FailedToGetResultPath": "获取结果集路径失败",
          "FailedToGetResultList": "获取结果集列表失败",
          "FailedToGetResultFirst": "获取第一个结果集失败",
          "WaitForRetry": "等待重试",
          "FailedToApply": "申请资源失败",
          "FailedToExecute": "执行失败",
          "notResult": "未生成结果集"
        },
        "hoverList": {
          "first": "1.获取结果集路径成功...",
          "second": "2.获取结果集列表成功..."
        }
      },
      "resultsExport": {
        "header": "结果集导出",
        "formItems": {
          "name": {
            "label": "导出名称",
            "placeholder": "请输入导出名称……",
            "title": "导出后缀可在管理台-常用功能-设置-应用级-pipeline中设置！"
          },
          "path": {
            "label": "存储路径",
            "title": "结果集导出",
            "isSheet": "是否将多个结果集导出到excel的不同sheet"
          }
        },
        "rules": {
          "name": {
            "required": "请输入名称",
            "lengthLimit": "长度在1到200个字符",
            "letterTypeLimit": "仅支持中文、大小写字母、数字和下划线"
          },
          "path": {
            "required": "请选择导出路径！"
          }
        },
        "resultSetNum": "共{num}个结果集"
      },
      "progress": {
        "title": "运行进度",
        "queuememory": "队列内存使用率",
        "queuecpu": "队列CPU使用率",
        "watingList": "前面还有 {num} 个job在等待",
        "columns": {
          "id": {
            "title": "名称"
          },
          "progress": {
            "title": "进度条"
          },
          "taskNum": {
            "title": "任务数",
            "status": {
              "running": "运行中",
              "success": "成功",
              "fail": "失败",
              "totalTasks": "总任务"
            }
          }
        }
      },
      "execute": {
        "waitingQueue": "前面还有 {num} 个job",
        "error": {
          "getResultList": "获取结果集失败，请联系管理员！",
          "queryTimeout": "查询超时，请重新执行！",
          "noResultList": "脚本未生成结果集！",
          "errorLog": "获取结果集失败，请联系管理员！",
          "failed": "执行失败，请到日志中查看错误原因，或将历史中的关键信息反馈给管理员！",
          "canceled": "查询已被取消！",
          "executeTimeout": "查询超时，请到日志中查看错误原因，或将历史中的关键信息反馈给管理员！"
        },
        "success": {
          "getResultList": "获取结果集成功！",
          "stateEnd": "任务执行完成，正在获取结果集！"
        }
      },
      "functionView": {
        "formItems": {
          "name": "函数名称",
          "createUser": "创建人/部门",
          "updateTime": "修改时间",
          "useFormat": "使用格式",
          "description": "函数描述"
        }
      },
      "navBar": {
        "addTitle": "新建目录",
        "dataStudio": {
          "outTable": "导出表",
          "mytable": "查看我创建的表",
          "alltable": "全部表",
          "importHive": "导入hive",
          "addTitle": "新建目录",
          "searchPlaceholder": "请输入文件夹或文件名搜索"
        },
        "workSpace": {
          "searchPlaceholder": "请输入文件夹或文件名搜索"
        },
        "database": {
          "searchPlaceholder": "请输入数据库或表名搜索"
        },
        "fnSideBar": {
          "searchPlaceholder": "请输入文件夹或函数名称搜索"
        },
        "hdfs": {
          "searchPlaceholder": "请输入文件夹或函数名称搜索"
        }
      },
      "monacoMenu": {
        "YXJB": "运行脚本",
        "GSH": "格式化",
        "CZ": "查找",
        "TH": "替换",
        "HZS": "行注释",
        "ZT": "粘贴",
        "HBQWJCFZWB": "很抱歉，IDE未监控到复制文本，如果您是在IDE系统外执行的复制操作，请使用ctrl+v组合键进行粘贴！",
        "TDZDH": "跳到指定行",
        "GBYFJC": "关闭语法检查",
        "DKYFJC": "打开语法检查",
        "GBKBTS": "关闭库表联想",
        "DKKBTS": "打开库表联想",
        "DKZDHH": "自动换行",
        "newdbcomplition": "库表联想-Beta",
        "dbcomplition": "库表联想-Release",
        "GBZDHH": "关闭自动换行",
        "GYFSYGWYF": "该语法属于高危语法，请谨慎操作！"
      },
      "resourceSimple": {
        "YS": "Scriptis",
        "FL": "分类",
        "ZH": "Visualis",
        "FLOW1": "实时工作流",
        "FLOW2": "调度系统",
        "ZWSJ": "暂无数据",
        "KX": "空闲",
        "FM": "繁忙",
        "QD": "启动",
        "Running": "运行中",
        "ShuttingDown": "关闭中",
        "LX": "按类别",
        "AZT": "按状态",
        "DDJK": "请等待接口返回！",
        "QDYQWFJS": "启动状态引擎无法结束！",
        "WXZYQ": "未选中引擎！",
        "RWGLQ": "任务管理器",
        "YQGLQ": "引擎管理器",
        "DLGLQ": "队列管理器",
        "QX": "全选",
        "QXQX": "取消全选",
        "viewMore": "前往查看更多数据",
        "SX": "刷新",
        "JSRW": "结束任务",
        "JSYQ": "结束引擎",
        "PDZ": "排队中",
        "ZYSQ": "资源申请中",
        "YX": "运行",
        "YQ": "引擎",
        "RW": "任务",
        "WZJBMC": "未知脚本名称",
        "ZHJB": "知画脚本",
        "GZLJB": "工作流脚本",
        "YQRW": "引擎和任务",
        "JSYQRW": "结束引擎和任务",
        "CKJBXX": "查看脚本信息",
        "FZJBXX": "复制脚本信息",
        "QXZYTJL": "请选择一条记录！",
        "WHQD": "任务正在初始化，暂不能进行kill，请等候任务初始化完成",
        "WHQDENGINE": "未获取到engineInstance，请联系管理员查看！",
        "YXTS": "运行提示",
        "YJTZZXJB": "已经停止执行脚本",
        "JSYQHRWCG": "结束引擎和任务成功",
        "DKCG": "打开成功",
        "JBFZDZTRB": "脚本信息已复制到粘贴板，请使用ctrl+v组合键粘贴！",
        "XZDL": "请选择队列",
        "ZYSYL": "资源使用率",
        "H": "核",
        "NC": "内存",
        "ZYSYPHB": "资源使用排行榜",
        "ZW": "暂无"
      },
      "headerNavBar": {
        "Workflow": "工作流开发",
        "Exchangis": "数据交换组件",
        "Scriptis": "数据开发组件",
        "Qualitis": "数据治理组件",
        "Visualis": "可视化组件",
        "Schedulis": "工作流调度组件",
        "LinkisConsole": "Linkis 管理台"
      },
      "userMenu": {
        "title": "警告",
        "content": "<p>此操作将清空本地数据库缓存，这样会丢失您的脚本日志、历史和结果集等相关信息，请确认是否有未保存的脚本！</p><p>点击确认按钮继续操作？</p>",
        "clearCacheSuccess": "清除本地数据缓存成功!",
        "comingSoon": "尚未开源，敬请期待！"
      },
      "login": {
        "loginTitle": "欢迎登录{app_name}系统！",
        "userName": "请输入用户名",
        "remenber": "记住当前用户",
        "login": "登录",
        "password": "请输入密码！",
        "loginSuccess": "登录成功",
        "haveLogin": "您已经登录，请不要重复登录",
        "vaildFaild": "验证未通过！",
        "toRegister": "没有账号? 点我注册",
        "selectProxyTip": "用户代理未选择！"
      },
      "dynamicForm": {
        "rule": {
          "emptyKey": "key为空",
          "lengthLimit": "长度超过128字符",
          "nameVaild": "仅支持以字母开头，且不得存在空格和中文",
          "emptyValue": "value为空"
        },
        "namePlaceholder": "请输入{title}名称",
        "placeholderInput": "请输入值",
        "someKey": "存在同名key"
      },
      "deleteDialog": {
        "waring": "警告",
        "action": "要{label}",
        "isNext": "是否继续？",
        "confirm": "确认",
        "overThe": "结束",
        "engine": "引擎",
        "task": "任务",
        "engineAndTask": "引擎和任务"
      },
      "tableRow": {
        "detail": "选中行详情",
        "search": "搜索……",
        "columnName": "列名",
        "value": "值",
        "dataType": "数据类型"
      },
      "toolbar": {
        "replace": "请选择替换空值：",
        "emptyString": "空字符串",
        "analysis": "可视化",
        "window": "可视化窗口",
        "export": "导出",
        "format": "请选择下载格式：",
        "exportFormat": "导出格式：",
        "coding": "请选择编码：",
        "model": "请选择分析模式",
        "graphAnalysis": "图表分析",
        "excelAnalysis": "Excel分析",
        "lineFilter": "列筛选",
        "resultGroupLineFilter": "对结果集的列进行筛选",
        "resultGroup": "结果集",
        "all": "是否全量",
        "downloadMode": "下载方式：",
        "selectsplit": "请选择分隔符：",
        "keepNewline": "是否保留换行符：",
        "autoformat": "自动格式化",
        "deepAnalysis": "分 析 进 阶",
        "success": {
          "download": "下载成功，请到本地的download文件夹查看！"
        },
        "rowToColumn": "行转列",
        "rowToColumnTitle": "查看当前行详情"
      },
      "statusType": {
        "all": "全部",
        "inited": "排队中",
        "running": "运行",
        "succeed": "成功",
        "cancelled": "取消",
        "failed": "失败",
        "scheduled": "资源申请中",
        "timeout": "超时",
        "retry": "重试",
        "unknown": "未知"
      },
      "time": {
        "MIN": " 分钟",
        "HOUR": " 小时",
        "DAY": " 日",
        "WEEK": " 周",
        "MONTH": " 月",
        "YEAR": " 年",
        "Mon": "星期一",
        "Tue": "星期二",
        "Wed": "星期三",
        "Thu": "星期四",
        "Fri": "星期五",
        "Sat": "星期六",
        "Sun": "星期日",
        "second": "秒",
        "minute": "分钟",
        "hour": "小时",
        "day": "天"
      },
      "warning": {
        "api": "接口请求中，请稍候！",
        "data": "数据请求中，请稍候！",
        "waiting": "请等待接口返回！",
        "biLoading": "正在和Visualis系统通讯，请稍候！",
        "comingSoon": "尚未开源，敬请期待！"
      },
      "projectDetail": {
        "editing": "编辑中",
        "WDGZL": "我的工作流",
        "overTime": "超时",
        "workflowRunFail": "工作流执行失败！",
        "workflowRunSuccess": "工作流执行成功！",
        "workflowRunCanceled": "工作流执行已取消！",
        "workflowRunOvertime": "工作流执行超时！",
        "workflowPublishOvertime": "工作流发布超时！",
        "jumpRule": "只支持本工程的根工作流可跳转！",
        "WCYDXM": "我参与的项目",
        "SRMCSS": "请输入名称搜索",
        "XJ": "新建",
        "editPermissions": "编辑权限",
        "usersAllowedToEdit": "请选择可编辑用户",
        "viewPermissions": "查看权限",
        "usersAllowedToView": "请选择可查看用户",
        "publishPermissions": "发布权限",
        "userAllowedPublish": "请选择可发布用户",
        "devProcess": "开发流程",
        "orchestratorMode": "工作流模式",
        "GZL": "工作流",
        "HZXM": "合作项目",
        "projectName": "项目名称",
        "inputProjectName": "请输入项目名称",
        "gotoScriptis": "进入Scriptis",
        "createProject": "创建项目",
        "editorProject": "修改项目",
        "search": "搜索工程",
        "deleteProject": "删除项目",
        "confirmDeleteProject": "确认删除项目",
        "enterName": "请输入名称",
        "sortUpdateTime": "按修改时间排序",
        "sortName": "按名称排序",
        "product": "产品",
        "selectProduct": "请选择产品",
        "appArea": "应用领域",
        "selectAppArea": "请选择应用领域",
        "business": "业务",
        "app": "应用",
        "addBusiness": "新增业务",
        "tips": "{app_name}介绍:\n{app_name}是微众银行开源自研的数据应用开发门户，基于Linkis数据中间件构建，轻松整合数据平台上层各应用组件，让数据应用开发变得简洁又易用。\n{app_name}作为一站式数据研发、可视化、数据治理和调度的数据应用开发门户，定位为闭环涵盖数据应用的全流程，满足从数据导入、数据清洗、数据加工、数据可视化展现、数据治理到数据输出的数据应用全生命周期开发场景。\n创建一个工程，开始您的数据应用开发之旅吧！",
        "updteTime": "修改时间",
        "nameUnrepeatable": "名称不可重复！",
        "eidtorProjectSuccess": "修改项目{name}成功！",
        "deleteTitle": "强制删除",
        "projectCopy": "工程复制",
        "projectPublish": "工程发布",
        "projectVersion": "工程版本",
        "projectDesc": "项目描述",
        "pleaseInputProjectDesc": "请输入项目描述",
        "name": "名称",
        "projectClassify": "工程分类",
        "nameLength": "名称长度不能大于",
        "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线和中文！",
        "selectVersion": "请选择版本号",
        "resourceUpload": "将文件拖到此处，或<em>点击上传</em>",
        "fileExist": "文件已存在，请选择其它文件或选择其它文件夹！",
        "uploadNameWar": "文件名称不合法，仅支持以字母、数字、中文、下划线、中短线且带后缀的命名！",
        "uploadLimit": "上传文件不超过100M！",
        "uploadSuccess": "文件{name}上传成功！",
        "uploadOver": "文件大小超出限额！",
        "resourceDeleteSuccess": "资源文件{name}已被成功删除！",
        "copyNotice": "资源名称已复制至粘贴板",
        "rollBack": "回滚",
        "publishDetail": "发布详情",
        "version": "版本",
        "status": "状态",
        "published": "已发布",
        "unpublish": "未发布",
        "updator": "发布者",
        "comment": "版本注释",
        "uptateTime": "更新时间",
        "action": "操作",
        "creator": "发布者",
        "publishData": "发布信息",
        "publishTime": "发布时间",
        "pubDelete": "版本删除",
        "confirmDelete": "确认删除工程版本{version}",
        "addVersion": "新建版本",
        "newVersion": "确认将{version}设为最新版本",
        "init": "初始化",
        "run": "运行",
        "publishSuccess": "发布成功",
        "publishFailed": "发布失败",
        "infoTitle": "欢迎信息",
        "noData": "暂无数据请添加",
        "pleaseSelect": "请选择"
      },
      "dss": {
        "denied": "无权访问",
        "copied": "复制成功",
        "Username": "用户名",
        "Password": "密码",
        "inputPassword": "请输入密码",
        "Prompt": "提示",
        "noPrompt": "不再提示",
        "adjustcolwidth": "当前列宽已调整，是否重置列宽？",
        "selectedcol": "已选中列",
        "colfiltertip": "请勾选需要展示的列，并点击确定进行筛选。",
        "colfiltertip_1": "点击重置还原展示全部列。",
        "maxcol": "最多选择50列",
        "currentbrower": "当前浏览器版本：",
        "Recommend": "为了更好地体验推荐使用",
        "Version": "版本",
        "guide": "查看指引",
        "contactadmin": "请联系管理员",
        "errcode": "错误码：",
        "errdesc": "错误描述：",
        "nolog": "未获取到日志！",
        "processing": "数据处理",
        "amount": "数量：",
        "dochelp": "帮助文档",
        "learning": "学习引导",
        "knowledge": "知识库",
        "homepage": "文档首页",
        "Search": "搜索",
        "faq": "常见问题",
        "manual": "前往用户手册",
        "uptime": "更新时间：",
        "dir": "文档目录",
        "notfound": "没有找到您期望的内容",
        "worklist": "工作空间列表",
        "fiveshortcut": "目前只支持钉五个快捷入口",
        "allprod": "全部产品",
        "dss": "DataSphere Studio（简称 DSS）是微众银行自研的数据应用开发管理集成框架，以工作流式的图形化拖拽开发体验，将满足从数据交换、脱敏清洗、分析探索、质量检测、数据建模、可视化展现、邮件发送到定时调度等，数据应用开发全流程场景需求。",
        "nextoper": "下面，让我们一起来熟悉一下DataSphereStudio的操作界面吧！",
        "isee": "我知道了",
        "isworkspacehome": "这是{isworkspacehome}的主页面，即工作空间首页。",
        "skip": "跳过",
        "nextstep": "下一步",
        "click": "点击",
        "customemenu": "自定义功能菜单",
        "globalfunmenu": "，可支持自定义配置全局功能菜单",
        "returnhome": "，可返回工作空间首页",
        "showall": "鼠标悬浮显示所有",
        "Workspace": "工作空间",
        "switch": "，点击可切换",
        "homepage2": "首页",
        "Account": "账户设置",
        "switchandclear": "，可切换账号、清理缓存、更换界面皮肤等。",
        "helpcenter": "帮助中心",
        "documentpage": "，可弹出帮助文档，包含当页介绍，操作步骤及常见问题。",
        "resource": "资源管理器",
        "engineuse": "，可显示任务，引擎及资源使用情况。",
        "tryclick": "，请试着点击它。",
        "this": " 这是",
        "prevstep": "上一步",
        "savetomenu": "，点击全部产品内，具体功能旁★号，可以收藏该功能至菜单。点击自定义菜单功能旁叉号，可以删除该收藏。",
        "switchaccount": "，可切换账号，设置语言，更换界面皮肤等清理缓存，可以清理当前用户运行的任务缓存结果。",
        "endintro": "以上就是{app}的新手介绍了，在后续的使用中，",
        "anyquestion": "有任何问题，可以随时打开帮助文档，",
        "vish": "查看当页的使用帮助，希望你在使用的过程中一切顺利。",
        "bugreport": "如果你发现了任何bug或者有需要向我们反馈的问题，欢迎你进入用户反馈中心，留下你的宝贵意见。"
      },
      "checkone": "请至少勾选一个字段",
      "scriptTask": "脚本任务",
      "viewSolution": "查看解决方案",
      "reporterr": "上报错误",
      "reported": "错误已上报",
      "resulttip": "因为您的结果集较大，为了更好的体验，",
      "viewSet": "点击查看结果集",
      "only500": "前端只展示5000条数据",
      "cancelFullScreen": "取消全屏",
      "fullScreen": "全屏展示",
      "Failed": "失败",
      "Prompt": "提示",
      "safetips": "当前进行数据下载，可能涉及敏感数据，请保障数据的安全",
      "Knowledge": "知识库",
      "manual": "用户手册",
      "Help": "使用帮助",
      "Add": "添加",
      "Cut": "剪切",
      "copy": "复制",
      "Method": "方法函数",
      "Function": "函数",
      "User": "用户自定义的全局变量",
      "Task": "任务",
      "Development": "开发中心",
      "Production": "生产中心",
      "No": "暂无数据",
      "Loading": "加载中，请稍候...",
      "AddTags": "新增标签",
      "Search": "搜索节点：",
      "Close": "关闭",
      "nodeNotFound": "未找到对应节点",
      "updatetitle": "版本更新",
      "updatenow": "立即更新",
      "viewchange": "查看更多版本特性",
      "updateTip": "为确保您可以正常使用DSS请通过【立即更新】获取最新版本"
    },
    "workflow": {
      "downloadTolocal": "下载成功，请到本地的download文件夹查看！",
      "success": "成功",
      "fail": "失败",
      "createWorkflow": "创建工作流",
      "editorWorkflow": "修改工作流",
      "workflowName": "工作流名:",
      "inputFlowName": "请输入工作流名",
      "use": "用途",
      "addUse": "新增用途",
      "workflowDesc": "工作流描述:",
      "inputWorkflowDesc": "请输入工作流描述",
      "orchestratorMode": "请选择工作流模式",
      "orchestratorWayString": "请选择工作流方式",
      "desc": "描述",
      "synchronousPublishing": "是否同步发布",
      "historicalVersion": "历史版本",
      "exportWorkflow": "工作流导出",
      "ok": "确认",
      "cancel": "取消",
      "newCreate": "新建",
      "failedNotice": "验证项未通过，请检查后再试！",
      "enterName": "请输入名称",
      "nameLength": "名称长度不能大于",
      "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线",
      "nameRepeat": "名称不能重复",
      "workflowItem": {
        "publish": "发布",
        "publishing": "发布中",
        "resource": "资源",
        "viewVersion": "查看版本",
        "prop": "基础属性",
        "move": "移动",
        "config": "配置",
        "action": "操作",
        "readonly": "只读",
        "readonlyTip": "只读模式，请勿修改",
        "editor": "编辑",
        "noDesc": "暂无描述",
        "nodata": "暂无数据",
        "noView": "发布中的工程，不允许查看！",
        "lockTip": "正在被其他用户编辑，您暂时不能不能编辑！",
        "lock": "已锁定",
        "admin": "管理",
        "rollback": "回滚",
        "delete": "删除"
      },
      "publish": {
        "cancel": "关闭"
      }
    }
  }
}

web/packages/shared/common/i18n/zh.json (diff)
@@ -31,6 +31,10 @@
       "ok": "确认",
       "cancel": "取消",
       "delete": "删除",
+      "close": "关闭",
+      "reset": "重置",
+      "clear": "清空",
+      "selectAll": "全选",
       "failedNotice": "验证项未通过，请检查后再试！",
       "project": "工程",
       "home": "首页",
@@ -477,6 +481,11 @@
         "inputPassword": "请输入密码",
         "Prompt": "提示",
         "noPrompt": "不再提示",
+        "adjustcolwidth": "当前列宽已调整，是否重置列宽？",
+        "selectedcol": "已选中列",
+        "colfiltertip": "请勾选需要展示的列，并点击确定进行筛选。",
+        "colfiltertip_1": "点击重置还原展示全部列。",
+        "maxcol": "最多选择50列",
         "currentbrower": "当前浏览器版本：",
         "Recommend": "为了更好地体验推荐使用",
         "Version": "版本",
