web/packages/workspace/i18n/en.json (before)
{
  "message": {
    "workspace": {
      "more": "More",
      "normal": "Normal",
      "engineType": "Engine type",
      "clusterEnv": "Cluster env",
      "switchStatus": "Switch status",
      "instance": "Instance",
      "allocatedResources": "Allocated resources",
      "test": "Test",
      "production": "Production",
      "knowledgeBase": "Knowledge Base",
      "enterKnowledgeBase": "Enter Knowledge Base",
      "infoHeader": "Welcome to the {app_name} !",
      "workspaceHeader": "Welcome to the {name} workspace !",
      "workspaceHeaderDesc": "The operation of big data platform carries all the operation applications of big data platform, including operation daily report, operation data collection and processing, etc.",
      "infoBodyFirstRow": "{app_name} is a one-stop portal focusing on data application development & management . Developed with Linkis computational middleware, {app_name} is designed to efficiently integrate various other data application systems, making the development of data application easier and simpler.",
      "createWorkspace": "Create Workspace",
      "searchWorkspace": "Search Workspace",
      "workspaceList": "Workspace List",
      "editWorkspace": "Edit",
      "newWorkspace": "New Workspace",
      "editorWorkspace": "Edit Workspace",
      "workName": "Name",
      "department": "Department",
      "workspaceType": "Workspace Type",
      "selectWorkspaceType": "Please Select Workspace Type",
      "projectOrientation": "Project Orientation",
      "departmentOrientation": "Department Orientation",
      "selectDepartment": "Please Select Department",
      "label": "Label",
      "addLabel": "Add Label",
      "description": "Description",
      "pleaseInputWorkspaceDesc": "Please Input Workspace Description",
      "createdSuccess": "Successfully created!",
      "createdFailed": "Created failed!",
      "display": "Display",
      "commonFuc": "Frequently Used",
      "tableDisplay": "Table",
      "cardDisplay": "Card",
      "createTime": "CreateTime",
      "validNameExist": "Name exist",
      "warning": {
        "getRootPath": "Failed to request Workspace root directory, please refresh to retry!",
        "scriptChanged": "Script already updated, please save and retry!"
      },
      "error": {
        "fileExists": "Duplicated file!"
      },
      "ALTY": "Demos",
      "KSRM": "Admin",
      "HYP": "Change",
      "ok": "OK",
      "open": "Open",
      "requesting": "Interface is requesting...",
      "cancel": "Cancel",
      "newCreate": "ADD",
      "editor": "Edit",
      "success": "Success",
      "comment": "Comment",
      "copy": "Copy",
      "paste": "Paste",
      "delete": "Delete",
      "back": "Back",
      "failedNotice": "Invalid items found, please check and then retry!",
      "enterName": "Please enter the name",
      "nameLength": "The name length should not be greater than",
      "descLength": "The description length should not be greater than",
      "validNameDesc": "Must starts with alphabetic characters, followed by only alphanumeric, underscore and Chinese characters",
      "project": "Project",
      "feedback": "Feedback",
      "workspaceTitle": "WorkSpace——",
      "permissions": "Department & User management",
      "managementPlatform": "Management Desk",
      "Staytuned": "Stay tuned",
      "Documents2": "Documents",
      "Knowledge": "Knowledge base",
      "DepAndUser": "Department and user management",
      "Department": "Department management",
      "UserManage": "User management",
      "AddComp": "Add components",
      "ComponentAccess": "Component access",
      "UpdateSucc": "Update Successfully",
      "Update": "Update failed",
      "AddSucc": "Add successfully",
      "AddFail": "Add failed",
      "Management": "Management",
      "All": "All projects",
      "Individual": "Individual projects",
      "Shared": "Shared projects",
      "Deleted": "Deleted projects",
      "Simultaneously": "Simultaneously delete all third-party system projects",
      "Project": "Project",
      "Not": "Not allowed to repeat",
      "User": "User type",
      "Real": "Real-name user",
      "Non": "Non-real-name user",
      "Operation": "Operation",
      "CopySucc": "Copy request sent successfully",
      "Prompt": "Prompt",
      "Copying": "Copying{data},please wait",
      "CopyDone": "Copy has completed",
      "Delete": "Delete",
      "Configuration": "Config",
      "Copy": "Copy",
      "AccessCategories": "Access category",
      "Component": "Component",
      "ApplicationName": "Application name",
      "ApplicationEnName": "Application english name",
      "Homepage": "Home page",
      "Projectpage": "Project page",
      "Singleinter": "Single point interface",
      "Activate": "Activate",
      "Description": "Description",
      "Pleaseinputdesc": "Please input description",
      "Engilish": "Engilish description",
      "Pleaseenputendesc": "Please input english description",
      "Cancel": "Cancel",
      "Submit": "Submit",
      "Access": "Access category cannot be empty",
      "AppnameEmpty": "Application name cannot be empty",
      "ApplicationEnNameEmpty": "Application english name cannot be empty",
      "Cannotempty": "Cannot be empty",
      "Home": "Home page cannot be empty",
      "ProjectEmpty": "Project page cannot be empty",
      "DescriptionEmpty": "Description cannot be empty",
      "EnDescEmpty": "English description cannot be empty",
      "Savesucc": "Save successfully",
      "Uploadfailed": "Upload failed",
      "ListallNode": "List all nodes",
      "readonly": "read only",
      "Node": "Node",
      "AddPage": "Add page",
      "Documents": "Documents",
      "docpathinput": "Please input the path of document，path must start with /",
      "DocumentName": "Document name",
      "inputdocName": "Please input document name",
      "Document": "Document description",
      "Path": "Path",
      "NodeType": "Node type",
      "Step": "Step",
      "Problem": "Problem",
      "Content": "Content title",
      "inputTitle": "Please input title",
      "Titlealias": "Title alias",
      "Title": "Title prefix",
      "Confirm": "Confirm",
      "pathformat": "start with /, support English,Digit,Underscoreand slash",
      "alreadyexist": "already exists",
      "chooseNodeType": "Please choose node type",
      "ConfirmDel": "Confirm to delete",
      "Therecontents": "There are contents Cannot be deleted,",
      "Edit": "Edit",
      "Add": "Add",
      "AddDir": "Add directory",
      "DirectoryName": "Directory name",
      "Please": "Please input directory name",
      "Directory": "Directory",
      "NodeTitle": "Node title",
      "Cannot": "Cannot be deleted, there are contents in this directory",
      "Console": "Console"
    },
    "workspaceManagement": {
      "resTemplateManage": "Resource Template Manage",
      "waring": "Warning",
      "ok": "OK",
      "cancel": "Cancel",
      "test": "Test Connection",
      "failedNotice": "Invalid items found, please check and then retry!",
      "userManagement": "User Management",
      "delete": "Delete",
      "edit": "Edit",
      "editor": "Edit",
      "comfirmDelete": "Comfirm Delete",
      "role": "Role",
      "user": "User",
      "addUser": "Add User",
      "editUser": "Edit User",
      "selectRoleMsg": "Select at least one permission",
      "addruleMsg": "Add User Please",
      "umAccount": "UM Account",
      "name": "Name",
      "department": "Department",
      "office": "Office",
      "creator": "Creator",
      "autojoin": "Auto Join",
      "addUserJoin": "Auto join setting",
      "autojointip": "Workspace administrators can set new users to be automatically added to the workspace when they login to DSS for the first time",
      "joinTime": "Join Time",
      "updateUser": "Update User",
      "updateTime": "Update Time",
      "action": "Action",
      "notDeleteMsg": "The current login role cannot be deleted",
      "deleteSuccess": "Delete Success",
      "addSuccess": "Add Success",
      "editSuccess": "Edit Success",
      "testSuccess": "Test Connection Success",
      "updataSuccess": "Updata Success",
      "all": "All",
      "find": "Find",
      "create": "Create",
      "permissionsManagement": "Permissions Management",
      "menuPermissions": "Permissions",
      "componentAccessPermissions": "Access",
      "permissionsName": "Permissions Name",
      "editorSuccess": "Editor Success",
      "editorSuccessName": "Editor success classify {name}",
      "homeSetting": "Home Setting",
      "addRole": "Add Role",
      "roleName": "Role",
      "permissionsEditor": "Permissions Editor",
      "addRoleMsg": "Add Role",
      "nameLongMsg": "Name cannot be longer than 8 characters!",
      "ruleMsg": "Only chinese characters or numbers or '_'",
      "nameRepeat": "Name Repeat",
      "deleteHintMsg": "Deleting users will cause irreversible impact. Unless users quit or change departments, please operate carefully!",
      "userManual": "user Manual",
      "NEWWORKSPACE": "Add Workspace",
      "EIDITOR": "Modify Workspace",
      "WORKNAME": "Workspace Name",
      "DEPARTMNET": "Department",
      "SELECTDEPARTMNET": "Select Department",
      "PRODUCT": "Product",
      "ZWKF": "The function is not open yet, please wait!",
      "ENTERPRODUCTNAME": "Enter Product Name",
      "LABEL": "Label",
      "DESCRIPTION": "Description",
      "CREATEDWORKSPACE": "Create Workspace",
      "SEARCHWORKSPACE": "Search Worksapce",
      "WORKSPACELIST": "Workspace List",
      "Administration": "Administration",
      "SYSAPP": "System Application",
      "installed": "Installed",
      "NOTINSTALLED": "Not installed",
      "CREATEDSCUCCESS": "Workspace creation success",
      "CREATEDDFAILD": "Workspace creation failed",
      "title": "Worksapce management",
      "baseInfo": "Basic info",
      "userInfo": "User info",
      "authInfo": "Authority info",
      "engineInfo": "Engine info",
      "engineSearch": "Engine Search",
      "engineKill": "Engine kill rules",
      "engineKillList": "Engine kill list",
      "editDataSour": "Edit dataSource",
      "delDataSour": "Delete dataSource",
      "addDataSour": "Add dataSource",
      "userName": "UserName",
      "userNamePlaceHolder": "please enter userName",
      "password": "Password",
      "passwordPlaceHolder": "please enter password",
      "develop": "Develop",
      "produce": "Produce",
      "dataSourceAdministration": "DataSource Administration",
      "dataSourceName": "Data source name",
      "dataSourceNamePlaceHolder": "please enter dataSourceName",
      "dataSourceType": "Data source type",
      "dataSourceDesc": "Data source desc",
      "dataSourceDescPlaceHolder": "please enter dataSourceDesc",
      "connectionInfo": "Connection info",
      "environment": "Environment",
      "createTime": "CreateTime",
      "operation": "Operation",
      "warningMsg": {
        "isSure": "Is it ok to delete the data source {name}?",
        "info": "Once the data source is deleted, it cannot be recovered, so please operate with caution!"
      },
      "selectDataSourceMsg": "please select dataSource!",
      "NotNullMsg": "{name} is not null!",
      "lengthValidateMsg": "{name}'s length is not more then {len} characters!",
      "dataSourceNameValidateMsg": "Data source names must be a combination of letters, numbers, underscores, and begin with a letter!",
      "productsetting": {
        "productName": "Product name：",
        "createTime": "Creation time：",
        "createBy": "Created by：",
        "department": "Department：",
        "admin": "Adminstrators：",
        "status": "Status：",
        "desc": "Description：",
        "workspaceType": "Workspace Type：",
        "adminviewall": "Admin user can view all projects in workspace: ",
        "yes": "Yes",
        "no": "No"
      },
      "JdbcUrlFormat": "please enter URL such as jdbc:mysql://ServerIP:Port/Database"
    },
    "enginelist": {
      "engineType": "Engine Type：",
      "queue": "Yarn Queue：",
      "user":"User：",
      "status":"Status：",
      "find": "Search",
      "stop": "Stop",
      "viewlog": "View log",
      "add": "Add",
      "rulename": "Rule name",
      "cpu": "CPU",
      "memory": "Memory",
      "ruleset": "Engine release time",
      "delete": "Delete",
      "disable": "Disable",
      "enable": "Enable",
      "delRule": "Delete rules",
      "enableRule": "Enable rules",
      "disableRule": "Disable rules",
      "addSucc": "Add successfully",
      "enableSucc": "Enable successfully",
      "disableSucc": "Disable successfully",
      "confirmEnable": "Confirm to enable {data}?",
      "confirmDisable": "Confirm to disable {data}?",
      "confirmDel": "Confirm to delete {data}?",
      "disableReq": "Please disable the rule first",
      "edit": "Edit",
      "deletesuccess": "Delete successfully",
      "ruleform": {
        "edittitle": "Edit rules",
        "addtitle": "Add rules",
        "enterName": "Please enter the name",
        "description": "Description",
        "queue": "Queue",
        "selectqueue": "Please select a queue",
        "level": "Alert level",
        "alertuser": "Alert receivers",
        "alertset": "Alert Settings",
        "alertoption": "Alert option",
        "selectalertuser": "Please select the alert receivers (up to 15)",
        "duration": "Alert interval",
        "ruleItvalue": "CPU/memory value is a positive integer in the range of 1-100, and the trigger value should be greater than the termination value.",
        "rulelength": "No longer than",
        "namerule": "Only Chinese, English, numbers and underscores are supported.",
        "plsselect": "Please select",
        "conditionSet": "Condition settings",
        "selectRuleType": "Required",
        "trigger": "Trigger",
        "stop": "Termination",
        "addruleit": "Add conditions",
        "and": "and",
        "or": "or",
        "relation": "Relationship between conditions",
        "createUser": "Creator",
        "createTime": "Create time",
        "modifyTime": "Modify time",
        "modifyUser": "Modifier"
      },
      "selectfirst": "Please select!",
      "hasBusy": "If an engine with busy status is selected, forcing it to stop will cause the running tasks on that engine to fail, so it is recommended to check with the engine creator before stopping.",
      "stopTip": "Note: When there are more engines to stop, the background needs time to process the request, please wait a while before checking the engine status.",
      "stopConfirm": "Confirm to stop the currently selected engine?",
      "stoptitle": "Batch stop engines",
      "stopReq": "The engine stop request was sent successfully, you can check the engine status later.",
      "cols": {
        "engineinst": "Engine Instance",
        "taskid": "Task Id",
        "enginetype": "Engine Type",
        "status": "Status",
        "queue": "Yarn Queue",
        "local": "Local Resource",
        "yarnmb": "Yarn Resource(Memory)",
        "yanrcores": "Yarn Resource(Vcores)",
        "creator": "Create User",
        "start": "Start Time",
        "action": "Operation",
        "freeTime": "Free time",
        "killer": "Release Requesters",
        "requestTime": "Request Release Time"
      }
    },
    "Project": {
      "title": "Project list",
      "AppDevProcess": "Application development process",
      "createProject": "Create project",
      "config": "config",
      "deleteSuccess": "{ name } Delete Success",
      "paramsTemplate": "Params Template",
      "defaultTemplate": "Default Template"
    },
    "permissions": {
      "departManagement": "Department management",
      "personManagement": "User management",
      "departName": "Department name",
      "departPlaceholder": "Please input department name",
      "reset": "Reset",
      "query": "Query",
      "add": "Add",
      "deptName": "Department name",
      "createBy": "Creater",
      "createTime": "Create time",
      "phone": "Phone",
      "email": "Email",
      "level": "Level",
      "operation": "Operation",
      "edit": "Edit",
      "delete": "Delete",
      "deleteUnvalidTip": "This department has a subordinate department/user and cannot be deleted.",
      "superior": "Superior department",
      "company": "Company",
      "addCompany": "Add company",
      "addDepartment": "Add department",
      "editDepartment": "Edit department",
      "pleaseInput": "Please input",
      "pleaseAddCompany": "Please add company",
      "login": "Login",
      "order": "Sequence number",
      "username": "Username",
      "userDepart": "Department",
      "userName": "Username",
      "account": "Login",
      "password": "Password",
      "addUser": "Add user",
      "editUser": "Edit user",
      "forSelect": "for select",
      "deleteTip": "Are you sure you want to delete this item?",
      "parentIdEmpty": "The parent cannot be empty",
      "deptEmpty": "The department name cannot be empty",
      "deptTooLong": "The department name is too long and cannot exceed 50 characters",
      "invalidEmail": "Incorrect email format",
      "invalidPhone": "Incorrect phone format",
      "noMatch": "No result matched",
      "addDeptSucess": "Add department success!",
      "addDeptFailed": "Add department failed!",
      "updateDeptSucess": "Update department success!",
      "updateDeptFailed": "Update department failed!",
      "addUserSucess": "Add user success!",
      "addUserFailed": "Add user failed!",
      "updateUserSucess": "Update user success!",
      "updateUserFailed": "Update user failed!",
      "nameEmpty": "The name cannot be empty",
      "nameTooLong": "The name is too long and cannot exceed 50 characters",
      "userNameEmpty": "The userName cannot be empty",
      "userNameTooLong": "The user name is too long and cannot exceed 50 characters",
      "passwordEmpty": "The password cannot be empty",
      "modifyPassword": "Modify user's Password",
      "inputPassword": "Please input user's new password:",
      "modifyPwdSuccess": "Modify password Success!",
      "pwdCheckError": "Begin with a letter, must contain upper and lower case letters, numbers and special characters, and between 8 to 26 bits",
      "pwdKeyboardError": "The keyboard sequence cannot be three consecutive characters, such as 123,987, ABC,cba,qwe,poi, etc"
    }
  }
}

web/packages/workspace/i18n/en.json (after)
{
  "message": {
    "workspace": {
      "more": "More",
      "normal": "Normal",
      "engineType": "Engine type",
      "clusterEnv": "Cluster env",
      "switchStatus": "Switch status",
      "instance": "Instance",
      "allocatedResources": "Allocated resources",
      "test": "Test",
      "production": "Production",
      "knowledgeBase": "Knowledge Base",
      "enterKnowledgeBase": "Enter Knowledge Base",
      "infoHeader": "Welcome to the {app_name} !",
      "workspaceHeader": "Welcome to the {name} workspace !",
      "workspaceHeaderDesc": "The operation of big data platform carries all the operation applications of big data platform, including operation daily report, operation data collection and processing, etc.",
      "infoBodyFirstRow": "{app_name} is a one-stop portal focusing on data application development & management . Developed with Linkis computational middleware, {app_name} is designed to efficiently integrate various other data application systems, making the development of data application easier and simpler.",
      "createWorkspace": "Create Workspace",
      "searchWorkspace": "Search Workspace",
      "workspaceList": "Workspace List",
      "editWorkspace": "Edit",
      "newWorkspace": "New Workspace",
      "editorWorkspace": "Edit Workspace",
      "workName": "Name",
      "department": "Department",
      "workspaceType": "Workspace Type",
      "selectWorkspaceType": "Please Select Workspace Type",
      "projectOrientation": "Project Orientation",
      "departmentOrientation": "Department Orientation",
      "selectDepartment": "Please Select Department",
      "label": "Label",
      "addLabel": "Add Label",
      "description": "Description",
      "pleaseInputWorkspaceDesc": "Please Input Workspace Description",
      "createdSuccess": "Successfully created!",
      "createdFailed": "Created failed!",
      "display": "Display",
      "commonFuc": "Frequently Used",
      "tableDisplay": "Table",
      "cardDisplay": "Card",
      "createTime": "CreateTime",
      "validNameExist": "Name exist",
      "warning": {
        "getRootPath": "Failed to request Workspace root directory, please refresh to retry!",
        "scriptChanged": "Script already updated, please save and retry!"
      },
      "error": {
        "fileExists": "Duplicated file!"
      },
      "ALTY": "Demos",
      "KSRM": "Admin",
      "HYP": "Change",
      "ok": "OK",
      "open": "Open",
      "requesting": "Interface is requesting...",
      "cancel": "Cancel",
      "newCreate": "ADD",
      "editor": "Edit",
      "success": "Success",
      "comment": "Comment",
      "copy": "Copy",
      "paste": "Paste",
      "delete": "Delete",
      "back": "Back",
      "failedNotice": "Invalid items found, please check and then retry!",
      "enterName": "Please enter the name",
      "nameLength": "The name length should not be greater than",
      "descLength": "The description length should not be greater than",
      "validNameDesc": "Must starts with alphabetic characters, followed by only alphanumeric, underscore and Chinese characters",
      "project": "Project",
      "feedback": "Feedback",
      "workspaceTitle": "WorkSpace——",
      "permissions": "Department & User management",
      "managementPlatform": "Management Desk",
      "Staytuned": "Stay tuned",
      "Documents2": "Documents",
      "Knowledge": "Knowledge base",
      "DepAndUser": "Department and user management",
      "Department": "Department management",
      "UserManage": "User management",
      "AddComp": "Add components",
      "ComponentAccess": "Component access",
      "UpdateSucc": "Update Successfully",
      "Update": "Update failed",
      "AddSucc": "Add successfully",
      "AddFail": "Add failed",
      "Management": "Management",
      "All": "All projects",
      "Individual": "Individual projects",
      "Shared": "Shared projects",
      "Deleted": "Deleted projects",
      "Simultaneously": "Simultaneously delete all third-party system projects",
      "Project": "Project",
      "Not": "Not allowed to repeat",
      "User": "User type",
      "Real": "Real-name user",
      "Non": "Non-real-name user",
      "Operation": "Operation",
      "CopySucc": "Copy request sent successfully",
      "Prompt": "Prompt",
      "Copying": "Copying{data},please wait",
      "CopyDone": "Copy has completed",
      "Delete": "Delete",
      "Configuration": "Config",
      "Copy": "Copy",
      "AccessCategories": "Access category",
      "Component": "Component",
      "ApplicationName": "Application name",
      "ApplicationEnName": "Application english name",
      "Homepage": "Home page",
      "Projectpage": "Project page",
      "Singleinter": "Single point interface",
      "Activate": "Activate",
      "Description": "Description",
      "Pleaseinputdesc": "Please input description",
      "Engilish": "Engilish description",
      "Pleaseenputendesc": "Please input english description",
      "Cancel": "Cancel",
      "Submit": "Submit",
      "Access": "Access category cannot be empty",
      "AppnameEmpty": "Application name cannot be empty",
      "ApplicationEnNameEmpty": "Application english name cannot be empty",
      "Cannotempty": "Cannot be empty",
      "Home": "Home page cannot be empty",
      "ProjectEmpty": "Project page cannot be empty",
      "DescriptionEmpty": "Description cannot be empty",
      "EnDescEmpty": "English description cannot be empty",
      "Savesucc": "Save successfully",
      "Uploadfailed": "Upload failed",
      "ListallNode": "List all nodes",
      "readonly": "read only",
      "Node": "Node",
      "AddPage": "Add page",
      "Documents": "Documents",
      "docpathinput": "Please input the path of document，path must start with /",
      "DocumentName": "Document name",
      "inputdocName": "Please input document name",
      "Document": "Document description",
      "Path": "Path",
      "NodeType": "Node type",
      "Step": "Step",
      "Problem": "Problem",
      "Content": "Content title",
      "inputTitle": "Please input title",
      "Titlealias": "Title alias",
      "Title": "Title prefix",
      "Confirm": "Confirm",
      "pathformat": "start with /, support English,Digit,Underscoreand slash",
      "alreadyexist": "already exists",
      "chooseNodeType": "Please choose node type",
      "ConfirmDel": "Confirm to delete",
      "Therecontents": "There are contents Cannot be deleted,",
      "Edit": "Edit",
      "Add": "Add",
      "AddDir": "Add directory",
      "DirectoryName": "Directory name",
      "Please": "Please input directory name",
      "Directory": "Directory",
      "NodeTitle": "Node title",
      "Cannot": "Cannot be deleted, there are contents in this directory",
      "Console": "Console"
    },
    "workspaceManagement": {
      "resTemplateManage": "Resource Template Manage",
      "waring": "Warning",
      "ok": "OK",
      "cancel": "Cancel",
      "test": "Test Connection",
      "failedNotice": "Invalid items found, please check and then retry!",
      "userManagement": "User Management",
      "delete": "Delete",
      "edit": "Edit",
      "editor": "Edit",
      "comfirmDelete": "Comfirm Delete",
      "role": "Role",
      "user": "User",
      "addUser": "Add User",
      "editUser": "Edit User",
      "selectRoleMsg": "Select at least one permission",
      "addruleMsg": "Add User Please",
      "umAccount": "UM Account",
      "name": "Name",
      "department": "Department",
      "office": "Office",
      "creator": "Creator",
      "autojoin": "Auto Join",
      "addUserJoin": "Auto join setting",
      "autojointip": "Workspace administrators can set new users to be automatically added to the workspace when they login to DSS for the first time",
      "joinTime": "Join Time",
      "updateUser": "Update User",
      "updateTime": "Update Time",
      "action": "Action",
      "notDeleteMsg": "The current login role cannot be deleted",
      "deleteSuccess": "Delete Success",
      "addSuccess": "Add Success",
      "editSuccess": "Edit Success",
      "testSuccess": "Test Connection Success",
      "updataSuccess": "Updata Success",
      "all": "All",
      "find": "Find",
      "create": "Create",
      "permissionsManagement": "Permissions Management",
      "menuPermissions": "Permissions",
      "componentAccessPermissions": "Access",
      "permissionsName": "Permissions Name",
      "editorSuccess": "Editor Success",
      "editorSuccessName": "Editor success classify {name}",
      "homeSetting": "Home Setting",
      "addRole": "Add Role",
      "roleName": "Role",
      "permissionsEditor": "Permissions Editor",
      "addRoleMsg": "Add Role",
      "nameLongMsg": "Name cannot be longer than 8 characters!",
      "ruleMsg": "Only chinese characters or numbers or '_'",
      "nameRepeat": "Name Repeat",
      "deleteHintMsg": "Deleting users will cause irreversible impact. Unless users quit or change departments, please operate carefully!",
      "userManual": "user Manual",
      "NEWWORKSPACE": "Add Workspace",
      "EIDITOR": "Modify Workspace",
      "WORKNAME": "Workspace Name",
      "DEPARTMNET": "Department",
      "SELECTDEPARTMNET": "Select Department",
      "PRODUCT": "Product",
      "ZWKF": "The function is not open yet, please wait!",
      "ENTERPRODUCTNAME": "Enter Product Name",
      "LABEL": "Label",
      "DESCRIPTION": "Description",
      "CREATEDWORKSPACE": "Create Workspace",
      "SEARCHWORKSPACE": "Search Worksapce",
      "WORKSPACELIST": "Workspace List",
      "Administration": "Administration",
      "SYSAPP": "System Application",
      "installed": "Installed",
      "NOTINSTALLED": "Not installed",
      "CREATEDSCUCCESS": "Workspace creation success",
      "CREATEDDFAILD": "Workspace creation failed",
      "title": "Worksapce management",
      "baseInfo": "Basic info",
      "userInfo": "User info",
      "authInfo": "Authority info",
      "engineInfo": "Engine info",
      "engineSearch": "Engine Search",
      "engineKill": "Engine kill rules",
      "engineKillList": "Engine kill list",
      "editDataSour": "Edit dataSource",
      "delDataSour": "Delete dataSource",
      "addDataSour": "Add dataSource",
      "userName": "UserName",
      "userNamePlaceHolder": "please enter userName",
      "password": "Password",
      "passwordPlaceHolder": "please enter password",
      "develop": "Develop",
      "produce": "Produce",
      "dataSourceAdministration": "DataSource Administration",
      "dataSourceName": "Data source name",
      "dataSourceNamePlaceHolder": "please enter dataSourceName",
      "dataSourceType": "Data source type",
      "dataSourceDesc": "Data source desc",
      "dataSourceDescPlaceHolder": "please enter dataSourceDesc",
      "connectionInfo": "Connection info",
      "environment": "Environment",
      "createTime": "CreateTime",
      "operation": "Operation",
      "warningMsg": {
        "isSure": "Is it ok to delete the data source {name}?",
        "info": "Once the data source is deleted, it cannot be recovered, so please operate with caution!"
      },
      "selectDataSourceMsg": "please select dataSource!",
      "NotNullMsg": "{name} is not null!",
      "lengthValidateMsg": "{name}'s length is not more then {len} characters!",
      "dataSourceNameValidateMsg": "Data source names must be a combination of letters, numbers, underscores, and begin with a letter!",
      "productsetting": {
        "productName": "Product name：",
        "createTime": "Creation time：",
        "createBy": "Created by：",
        "department": "Department：",
        "admin": "Adminstrators：",
        "status": "Status：",
        "desc": "Description：",
        "workspaceType": "Workspace Type：",
        "adminviewall": "Admin user can view all projects in workspace: ",
        "yes": "Yes",
        "no": "No"
      },
      "JdbcUrlFormat": "please enter URL such as jdbc:mysql://ServerIP:Port/Database"
    },
    "enginelist": {
      "engineType": "Engine Type：",
      "queue": "Yarn Queue：",
      "user":"User：",
      "status":"Status：",
      "find": "Search",
      "stop": "Stop",
      "viewlog": "View log",
      "add": "Add",
      "rulename": "Rule name",
      "cpu": "CPU",
      "memory": "Memory",
      "ruleset": "Engine release time",
      "delete": "Delete",
      "disable": "Disable",
      "enable": "Enable",
      "delRule": "Delete rules",
      "enableRule": "Enable rules",
      "disableRule": "Disable rules",
      "addSucc": "Add successfully",
      "enableSucc": "Enable successfully",
      "disableSucc": "Disable successfully",
      "confirmEnable": "Confirm to enable {data}?",
      "confirmDisable": "Confirm to disable {data}?",
      "confirmDel": "Confirm to delete {data}?",
      "disableReq": "Please disable the rule first",
      "edit": "Edit",
      "deletesuccess": "Delete successfully",
      "yes": "Yes",
      "no": "No",
      "crossCluster": "Whether it is a cross-cluster queue",
      "ruleform": {
        "edittitle": "Edit rules",
        "addtitle": "Add rules",
        "enterName": "Please enter the name",
        "description": "Description",
        "queue": "Queue",
        "selectqueue": "Please select a queue",
        "level": "Alert level",
        "alertuser": "Alert receivers",
        "alertset": "Alert Settings",
        "alertoption": "Alert option",
        "selectalertuser": "Please select the alert receivers (up to 15)",
        "duration": "Alert interval",
        "ruleItvalue": "CPU/memory value is a positive integer in the range of 1-100, and the trigger value should be greater than the termination value.",
        "rulelength": "No longer than",
        "namerule": "Only Chinese, English, numbers and underscores are supported.",
        "plsselect": "Please select",
        "conditionSet": "Condition settings",
        "selectRuleType": "Required",
        "trigger": "Trigger",
        "stop": "Termination",
        "addruleit": "Add conditions",
        "and": "and",
        "or": "or",
        "relation": "Relationship between conditions",
        "createUser": "Creator",
        "createTime": "Create time",
        "modifyTime": "Modify time",
        "modifyUser": "Modifier",
        "plsselectCross": "Select whether to cross-cluster"
      },
      "selectfirst": "Please select!",
      "hasBusy": "If an engine with busy status is selected, forcing it to stop will cause the running tasks on that engine to fail, so it is recommended to check with the engine creator before stopping.",
      "stopTip": "Note: When there are more engines to stop, the background needs time to process the request, please wait a while before checking the engine status.",
      "stopConfirm": "Confirm to stop the currently selected engine?",
      "stoptitle": "Batch stop engines",
      "stopReq": "The engine stop request was sent successfully, you can check the engine status later.",
      "cols": {
        "engineinst": "Engine Instance",
        "taskid": "Task Id",
        "enginetype": "Engine Type",
        "status": "Status",
        "queue": "Yarn Queue",
        "local": "Local Resource",
        "yarnmb": "Yarn Resource(Memory)",
        "yanrcores": "Yarn Resource(Vcores)",
        "creator": "Create User",
        "start": "Start Time",
        "action": "Operation",
        "freeTime": "Free time",
        "killer": "Release Requesters",
        "requestTime": "Request Release Time"
      }
    },
    "Project": {
      "title": "Project list",
      "AppDevProcess": "Application development process",
      "createProject": "Create project",
      "config": "config",
      "deleteSuccess": "{ name } Delete Success",
      "paramsTemplate": "Params Template",
      "defaultTemplate": "Default Template"
    },
    "permissions": {
      "departManagement": "Department management",
      "personManagement": "User management",
      "departName": "Department name",
      "departPlaceholder": "Please input department name",
      "reset": "Reset",
      "query": "Query",
      "add": "Add",
      "deptName": "Department name",
      "createBy": "Creater",
      "createTime": "Create time",
      "phone": "Phone",
      "email": "Email",
      "level": "Level",
      "operation": "Operation",
      "edit": "Edit",
      "delete": "Delete",
      "deleteUnvalidTip": "This department has a subordinate department/user and cannot be deleted.",
      "superior": "Superior department",
      "company": "Company",
      "addCompany": "Add company",
      "addDepartment": "Add department",
      "editDepartment": "Edit department",
      "pleaseInput": "Please input",
      "pleaseAddCompany": "Please add company",
      "login": "Login",
      "order": "Sequence number",
      "username": "Username",
      "userDepart": "Department",
      "userName": "Username",
      "account": "Login",
      "password": "Password",
      "addUser": "Add user",
      "editUser": "Edit user",
      "forSelect": "for select",
      "deleteTip": "Are you sure you want to delete this item?",
      "parentIdEmpty": "The parent cannot be empty",
      "deptEmpty": "The department name cannot be empty",
      "deptTooLong": "The department name is too long and cannot exceed 50 characters",
      "invalidEmail": "Incorrect email format",
      "invalidPhone": "Incorrect phone format",
      "noMatch": "No result matched",
      "addDeptSucess": "Add department success!",
      "addDeptFailed": "Add department failed!",
      "updateDeptSucess": "Update department success!",
      "updateDeptFailed": "Update department failed!",
      "addUserSucess": "Add user success!",
      "addUserFailed": "Add user failed!",
      "updateUserSucess": "Update user success!",
      "updateUserFailed": "Update user failed!",
      "nameEmpty": "The name cannot be empty",
      "nameTooLong": "The name is too long and cannot exceed 50 characters",
      "userNameEmpty": "The userName cannot be empty",
      "userNameTooLong": "The user name is too long and cannot exceed 50 characters",
      "passwordEmpty": "The password cannot be empty",
      "modifyPassword": "Modify user's Password",
      "inputPassword": "Please input user's new password:",
      "modifyPwdSuccess": "Modify password Success!",
      "pwdCheckError": "Begin with a letter, must contain upper and lower case letters, numbers and special characters, and between 8 to 26 bits",
      "pwdKeyboardError": "The keyboard sequence cannot be three consecutive characters, such as 123,987, ABC,cba,qwe,poi, etc"
    }
  }
}

web/packages/workspace/i18n/en.json (diff)
@@ -313,6 +313,9 @@
       "disableReq": "Please disable the rule first",
       "edit": "Edit",
       "deletesuccess": "Delete successfully",
+      "yes": "Yes",
+      "no": "No",
+      "crossCluster": "Whether it is a cross-cluster queue",
       "ruleform": {
         "edittitle": "Edit rules",
         "addtitle": "Add rules",
@@ -341,7 +344,8 @@
         "createUser": "Creator",
         "createTime": "Create time",
         "modifyTime": "Modify time",
-        "modifyUser": "Modifier"
+        "modifyUser": "Modifier",
+        "plsselectCross": "Select whether to cross-cluster"
       },
       "selectfirst": "Please select!",
       "hasBusy": "If an engine with busy status is selected, forcing it to stop will cause the running tasks on that engine to fail, so it is recommended to check with the engine creator before stopping.",
