web/packages/workspace/i18n/zh.json (before)
{
  "message": {
    "workspace": {
      "more": "更多应用工具",
      "normal": "正常",
      "engineType": "引擎类型",
      "clusterEnv": "集群环境",
      "instance": "实例",
      "allocatedResources": "已分配资源",
      "test": "测试",
      "production": "生产",
      "switchStatus": "开关状态",
      "knowledgeBase": "知识库",
      "enterKnowledgeBase": "进入知识库",
      "infoHeader": "欢迎来到 {app_name} !",
      "workspaceHeader": "欢迎来到{name}的工作空间 !",
      "workspaceHeaderDesc": "大数据平台运营承载了大数据平台所有的运营应用，包含：运营日报、运营数据采集和处理等。",
      "infoBodyFirstRow": "{app_name}是微众银行大数据平台——WeDataSphere，自研的一站式数据应用开发管理门户。基于Linkis计算中间件构建，可轻松整合上层各数据应用系统，让数据应用开发变得简洁又易用。",
      "createWorkspace": "创建工作空间",
      "searchWorkspace": "搜索工作空间",
      "workspaceList": "工作空间列表",
      "editWorkspace": "编辑",
      "newWorkspace": "新建工作空间",
      "editorWorkspace": "编辑工作空间",
      "workName": "工作空间名",
      "department": "所属部门",
      "workspaceType": "工作空间类型",
      "selectWorkspaceType": "请选择工作空间类型",
      "projectOrientation": "项目导向",
      "departmentOrientation": "部门导向",
      "selectDepartment": "请选择部门",
      "label": "标签",
      "addLabel": "添加标签",
      "description": "描述",
      "pleaseInputWorkspaceDesc": "请输入工作空间描述",
      "createdSuccess": "工作空间创建成功！",
      "createdFailed": "工作空间创建失败！",
      "display": "展示方式",
      "commonFuc": "常用功能",
      "tableDisplay": "列表展示",
      "cardDisplay": "图标展示",
      "createTime": "创建时间",
      "validNameExist": "名称重复",
      "warning": {
        "getRootPath": "未请求到工作空间根目录，请刷新重试！",
        "scriptChanged": "脚本已发生改变，请保存后再试！"
      },
      "error": {
        "fileExists": "该文件已经存在！"
      },
      "ALTY": "案例体验",
      "KSRM": "管理员功能",
      "HYP": "换一批",
      "ok": "确认",
      "open": "打开",
      "requesting": "接口正在请求中...",
      "cancel": "取消",
      "newCreate": "新建",
      "editor": "修改",
      "success": "成功",
      "comment": "注释",
      "copy": "复制",
      "paste": "粘贴",
      "delete": "删除",
      "back": "返回",
      "failedNotice": "验证项未通过，请检查后再试！",
      "enterName": "请输入名称",
      "nameLength": "名称长度不能大于",
      "descLength": "工作空间描述长度不能大于",
      "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线",
      "project": "工程",
      "feedback": "反馈",
      "workspaceTitle": "工作空间——",
      "permissions": "部门和用户管理",
      "managementPlatform": "管理台",
      "Staytuned": "敬请期待",
      "Documents2": "产品文档",
      "Knowledge": "知识库",
      "DepAndUser": "部门和用户管理",
      "Department": "部门管理",
      "UserManage": "用户管理",
      "AddComp": "新增组件",
      "ComponentAccess": "组件接入",
      "UpdateSucc": "更新成功",
      "Update": "更新失败",
      "AddSucc": "新增成功",
      "AddFail": "新增失败",
      "Management": "管理",
      "All": "所有项目",
      "Individual": "个人项目",
      "Shared": "共享项目",
      "Deleted": "已删除项目",
      "Simultaneously": "同步删除所有第三方系统的工程",
      "Project": "工程",
      "Not": "不可重复",
      "User": "用户类型",
      "Real": "实名用户",
      "Non": "非实名用户",
      "Operation": "操作",
      "CopySucc": "复制请求发送成功",
      "Prompt": "提示",
      "Copying": "复制中{data}，请稍候...",
      "CopyDone": "复制完成",
      "Delete": "删除",
      "Configuration": "配置",
      "Copy": "复制",
      "AccessCategories": "接入类别",
      "Component": "组件",
      "ApplicationName": "应用名",
      "ApplicationEnName": "应用名英文",
      "Homepage": "首页",
      "Projectpage": "项目页",
      "Singleinter": "单点接口",
      "Activate": "激活",
      "Description": "描述",
      "Pleaseinputdesc": "请输入描述",
      "Engilish": "英文描述",
      "Pleaseenputendesc": "请输入英文描述",
      "Cancel": "取消",
      "Submit": "提交",
      "Access": "接入类别不能为空",
      "AppnameEmpty": "应用名不能为空",
      "ApplicationEnNameEmpty": "应用名英文不能为空",
      "Cannotempty": "不能为空",
      "Home": "首页不能为空",
      "ProjectEmpty": "项目页不能为空",
      "DescriptionEmpty": "描述不能为空",
      "EnDescEmpty": "英文描述不能为空",
      "Savesucc": "保存成功",
      "Uploadfailed": "上传失败",
      "ListallNode": "查看全部节点",
      "readonly": "只看",
      "Node": "节点",
      "AddPage": "添加页面",
      "Documents": "文档",
      "docpathinput": "请输入文档path，path以/开头",
      "DocumentName": "文档名称",
      "inputdocName": "请输入文档名称",
      "Document": "文档描述",
      "Path": "所属路径",
      "NodeType": "节点类型",
      "Step": "步骤",
      "Problem": "问题",
      "Content": "内容标题",
      "inputTitle": "请输入标题",
      "Titlealias": "标题别名",
      "Title": "标题前缀",
      "Confirm": "确认",
      "pathformat": "和斜线",
      "alreadyexist": "已经存在",
      "chooseNodeType": "请选择节点类型",
      "ConfirmDel": "确认删除吗",
      "Therecontents": "该页面还有所属内容，不能删除",
      "Edit": "修改",
      "Add": "新增",
      "AddDir": "添加目录",
      "DirectoryName": "目录名称",
      "Please": "请输入目录名称",
      "Directory": "目录",
      "NodeTitle": "节点标题",
      "Cannot": "该目录下还有所属内容，不能删除",
      "Console": "控制台"
    },
    "workspaceManagement": {
      "resTemplateManage": "资源模板管理",
      "waring": "警告",
      "ok": "确认",
      "cancel": "取消",
      "test": "测试连接",
      "failedNotice": "验证项未通过，请检查后再试！",
      "userManagement": "用户管理",
      "delete": "删除",
      "edit": "编辑",
      "editor": "编辑",
      "comfirmDelete": "确认删除",
      "role": "角色",
      "user": "用户",
      "addUser": "新增用户",
      "editUser": "编辑用户",
      "selectRoleMsg": "最少选择一个权限",
      "addruleMsg": "请添加用户",
      "umAccount": "UM账号",
      "name": "姓名",
      "department": "部门",
      "office": "科室",
      "creator": "创建人",
      "autojoin": "用户自动加入",
      "addUserJoin": "设置用户自动加入",
      "autojointip": "工作空间管理员可设置新用户在第一次登陆DSS时，自动加入到工作空间",
      "joinTime": "加入时间",
      "updateUser": "修改人",
      "updateTime": "修改时间",
      "action": "操作",
      "notDeleteMsg": "不可删除当前登入角色",
      "deleteSuccess": "删除成功",
      "addSuccess": "添加成功",
      "editSuccess": "编辑成功",
      "testSuccess": "测试连接成功",
      "updataSuccess": "更新成功",
      "all": "全部",
      "find": "查询",
      "create": "创建",
      "permissionsManagement": "权限管理",
      "menuPermissions": "菜单权限",
      "componentAccessPermissions": "组件访问权限",
      "permissionsName": "权限名",
      "editorSuccess": "修改成功",
      "editorSuccessName": "修改分类{name}成功",
      "homeSetting": "首页设置",
      "addRole": "新增角色",
      "roleName": "角色名称",
      "permissionsEditor": "权限修改",
      "addRoleMsg": "请添加角色",
      "nameLongMsg": "角色名字长度不超过8个字符",
      "ruleMsg": "仅支持中文、字符、数字、下划线",
      "nameRepeat": "用户名重复",
      "deleteHintMsg": "当前操作不可逆，若用户尚未离职或更换部门，请谨慎操作！",
      "userManual": "用户手册",
      "NEWWORKSPACE": "新建工作空间",
      "WORKNAME": "工作空间名",
      "DEPARTMNET": "归属部门",
      "ZWKF": "功能暂未开放，敬请期待！",
      "SELECTDEPARTMNET": "选择归属部门",
      "PRODUCT": "产品",
      "ENTERPRODUCTNAME": "请输入产品名",
      "LABEL": "标签",
      "DESCRIPTION": "描述",
      "CREATEDWORKSPACE": "创建工作空间",
      "SEARCHWORKSPACE": "搜索工作空间",
      "WORKSPACELIST": "工作空间列表",
      "Administration": "管理",
      "SYSAPP": "系统应用",
      "installed": "已安装",
      "NOTINSTALLED": "未安装",
      "CREATEDSCUCCESS": "工作空间创建成功",
      "CREATEDDFAILD": "工作空间创建失败",
      "EIDITOR": "修改工作空间",
      "title": "工作空间管理",
      "baseInfo": "基本信息",
      "userInfo": "用户信息",
      "authInfo": "权限信息",
      "engineInfo": "引擎信息",
      "engineSearch": "引擎查询",
      "engineKill": "引擎释放规则",
      "engineKillList": "引擎释放历史",
      "editDataSour": "编辑数据源",
      "delDataSour": "删除数据源",
      "addDataSour": "新增数据源",
      "userName": "用户名",
      "userNamePlaceHolder": "请输入用户名",
      "password": "密码",
      "passwordPlaceHolder": "请输入密码",
      "develop": "开发",
      "produce": "生产",
      "dataSourceAdministration": "数据源管理",
      "dataSourceName": "数据源名称",
      "dataSourceNamePlaceHolder": "请输入数据源名称",
      "dataSourceType": "数据源类型",
      "dataSourceDesc": "数据源描述",
      "dataSourceDescPlaceHolder": "请输入描述信息",
      "connectionInfo": "连接信息",
      "environment": "环境",
      "createTime": "创建时间",
      "operation": "操作",
      "warningMsg": {
        "isSure": "确定要删除数据源{name}吗？",
        "info": "数据源一旦删除将无法恢复，请谨慎操作！"
      },
      "selectDataSourceMsg": "请选择数据源!",
      "NotNullMsg": "{name}不能为空!",
      "lengthValidateMsg": "{name}的长度不能超过{len}个字符!",
      "dataSourceNameValidateMsg": "数据源名称必须以字母、数字、下划线组合，且以字母开头!",
      "productsetting": {
        "productName": "产品名称：",
        "createTime": "创建时间：",
        "createBy": "创建人：",
        "department": "部门：",
        "admin": "管理员：",
        "status": "状态：",
        "desc": "描述：",
        "workspaceType": "工作空间类型：",
        "adminviewall": "管理员可查看工作空间内所有项目：",
        "yes": "是",
        "no": "否"
      },
      "JdbcUrlFormat": "请输入URL，例：jdbc:mysql://ServerIP:Port/Database"
    },
    "enginelist": {
      "engineType": "引擎类型：",
      "queue": "队列：",
      "user":"用户：",
      "status":"状态：",
      "find": "查询",
      "stop": "批量停止",
      "viewlog": "查看日志",
      "add": "新增释放规则",
      "rulename": "规则名称",
      "cpu": "CPU",
      "memory": "内存",
      "ruleset": "引擎释放规则",
      "delete": "删除",
      "disable": "禁用",
      "enable": "启用",
      "delRule": "删除规则",
      "enableRule": "启用规则",
      "disableRule": "禁用规则",
      "enableSucc": "启用成功",
      "addSucc": "新增成功",
      "disableSucc": "禁用成功",
      "confirmEnable": "确认启用规则 {data}?",
      "confirmDisable": "确认禁用规则 {data}?",
      "confirmDel": "确认删除规则 {data}?",
      "disableReq": "请先禁用规则",
      "edit": "编辑",
      "deletesuccess": "删除成功",
      "yes": "是",
      "no": "否",
      "crossCluster": "是否为跨集群队列",
      "ruleform": {
        "edittitle": "编辑释放规则",
        "addtitle": "新增释放规则",
        "enterName": "请输入规则名称",
        "description": "规则描述",
        "queue": "关联队列",
        "selectqueue": "请选择队列",
        "level": "告警级别",
        "alertuser": "告警接收人",
        "alertset": "告警设置",
        "alertoption": "是否告警",
        "selectalertuser": "请选择告警接收人(最多15个)",
        "duration": "告警间隔",
        "ruleItvalue": "CPU/内存值为1-100范围内的正整数，触发值需大于终止值",
        "rulelength": "长度不能大于",
        "namerule": "仅支持中文，英文，数字及下划线",
        "plsselect": "请选择",
        "conditionSet": "条件设置",
        "selectRuleType": "条件设置必选",
        "trigger": "触发条件",
        "stop": "终止条件",
        "addruleit": "添加条件",
        "and": "与",
        "or": "或",
        "relation": "条件关系",
        "createUser": "创建人",
        "createTime": "创建时间",
        "modifyTime": "修改时间",
        "modifyUser": "修改人",
        "plsselectCross": "请选择是否为跨集群队列"
      },
      "selectfirst": "请先选择",
      "hasBusy": "存在状态为繁忙的引擎被选中，强制停止会导致该引擎上正在运行的任务失败，建议停止前与引擎创建者确认。",
      "stopTip": "注意：当需要停止的引擎较多时，后台需要时间处理请求，请稍等一段时间后再查询引擎状态。",
      "stopConfirm": "确认停止当前选中的引擎？",
      "stoptitle": "批量停止引擎",
      "stopReq": "擎停止请求发送成功，可稍后通过搜索查询引擎状态",
      "cols": {
        "engineinst": "引擎实例",
        "taskid": "任务ID",
        "enginetype": "引擎类型",
        "status": "状态",
        "queue": "队列",
        "local": "本地资源",
        "yarnmb": "Yarn资源(分配内存)",
        "yanrcores": "Yarn资源(分配Vcores)",
        "creator": "创建者",
        "start": "启动时间",
        "action": "操作",
        "freeTime": "空闲时长",
        "killer": "请求释放者",
        "requestTime": "请求释放时间"
      }
    },
    "Project": {
      "title": "项目列表",
      "AppDevProcess": "应用开发流程",
      "createProject": "创建项目",
      "config": "配置",
      "deleteSuccess": "{name}删除成功",
      "paramsTemplate": "可用参数模板",
      "defaultTemplate": "默认参数模板"
    },
    "permissions": {
      "departManagement": "部门管理",
      "personManagement": "用户管理",
      "departName": "部门名称",
      "departPlaceholder": "请输入部门名称",
      "reset": "重置",
      "query": "查询",
      "add": "新增",
      "deptName": "部门名称",
      "createBy": "负责人",
      "createTime": "创建时间",
      "phone": "联系电话",
      "email": "邮箱",
      "level": "层级",
      "operation": "操作",
      "edit": "编辑",
      "delete": "删除",
      "deleteUnvalidTip": "该部门存在下属部门/用户，无法进行删除操作。",
      "superior": "上级部门",
      "company": "公司名称",
      "addCompany": "新增公司",
      "addDepartment": "新增部门",
      "editDepartment": "编辑部门",
      "pleaseInput": "请输入",
      "pleaseAddCompany": "请先新增公司",
      "login": "登录名称",
      "order": "序号",
      "username": "姓名",
      "userDepart": "归属部门",
      "userName": "用户名称",
      "account": "登录账号",
      "password": "登录密码",
      "addUser": "新增用户",
      "editUser": "编辑用户",
      "forSelect": "进行选择",
      "deleteTip": "确认删除吗？",
      "parentIdEmpty": "上级部门不能为空",
      "deptEmpty": "部门不能为空",
      "deptTooLong": "部门名称太长，字符不能超过50位",
      "invalidEmail": "邮箱格式不正确",
      "invalidPhone": "手机格式不正确",
      "noMatch": "没有匹配的结果",
      "addDeptSucess": "新增部门成功！",
      "addDeptFailed": "新增部门失败！",
      "updateDeptSucess": "更新部门成功！",
      "updateDeptFailed": "跟新部门失败！",
      "addUserSucess": "新增用户成功！",
      "addUserFailed": "新增用户失败！",
      "updateUserSucess": "更新用户成功！",
      "updateUserFailed": "跟新用户失败！",
      "nameEmpty": "姓名不能为空",
      "userNameEmpty": "登录名称不能为空",
      "userNameTooLong": "登录名称太长，字符不能超过50位",
      "nameTooLong": "姓名太长，字符不能超过50位",
      "passwordEmpty": "密码不能为空",
      "modifyPassword": "修改用户密码",
      "inputPassword": "请输入用户新密码:",
      "modifyPwdSuccess": "修改密码成功！",
      "pwdCheckError": "以字母开头，必须含有大小写字母、数字和特殊字符，且8到26位",
      "pwdKeyboardError": "不能连续三位是键盘序，例如含有123,987,abc,cba,qwe,poi之类的字符"
    }
  }
}

web/packages/workspace/i18n/zh.json (after)
{
  "message": {
    "workspace": {
      "more": "更多应用工具",
      "normal": "正常",
      "engineType": "引擎类型",
      "clusterEnv": "集群环境",
      "instance": "实例",
      "allocatedResources": "已分配资源",
      "test": "测试",
      "production": "生产",
      "switchStatus": "开关状态",
      "knowledgeBase": "知识库",
      "enterKnowledgeBase": "进入知识库",
      "infoHeader": "欢迎来到 {app_name} !",
      "workspaceHeader": "欢迎来到{name}的工作空间 !",
      "workspaceHeaderDesc": "大数据平台运营承载了大数据平台所有的运营应用，包含：运营日报、运营数据采集和处理等。",
      "infoBodyFirstRow": "{app_name}是微众银行大数据平台——WeDataSphere，自研的一站式数据应用开发管理门户。基于Linkis计算中间件构建，可轻松整合上层各数据应用系统，让数据应用开发变得简洁又易用。",
      "createWorkspace": "创建工作空间",
      "searchWorkspace": "搜索工作空间",
      "workspaceList": "工作空间列表",
      "editWorkspace": "编辑",
      "newWorkspace": "新建工作空间",
      "editorWorkspace": "编辑工作空间",
      "workName": "工作空间名",
      "department": "所属部门",
      "workspaceType": "工作空间类型",
      "selectWorkspaceType": "请选择工作空间类型",
      "projectOrientation": "项目导向",
      "departmentOrientation": "部门导向",
      "selectDepartment": "请选择部门",
      "label": "标签",
      "addLabel": "添加标签",
      "description": "描述",
      "pleaseInputWorkspaceDesc": "请输入工作空间描述",
      "createdSuccess": "工作空间创建成功！",
      "createdFailed": "工作空间创建失败！",
      "display": "展示方式",
      "commonFuc": "常用功能",
      "tableDisplay": "列表展示",
      "cardDisplay": "图标展示",
      "createTime": "创建时间",
      "validNameExist": "名称重复",
      "warning": {
        "getRootPath": "未请求到工作空间根目录，请刷新重试！",
        "scriptChanged": "脚本已发生改变，请保存后再试！"
      },
      "error": {
        "fileExists": "该文件已经存在！"
      },
      "ALTY": "案例体验",
      "KSRM": "管理员功能",
      "HYP": "换一批",
      "ok": "确认",
      "open": "打开",
      "requesting": "接口正在请求中...",
      "cancel": "取消",
      "newCreate": "新建",
      "editor": "修改",
      "success": "成功",
      "comment": "注释",
      "copy": "复制",
      "paste": "粘贴",
      "delete": "删除",
      "back": "返回",
      "failedNotice": "验证项未通过，请检查后再试！",
      "enterName": "请输入名称",
      "nameLength": "名称长度不能大于",
      "descLength": "工作空间描述长度不能大于",
      "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线",
      "project": "工程",
      "feedback": "反馈",
      "workspaceTitle": "工作空间——",
      "permissions": "部门和用户管理",
      "managementPlatform": "管理台",
      "Staytuned": "敬请期待",
      "Documents2": "产品文档",
      "Knowledge": "知识库",
      "DepAndUser": "部门和用户管理",
      "Department": "部门管理",
      "UserManage": "用户管理",
      "AddComp": "新增组件",
      "ComponentAccess": "组件接入",
      "UpdateSucc": "更新成功",
      "Update": "更新失败",
      "AddSucc": "新增成功",
      "AddFail": "新增失败",
      "Management": "管理",
      "All": "所有项目",
      "Individual": "个人项目",
      "Shared": "共享项目",
      "Deleted": "已删除项目",
      "Simultaneously": "同步删除所有第三方系统的工程",
      "Project": "工程",
      "Not": "不可重复",
      "User": "用户类型",
      "Real": "实名用户",
      "Non": "非实名用户",
      "Operation": "操作",
      "CopySucc": "复制请求发送成功",
      "Prompt": "提示",
      "Copying": "复制中{data}，请稍候...",
      "CopyDone": "复制完成",
      "Delete": "删除",
      "Configuration": "配置",
      "Copy": "复制",
      "AccessCategories": "接入类别",
      "Component": "组件",
      "ApplicationName": "应用名",
      "ApplicationEnName": "应用名英文",
      "Homepage": "首页",
      "Projectpage": "项目页",
      "Singleinter": "单点接口",
      "Activate": "激活",
      "Description": "描述",
      "Pleaseinputdesc": "请输入描述",
      "Engilish": "英文描述",
      "Pleaseenputendesc": "请输入英文描述",
      "Cancel": "取消",
      "Submit": "提交",
      "Access": "接入类别不能为空",
      "AppnameEmpty": "应用名不能为空",
      "ApplicationEnNameEmpty": "应用名英文不能为空",
      "Cannotempty": "不能为空",
      "Home": "首页不能为空",
      "ProjectEmpty": "项目页不能为空",
      "DescriptionEmpty": "描述不能为空",
      "EnDescEmpty": "英文描述不能为空",
      "Savesucc": "保存成功",
      "Uploadfailed": "上传失败",
      "ListallNode": "查看全部节点",
      "readonly": "只看",
      "Node": "节点",
      "AddPage": "添加页面",
      "Documents": "文档",
      "docpathinput": "请输入文档path，path以/开头",
      "DocumentName": "文档名称",
      "inputdocName": "请输入文档名称",
      "Document": "文档描述",
      "Path": "所属路径",
      "NodeType": "节点类型",
      "Step": "步骤",
      "Problem": "问题",
      "Content": "内容标题",
      "inputTitle": "请输入标题",
      "Titlealias": "标题别名",
      "Title": "标题前缀",
      "Confirm": "确认",
      "pathformat": "和斜线",
      "alreadyexist": "已经存在",
      "chooseNodeType": "请选择节点类型",
      "ConfirmDel": "确认删除吗",
      "Therecontents": "该页面还有所属内容，不能删除",
      "Edit": "修改",
      "Add": "新增",
      "AddDir": "添加目录",
      "DirectoryName": "目录名称",
      "Please": "请输入目录名称",
      "Directory": "目录",
      "NodeTitle": "节点标题",
      "Cannot": "该目录下还有所属内容，不能删除",
      "Console": "控制台"
    },
    "workspaceManagement": {
      "resTemplateManage": "资源模板管理",
      "waring": "警告",
      "ok": "确认",
      "cancel": "取消",
      "test": "测试连接",
      "failedNotice": "验证项未通过，请检查后再试！",
      "userManagement": "用户管理",
      "delete": "删除",
      "edit": "编辑",
      "editor": "编辑",
      "comfirmDelete": "确认删除",
      "role": "角色",
      "user": "用户",
      "addUser": "新增用户",
      "editUser": "编辑用户",
      "selectRoleMsg": "最少选择一个权限",
      "addruleMsg": "请添加用户",
      "umAccount": "UM账号",
      "name": "姓名",
      "department": "部门",
      "office": "科室",
      "creator": "创建人",
      "autojoin": "用户自动加入",
      "addUserJoin": "设置用户自动加入",
      "autojointip": "工作空间管理员可设置新用户在第一次登陆DSS时，自动加入到工作空间",
      "joinTime": "加入时间",
      "updateUser": "修改人",
      "updateTime": "修改时间",
      "action": "操作",
      "notDeleteMsg": "不可删除当前登入角色",
      "deleteSuccess": "删除成功",
      "addSuccess": "添加成功",
      "editSuccess": "编辑成功",
      "testSuccess": "测试连接成功",
      "updataSuccess": "更新成功",
      "all": "全部",
      "find": "查询",
      "create": "创建",
      "permissionsManagement": "权限管理",
      "menuPermissions": "菜单权限",
      "componentAccessPermissions": "组件访问权限",
      "permissionsName": "权限名",
      "editorSuccess": "修改成功",
      "editorSuccessName": "修改分类{name}成功",
      "homeSetting": "首页设置",
      "addRole": "新增角色",
      "roleName": "角色名称",
      "permissionsEditor": "权限修改",
      "addRoleMsg": "请添加角色",
      "nameLongMsg": "角色名字长度不超过8个字符",
      "ruleMsg": "仅支持中文、字符、数字、下划线",
      "nameRepeat": "用户名重复",
      "deleteHintMsg": "当前操作不可逆，若用户尚未离职或更换部门，请谨慎操作！",
      "userManual": "用户手册",
      "NEWWORKSPACE": "新建工作空间",
      "WORKNAME": "工作空间名",
      "DEPARTMNET": "归属部门",
      "ZWKF": "功能暂未开放，敬请期待！",
      "SELECTDEPARTMNET": "选择归属部门",
      "PRODUCT": "产品",
      "ENTERPRODUCTNAME": "请输入产品名",
      "LABEL": "标签",
      "DESCRIPTION": "描述",
      "CREATEDWORKSPACE": "创建工作空间",
      "SEARCHWORKSPACE": "搜索工作空间",
      "WORKSPACELIST": "工作空间列表",
      "Administration": "管理",
      "SYSAPP": "系统应用",
      "installed": "已安装",
      "NOTINSTALLED": "未安装",
      "CREATEDSCUCCESS": "工作空间创建成功",
      "CREATEDDFAILD": "工作空间创建失败",
      "EIDITOR": "修改工作空间",
      "title": "工作空间管理",
      "baseInfo": "基本信息",
      "userInfo": "用户信息",
      "authInfo": "权限信息",
      "engineInfo": "引擎信息",
      "engineSearch": "引擎查询",
      "engineKill": "引擎释放规则",
      "engineKillList": "引擎释放历史",
      "editDataSour": "编辑数据源",
      "delDataSour": "删除数据源",
      "addDataSour": "新增数据源",
      "userName": "用户名",
      "userNamePlaceHolder": "请输入用户名",
      "password": "密码",
      "passwordPlaceHolder": "请输入密码",
      "develop": "开发",
      "produce": "生产",
      "dataSourceAdministration": "数据源管理",
      "dataSourceName": "数据源名称",
      "dataSourceNamePlaceHolder": "请输入数据源名称",
      "dataSourceType": "数据源类型",
      "dataSourceDesc": "数据源描述",
      "dataSourceDescPlaceHolder": "请输入描述信息",
      "connectionInfo": "连接信息",
      "environment": "环境",
      "createTime": "创建时间",
      "operation": "操作",
      "warningMsg": {
        "isSure": "确定要删除数据源{name}吗？",
        "info": "数据源一旦删除将无法恢复，请谨慎操作！"
      },
      "selectDataSourceMsg": "请选择数据源!",
      "NotNullMsg": "{name}不能为空!",
      "lengthValidateMsg": "{name}的长度不能超过{len}个字符!",
      "dataSourceNameValidateMsg": "数据源名称必须以字母、数字、下划线组合，且以字母开头!",
      "productsetting": {
        "productName": "产品名称：",
        "createTime": "创建时间：",
        "createBy": "创建人：",
        "department": "部门：",
        "admin": "管理员：",
        "status": "状态：",
        "desc": "描述：",
        "workspaceType": "工作空间类型：",
        "adminviewall": "管理员可查看工作空间内所有项目：",
        "yes": "是",
        "no": "否"
      },
      "JdbcUrlFormat": "请输入URL，例：jdbc:mysql://ServerIP:Port/Database"
    },
    "enginelist": {
      "engineType": "引擎类型：",
      "queue": "队列：",
      "user":"用户：",
      "status":"状态：",
      "find": "查询",
      "stop": "批量停止",
      "viewlog": "查看日志",
      "add": "新增释放规则",
      "rulename": "规则名称",
      "cpu": "CPU",
      "memory": "内存",
      "ruleset": "引擎释放规则",
      "delete": "删除",
      "disable": "禁用",
      "enable": "启用",
      "delRule": "删除规则",
      "enableRule": "启用规则",
      "disableRule": "禁用规则",
      "enableSucc": "启用成功",
      "addSucc": "新增成功",
      "disableSucc": "禁用成功",
      "confirmEnable": "确认启用规则 {data}?",
      "confirmDisable": "确认禁用规则 {data}?",
      "confirmDel": "确认删除规则 {data}?",
      "disableReq": "请先禁用规则",
      "edit": "编辑",
      "deletesuccess": "删除成功",
      "yes": "是",
      "no": "否",
      "crossCluster": "是否为跨集群队列",
      "ruleform": {
        "edittitle": "编辑释放规则",
        "addtitle": "新增释放规则",
        "enterName": "请输入规则名称",
        "description": "规则描述",
        "queue": "关联队列",
        "selectqueue": "请选择队列",
        "level": "告警级别",
        "alertuser": "告警接收人",
        "alertset": "告警设置",
        "alertoption": "是否告警",
        "selectalertuser": "请选择告警接收人(最多15个)",
        "duration": "告警间隔",
        "ruleItvalue": "CPU/内存值为1-100范围内的正整数，触发值需大于终止值",
        "rulelength": "长度不能大于",
        "namerule": "仅支持中文，英文，数字及下划线",
        "plsselect": "请选择",
        "conditionSet": "条件设置",
        "selectRuleType": "条件设置必选",
        "trigger": "触发条件",
        "stop": "终止条件",
        "addruleit": "添加条件",
        "and": "与",
        "or": "或",
        "relation": "条件关系",
        "createUser": "创建人",
        "createTime": "创建时间",
        "modifyTime": "修改时间",
        "modifyUser": "修改人",
        "plsselectCross": "请选择是否为跨集群队列"
      },
      "selectfirst": "请先选择",
      "hasBusy": "存在状态为繁忙的引擎被选中，强制停止会导致该引擎上正在运行的任务失败，建议停止前与引擎创建者确认。",
      "stopTip": "注意：当需要停止的引擎较多时，后台需要时间处理请求，请稍等一段时间后再查询引擎状态。",
      "stopConfirm": "确认停止当前选中的引擎？",
      "stoptitle": "批量停止引擎",
      "stopReq": "擎停止请求发送成功，可稍后通过搜索查询引擎状态",
      "cols": {
        "engineinst": "引擎实例",
        "taskid": "任务ID",
        "enginetype": "引擎类型",
        "status": "状态",
        "queue": "队列",
        "local": "本地资源",
        "yarnmb": "Yarn资源(分配内存)",
        "yanrcores": "Yarn资源(分配Vcores)",
        "creator": "创建者",
        "start": "启动时间",
        "action": "操作",
        "freeTime": "空闲时长",
        "killer": "请求释放者",
        "requestTime": "请求释放时间"
      }
    },
    "Project": {
      "title": "项目列表",
      "AppDevProcess": "应用开发流程",
      "createProject": "创建项目",
      "config": "配置",
      "deleteSuccess": "{name}删除成功",
      "paramsTemplate": "可用参数模板",
      "defaultTemplate": "默认参数模板",
      "defaultResTemplate": "默认资源参数模板",
      "isQuoteTemplate": "新增节点是否默认引用资源参数模板"
    },
    "permissions": {
      "departManagement": "部门管理",
      "personManagement": "用户管理",
      "departName": "部门名称",
      "departPlaceholder": "请输入部门名称",
      "reset": "重置",
      "query": "查询",
      "add": "新增",
      "deptName": "部门名称",
      "createBy": "负责人",
      "createTime": "创建时间",
      "phone": "联系电话",
      "email": "邮箱",
      "level": "层级",
      "operation": "操作",
      "edit": "编辑",
      "delete": "删除",
      "deleteUnvalidTip": "该部门存在下属部门/用户，无法进行删除操作。",
      "superior": "上级部门",
      "company": "公司名称",
      "addCompany": "新增公司",
      "addDepartment": "新增部门",
      "editDepartment": "编辑部门",
      "pleaseInput": "请输入",
      "pleaseAddCompany": "请先新增公司",
      "login": "登录名称",
      "order": "序号",
      "username": "姓名",
      "userDepart": "归属部门",
      "userName": "用户名称",
      "account": "登录账号",
      "password": "登录密码",
      "addUser": "新增用户",
      "editUser": "编辑用户",
      "forSelect": "进行选择",
      "deleteTip": "确认删除吗？",
      "parentIdEmpty": "上级部门不能为空",
      "deptEmpty": "部门不能为空",
      "deptTooLong": "部门名称太长，字符不能超过50位",
      "invalidEmail": "邮箱格式不正确",
      "invalidPhone": "手机格式不正确",
      "noMatch": "没有匹配的结果",
      "addDeptSucess": "新增部门成功！",
      "addDeptFailed": "新增部门失败！",
      "updateDeptSucess": "更新部门成功！",
      "updateDeptFailed": "跟新部门失败！",
      "addUserSucess": "新增用户成功！",
      "addUserFailed": "新增用户失败！",
      "updateUserSucess": "更新用户成功！",
      "updateUserFailed": "跟新用户失败！",
      "nameEmpty": "姓名不能为空",
      "userNameEmpty": "登录名称不能为空",
      "userNameTooLong": "登录名称太长，字符不能超过50位",
      "nameTooLong": "姓名太长，字符不能超过50位",
      "passwordEmpty": "密码不能为空",
      "modifyPassword": "修改用户密码",
      "inputPassword": "请输入用户新密码:",
      "modifyPwdSuccess": "修改密码成功！",
      "pwdCheckError": "以字母开头，必须含有大小写字母、数字和特殊字符，且8到26位",
      "pwdKeyboardError": "不能连续三位是键盘序，例如含有123,987,abc,cba,qwe,poi之类的字符"
    }
  }
}

web/packages/workspace/i18n/zh.json (diff)
@@ -377,7 +377,9 @@
       "config": "配置",
       "deleteSuccess": "{name}删除成功",
       "paramsTemplate": "可用参数模板",
-      "defaultTemplate": "默认参数模板"
+      "defaultTemplate": "默认参数模板",
+      "defaultResTemplate": "默认资源参数模板",
+      "isQuoteTemplate": "新增节点是否默认引用资源参数模板"
     },
     "permissions": {
       "departManagement": "部门管理",
