web/packages/workflows/i18n/common/en.json (before)
{
  "message": {
    "workflow": {
      "downloadTolocal": "Successfully downloaded, please check from local download directory!",
      "downloadrequest": "Download request send Successfully, please check from local download directory!",
      "script": "Script",
      "name": "Name",
      "detail": "Details",
      "description": "Description",
      "export": "Export",
      "mapModel": "Map",
      "mapModelNotSupported": "This featrue is not supported! ",
      "goScheduleCenter": "Schedule Center",
      "publishing": "Publishing",
      "narmalModel": "Normal",
      "connectRelationshio": "Connect Relationshio: ",
      "dependent": "Dependent",
      "fatherAndSon": "Father And Son",
      "double": "Double",
      "backItem": "Back",
      "success": "Success",
      "fail": "Fail",
      "workflowSuccess": "Workflow {name} success! ",
      "workflowFail": "Workflow {name} fail! ",
      "workflow": "Workflow",
      "publishingWorkflow": "Publishing Workflow",
      "createWorkflow": "Create workflow",
      "gotoVisualis": "Enter Visualis",
      "publishProject": "Publish project",
      "notData": "Empty data, please add some first",
      "deleteWorkflow": "Delete workflow",
      "deleteWorkflowClassify": "Delete Workflow Classify",
      "confirmDeleteWorkflowClassify": "Confirm deletion workflow classify of {name}? ",
      "confirmDelete": "Confirm to delete workflow {name}",
      "nameUnrepeatable": "Cannot use duplicated name!",
      "createdSuccess": "Successfully created",
      "eitorSuccess": "Successfully updated workflow {name}!",
      "notDelete": "Sub workflow cannot be deleted!",
      "mandatoryDelete": "Force delete",
      "deleteSuccessName": "Successfully deleted workflow {name}!",
      "versionDetail": "Version details",
      "open": "Open",
      "editorWorkflow": "Edit workflow",
      "workflowName": "Workflow name:",
      "inputFlowName": "Please enter workflow name",
      "use": "Usage",
      "addUse": "New usage",
      "workflowDesc": "Workflow description:",
      "inputWorkflowDesc": "Please enter workflow description",
      "orchestratorMode": "Please select orchestratorMode",
      "orchestratorWayString": "Please select orchestratorWayString",
      "desc": "Desc",
      "historicalVersion": "Historical Version",
      "synchronousPublishing": "Synchronous Publishing",
      "exportWorkflow": "Export Workflow",
      "ok": "OK",
      "showVersionDiff": "Compare",
      "requesting": "Interface is requesting...",
      "cancel": "Cancel",
      "newCreate": "ADD",
      "editor": "Edit",
      "deleteSuccess": "Delete Success",
      "updataSuccess": "Updata Success",
      "editorSuccessName": "Editor success classify {name}",
      "comment": "Comment",
      "copy": "Copy",
      "paste": "Paste",
      "delete": "Delete",
      "back": "Back",
      "failedNotice": "Invalid items found, please check and then retry!",
      "enterName": "Please enter the name",
      "nameLength": "The name length should not be greater than",
      "enterDesc": "Please enter the description",
      "descLength": "The description length should not be greater than",
      "validNameDesc": "Must starts with alphabetic characters, followed by only alphanumeric, underscore and Chinese characters",
      "nameRepeat": "name can not repeat",
      "project": "Project",
      "feedback": "Feedback",
      "GL": "Overview",
      "vueProcess": {
        "basic": "Basic information",
        "nodeName": "Node Name",
        "enterNodeName": "Please enter the node name",
        "describe": "Description",
        "enter-desc": "Please enter description",
        "save": "Save",
        "amplification": "Zoom out",
        "narrow": "Zoom in",
        "fullscreen": "fullscreen/exit",
        "format": "Format",
        "returnFormat": "Revert format",
        "straight": "Straight",
        "slash": "Slash",
        "width": "Width",
        "formatting": "Format",
        "cancel": "cancel",
        "whetherReturnFormat": "Whether or not to return to format before?",
        "restore": "restore",
        "zoom-max": "Max zoom",
        "zoom-min": "Min zoom",
        "copy": "Copy",
        "delete": "Delete",
        "parameterSet": "Parameter",
        "cannotBeFormatted": "Cannot be formatted",
        "unableToConnect": "Unable to connect itself",
        "repeatNodes": "Can't repeat connect!",
        "closed-loop": "Unable to connect！",
        "paste": "Paste",
        "parameter": "parameter",
        "attribute": "attribute",
        "value": "value",
        "attributeName": "Please enter attribute name",
        "propertyValue": "Please enter value",
        "search": "search",
        "comp": "Components"
      },
      "tabs": {
        "progress": "Progress",
        "result": "Execution Result",
        "log": "Execution Log",
        "history": "History",
        "diagnosis": "Intelligent Diagnosis"
      },
      "notice": {
        "unsave": {
          "title": "Notice",
          "desc": "Your temporary script has been updated, please mind to save!"
        },
        "sendStart": {
          "title": "Execution Notice",
          "render": "Start to execute the script"
        },
        "querySuccess": {
          "title": "Execution result notice",
          "render": "Successfully executed script, time elapsed:"
        },
        "notice": {
          "title": "Execution Result Notice"
        },
        "kill": {
          "title": "Execution Notice",
          "desc": "Stopped executing this script"
        }
      },
      "navList": {
        "dataStudio": "Data development",
        "workSpace": "Workspace",
        "database": "Database",
        "udfFunction": "UDF",
        "methodFunction": "Method",
        "hdfs": "HDFS"
      },
      "warning": {
        "api": "Requesting API, please hold on!",
        "data": "Requesting data, please hold on!",
        "waiting": "Please wait for API response!",
        "biLoading": "Connecting with Visualis, please hold on!",
        "comingSoon": "New version is being integrated, so stay tuned !",
        "GJZ": "Open source co-construction is in progress, so stay tuned!",
        "unChange": "Not change, do not need to publish"
      },
      "process": {
        "index": {
          "DTMS": "Map mode",
          "ZDMS": "ReadOnly mode",
          "BJMS": "Edit mode",
          "WBCSFGB": "There are still unsaved nodes under this workflow. Do you want to close?",
          "GBTS": "Close prompt",
          "QRGB": "Confirm close",
          "QX": "Cancel",
          "CCXE": "You have opened 10 nodes (exceeding the maximum limit), please close other nodes and open again!",
          "FHTX": "Back to reminder",
          "WBCSFBC": "The workflow has changed and has not been saved. Do you want to save?",
          "BC": "Save"
        },
        "projectname": "Project Name:",
        "returnRule": "Return value: Must be an array",
        "schedule": "Schedule",
        "workflowName": "workflow Name:",
        "committer": "Committer:",
        "lastupdateTime": "LastUPdateTime",
        "publish": "Publish",
        "mapMOdel": "Map",
        "stop": "Stop",
        "GZLKF": "Workflow",
        "params": "Parameter",
        "resource": "Resource",
        "import": "Import",
        "run": "Run",
        "save": "Save",
        "gotoScheduleCenter": "Visit ScheduleCenter",
        "seting": "Settings",
        "baseInfo": "Basice Information",
        "inputComment": "Please enter comment",
        "commentLengthLimit": "Comment length should not be greater than 255",
        "confirmSave": "Confirm to save",
        "importJson": "Import JSON",
        "uplaodJson": "Click or drag json file here",
        "confirmImport": "Confirm to import",
        "nodeNameNotice": "Notice: duplicated node name",
        "repeatNode": "Node name already exists:",
        "nodeName": "Node name",
        "inputNodeName": "Please enter node name",
        "lengthLimit": "Length should between 1 to 128 characters",
        "nodeDesc": "Node description",
        "inputNodeDesc": "Please enter node description",
        "bindView": "Bind front node",
        "associate": "Import script",
        "relySelect": "Select dependency",
        "upstreamLevelOne": "First level upstream",
        "downstreamLevelOne": "First level downstream",
        "upAllLevel": "All upstream",
        "downAllLevel": "All downstream",
        "allDelete": "Batch delete",
        "console": "Open console",
        "createSubFlow": "Create sub workflow",
        "notBinding": "Not Binding",
        "autoSave": "Save automatically",
        "createNode": "Create node",
        "rankLimit": "workflow cannot exceed 5 layers!",
        "createSubSuccess": "Successfully created sub workflow",
        "saveParamsNotice": "Successfully updated basic information, please mind to save the current workflow!",
        "uploadJson": "Please upload JSON file",
        "JsonLimit": "Json file size cannot exceed 1M",
        "jsonFormat": "Invalid JSON format:",
        "jsonEdgeNotice": "Invalid JSON format: Edge must contain source, target, sourceLocation and targetLocation as attributes",
        "jsonNodeNotice": "Invalid JSON format: Node must contain layout, jobType and id as attributes",
        "jsonLayoutNotice": "Invalid JSON format: layout must contain x, y, width and height as attributes",
        "jsonEdgesNoArray": "Invalid JSON format: edges must be array",
        "jsonNodesNoArray": "Invalid JSON format: nodes must be array",
        "jsonNoType": "Invalid JSON format: Supported node type not found",
        "nosupprotType": "Not supported node type:",
        "cancelNotice": "Close notice",
        "noSaveHtml": "<p>There are unsaved nodes under this workflow, save it or not？</p>",
        "deleteNodeSave": "Workflow cannot exceed 5 layers, please delete sub workflows before saving!",
        "saveAbnormal": "Alert: exception during saving",
        "emptyNodeHtml": "<p>Node {emptyNode} attribute parameters not set. This may lead to wtss execution failure, proceed to save or not?</p>",
        "continueSave": "Continue to save",
        "backEditor": "Back to edit",
        "saveWorkflowCuccess": "Successfully saved workflow!",
        "autoSaveWorkflow": "Automatically saved workflow!",
        "notice": "Notice",
        "dragNode": "Please drag nodes to construct a flow",
        "readonly": "This node is on read-only status, failed to save basic information!",
        "readonlyNoAssociated": "This node is on read-only status, import script not allowed!",
        "noAssociated": "Node in this type does not support import script!",
        "repeateAssociated": "Notis: duplicated binding",
        "repeateAssociatedHtml": "<p>This script is already imported. Continue to proceed may loose existing execution log, progress, resultset and history information!</p><p> Overwrite or not?</p>",
        "confirmAssociated": "Confirm to overwrite",
        "associaSuccess": "Successfully imported script!",
        "associaError": "Failed to import script!",
        "nodeNameValid": "Node name cannot be worflow name with underscore",
        "readonlyNoCeated": "This node is on read-only status, sub node creation is not supported!",
        "noCopy": "Copy is not supported on this node!",
        "readonlyNoCopy": "This node is on read-only status, copy is not supported!",
        "noPaste": "This node is on read-only status, paste is not supported!",
        "firstCopy": "Please copy a node first!",
        "namelength": "Node name length exceeds 150！",
        "noDelete": "This node is on read-only status, delete is not supported!",
        "createdSuccess": "Successfully created!",
        "arguments": {
          "workFlowConfig": "Worflow Configuration",
          "proxyuser": "Proxy User:",
          "inputProxyuser": "Please enter the proxy user",
          "globVar": "Global Variable",
          "valid": "Only alphanumeric characters and underscore are allowed"
        },
        "associateBar": {
          "XZGLJB": "Please choose a script",
          "XZLJ": "Choose path:",
          "QD": "Confirm",
          "XZYGJB": "Please choose a script",
          "CKYZ": "Please check the items failed to pass validations!"
        },
        "nodeParameter": {
          "required": "required",
          "nodeName": "Node Name:",
          "inputeNodeName": "Please enter the node name",
          "nodeType": "Node Type",
          "nodeDesc": "Node Description:",
          "SXXX": "Attribute information:",
          "XZRMBXXJZ": "Please choose the sending mechanism of RMB message",
          "XZSJLY": "Please choose the data source",
          "XZLX": "Please choose the type",
          "node": "Node",
          "text": "Text",
          "file": "File",
          "link": "Hyperlink",
          "SRZQNR": "Please enter correct content",
          "XZSFX": "Please choose the items to send",
          "ZYXX": "Resource information:",
          "BC": "Save",
          "MLHCS": "Command Line Arguments",
          "LX": "Type",
          "YJLX": "Email Subject",
          "FSX": "Items to Send",
          "SJR": "To",
          "CS": "Cc",
          "MMCS": "Bcc",
          "GLSPD": "ITSM",
          "filter": "Filter",
          "executeUser": "Executor",
          "QTXZQJSON": "Please enter the correct json format!",
          "CZBNSRZW": "Chinese characters are not allowed",
          "QTXYLSJMC": "Please enter the name of data dependency",
          "CD500ZF": "Length between 1 to 500 characters",
          "CZGSCW": "Checked data source dbname.tablename{partition}",
          "QTXDDSJ": "Please enter waiting time, 1 hour by default",
          "QTXCXPL": "Please enter query frequency, 10 times by default",
          "QTXSJFW": "Please enter time scope, 24 hours by default",
          "QZQTXDYPZ": "Please enter multi-source configuration correctly",
          "QZQTXFSZ": "Please enter the sender correctly",
          "BXYZMKTSZXHXZHX": "Started with alphabetic characters, only alphanumeric characters, underscore(_), @ and hyphen(-) are allowed",
          "QZQTXXXLX": "Please enter message type correctly",
          "BXYZMKTXHX": "Started with alphabetic characters, only alphanumeric and underscore are allowed!",
          "QZQTXJSZ": "Please enter message recipients correctly",
          "TXZT": "Message subject must be exactly the same as {type}",
          "CGSCW": "Invalid format, example: bdp_tac_name",
          "XXFSZ": "Invalid format, example：ProjectName@WFName@jobName",
          "XXLRKEYZ": "The ky of message content, msg.body by default",
          "TXXXMC": "The message name must be exactly the same as the {type}",
          "TXXXNR": "Please enter the message content correctly",
          "TXMBDCN": "Please enter the target DCN correctly",
          "TXRMBFW": "Please enter RMB service ID correctly",
          "TXRMBXXHJ": "Please enter RMB message environment correctly",
          "XZRMBXXFSJZ": "Please choose the sending mechanism of RMB message",
          "TXRMBNRJSON": "Please enter RMB message content correctly, must be in json format",
          "CDNC": "Driver memory, default value: 2",
          "ZXQNC": "Executor memory, default value: 3",
          "ZXQHXGS": "Number of cores per executor, default value: 1",
          "ZXQGS": "Number of executors, default value: 2",
          "ZXDL": "Execution queue",
          "DGCSYKGGK": "Separat multiple arguments by spaces, Chinese characters and \\n are not allowed",
          "TXJDMC": "Please enter node name",
          "CDZ20ZF": "Length between 1 to 20 characters",
          "CDZ128ZF": "Length between 1 to 128 characters",
          "CDZ200ZF": "Length between 1 to 200 characters",
          "TXYJBT": "Please enter the email subject",
          "BTZZCZW": "Only Chinese characters, alphanumeric characters and underscore are allowed in subject!",
          "XZHSR": "Please choose or enter the items to send",
          "TXSJR": "Please enter recipients",
          "TXCSR": "Please enter carbon copy recipients",
          "TXMMFSR": "Please enter blind carbon copy recipients",
          "TXGLSPD": "Please enter ITSM",
          "ZZCSZ": "Only number, underscore and point are allowed!",
          "BCSB": "Failed to save, failed to pass form validations!",
          "JDBDXTXBHF": "Invalid input for node form items!",
          "QSR": "Please enter",
          "businessLabel": "Business Label",
          "addLabel": "Add Label",
          "applyLabel": "Appplication Label"
        },
        "resourceBar": {
          "TZDLSC": "Drag file here or click to upload",
          "PYSPARKNODE": "Only zip resource files are allowed for pyspark nodes",
          "SPARKNOSW": "Only jar resource files are allowed for sparksql nodes",
          "WJYCZ": "Duplicated file, please choose another file or directory!",
          "WJMCBHF": "Invalid file name. Only alphanumeric characters, Chinese characters, underscore, hyphen are allowed with suffix followed!",
          "SCBCG100": "Files to upload cannot exceed 100M!",
          "SCCG": "Successfully uploaded file {name}!",
          "WJCCXE": "File size exceeds limit!",
          "WJBSC": "Successfully deleted resource file {name}!"
        }
      },
      "workflowItem": {
        "publish": "Publish",
        "publishing": "Publishing",
        "resource": "Resource",
        "viewVersion": "View verson",
        "prop": "Base Info",
        "move": "Move",
        "config": "Config",
        "action": "Action",
        "readonly": "Read-only",
        "readonlyTip": "Read-only mode, do not modify! ",
        "editor": "Edit",
        "noDesc": "No description",
        "nodata": "No data",
        "noView": "Cannot view a project being published!",
        "lockTip": "It is being edited by other users. You cannot edit it temporarily!",
        "lock": "Locking",
        "admin": "Admin",
        "delete": "Delete"
      },
      "publish": {
        "desc": "Publish description:",
        "inputDesc": "Please enter publish description",
        "error": "Failed to publish orchestrator {name}",
        "success": "Successfully published orchestrator {name}",
        "failed": "Failed to publish with error",
        "cancel": "Cancel",
        "timeout": "Timeout on publishing orchestrator {name}!",
        "publishNotice": "Publishing will close the opened orchestrator, please save it!"
      },
      "CopyWrokflow": "Copy workflow",
      "Original": "Original workflow",
      "CopyProj": "Copy to project",
      "Copied": "Copied workflow",
      "Node": "Node suffix",
      "WorkflowSameName": "Workflow nodes with same name in the same project will cause the workflow publishing failure. Please consider the node suffix name before filling in. If the publishing fails due to the same name problem, the user needs to manually modify the corresponding workflow node name. ",
      "autosuffix": "Auto add suffix for nodes",
      "Cancel": "Cancel",
      "PleaseInputName": "Please input name",
      "selcProj": "Please choose project",
      "Copyreq": "Copy request sent successfully",
      "CopySucceed": "Copy workflow successfully",
      "CopyFailed": "Copy workflow failed",
      "Project": "Project",
      "AllProj": "All projects",
      "Individual": "Individual projects",
      "ShareProj": "Share projects",
      "Simultaneously": "Simultaneously delete all third-party system projects",
      "Essential": "Essential attributes",
      "unlock": "Unlock",
      "unlockflow": "Unlock",
      "unlockflowtitle": "Confirm unlock workflow",
      "unlocksuccess": "Unlock successfully",
      "unlocktip": "Unlock workflow",
      "CreateUser": "Create user:",
      "CreateTime": "Create time:",
      "LastModifyUser": "Last modified user:",
      "LastModifyTime": "Last modified time:",
      "ImportType": "Import type：",
      "zipfile": "From zip file",
      "hdfs": "From HDFS",
      "Zip": "Zip file path：",
      "Upload": "Upload Zip file：",
      "zippath": "Please input zip file hdfs path",
      "typerequired": "Import type is required",
      "fileempty": "Import file is required",
      "Path": "Path is required",
      "importflow": "Import workflow",
      "Nopermission": "No ops permission",
      "Configuration": "Configuration",
      "Delete": "Delete",
      "Copy": "Copy",
      "Show": "Show version",
      "Name：": "Name：",
      "Description：": "Description：",
      "Simplified": "Simplified Chinese",
      "Loading": "Loading",
      "wait": "Please wait",
      "Streaming": "Streaming computing center operation steps",
      "Import": "Import",
      "confitEnv": "配置资源及生产环境",
      "Configure": "Configure Flink parameters and run",
      "Workflow": "Workflow",
      "Scripttask": "Script task",
      "SelectRun": "Select and run",
      "Rerun": "Rerun",
      "Prompt": "Prompt",
      "Copying": "Copying，Not allowed to edit the script",
      "Save": "Save script",
      "Manually": "Manually save",
      "AddNode": "Add node",
      "BatchDel": "Batch deletion of sub workflows is not supported！",
      "PleaseSelectNode": "Please select the node to be executed",
      "Saving": "Saving",
      "request": "request sent",
      "repeate": "Please do not click repeatedly",
      "Scheduled": "Scheduled",
      "Running": "Running",
      "ExecuteSuccess": "Execute successfully",
      "ExecuteFailed": "Execute failed",
      "Skip": "Skip",
      "Publishwork": "Publish workflow",
      "Export": "Export",
      "General": "General settings",
      "Addworkflow": "Add workflow",
      "Success": "Success",
      "Development": "Development center",
      "Noopen": "No open workflow, Click the button below to add",
      "Add": "Add project",
      "Recent": "Recent",
      "Createworkflow": "Create workflow",
      "CancelFullScreen": "Cancel full screen",
      "Full": "Full screen",
      "Log": "Log",
      "Fold": "Fold",
      "workflowcat": "workflow category",
      "Create": "Create",
      "Edit": "Edit",
      "WorkflowCategory": "Workflow category:",
      "inputCategory": "Please input workflow category",
      "Myworkflow": "My workflow",
      "WorkflowMy": "Workflow I participate in",
      "workflowdesc": "workflow category description:",
      "Confirm": "Confirm",
      "namelength": "Length of name cannot be longer than {num}",
      "inputStyle": "Must start with a letter or Chinese, and only accept letters, digits, underscores and Chinese！",
      "Publishfailed": "Publish failed"
    },
    "orchestratorModes": {
      "menu": "Menu",
      "setting": "Setting",
      "createOrchestrator": "Create orchestrator",
      "deleteOrchestrator": "Delete orchestrator",
      "confirmDeleteOrchestrator": "Confirm deletion of orchestrator:",
      "orchestratorPublish": "orchestrator publish",
      "publishLoading": "There is already an orchestrator in publishing, please try again later",
      "modeifyOrchestrator": "Modify orchesstrator",
      "orchestratorName": "Orchestrator name",
      "level": "Level",
      "allowedProject": "Project",
      "orchestratorMode": "orchestrator modes",
      "orchestratorMethod": "orchestrator method",
      "FailedOpenOrchestrator": "Failed to open orchestrator",
      "noEditPermission": "No edit permission",
      "openTabTen": "Open up to ten tabs",
      "importOrchestrator": "Import orchestrator",
      "clickOrDragFile": "Click or drag the zip file to this area",
      "selectZip": "Please choose ZIP format",
      "export": "Export",
      "exportSuccess": "Export success",
      "exportFail": "Export fail",
      "importSuccess": "import succeeded. Please close the opened choreography to open refresh again.",
      "importFail": "Import failed",
      "noProjectWarning": "There is currently no project in the development center. Please create a project first"
    }
  }
}

web/packages/workflows/i18n/common/en.json (after)
{
  "message": {
    "workflow": {
      "downloadTolocal": "Successfully downloaded, please check from local download directory!",
      "downloadrequest": "Download request send Successfully, please check from local download directory!",
      "script": "Script",
      "name": "Name",
      "detail": "Details",
      "description": "Description",
      "export": "Export",
      "mapModel": "Map",
      "mapModelNotSupported": "This featrue is not supported! ",
      "goScheduleCenter": "Schedule Center",
      "publishing": "Publishing",
      "narmalModel": "Normal",
      "connectRelationshio": "Connect Relationshio: ",
      "dependent": "Dependent",
      "fatherAndSon": "Father And Son",
      "double": "Double",
      "backItem": "Back",
      "success": "Success",
      "fail": "Fail",
      "workflowSuccess": "Workflow {name} success! ",
      "workflowFail": "Workflow {name} fail! ",
      "workflow": "Workflow",
      "publishingWorkflow": "Publishing Workflow",
      "createWorkflow": "Create workflow",
      "gotoVisualis": "Enter Visualis",
      "publishProject": "Publish project",
      "notData": "Empty data, please add some first",
      "deleteWorkflow": "Delete workflow",
      "deleteWorkflowClassify": "Delete Workflow Classify",
      "confirmDeleteWorkflowClassify": "Confirm deletion workflow classify of {name}? ",
      "confirmDelete": "Confirm to delete workflow {name}",
      "nameUnrepeatable": "Cannot use duplicated name!",
      "createdSuccess": "Successfully created",
      "eitorSuccess": "Successfully updated workflow {name}!",
      "notDelete": "Sub workflow cannot be deleted!",
      "mandatoryDelete": "Force delete",
      "deleteSuccessName": "Successfully deleted workflow {name}!",
      "versionDetail": "Version details",
      "open": "Open",
      "editorWorkflow": "Edit workflow",
      "workflowName": "Workflow name:",
      "inputFlowName": "Please enter workflow name",
      "use": "Usage",
      "addUse": "New usage",
      "workflowDesc": "Workflow description:",
      "inputWorkflowDesc": "Please enter workflow description",
      "inputImportWorkflowDwsCookie": "Please enter workflow dwsCookie",
      "orchestratorMode": "Please select orchestratorMode",
      "orchestratorWayString": "Please select orchestratorWayString",
      "desc": "Desc",
      "historicalVersion": "Historical Version",
      "synchronousPublishing": "Synchronous Publishing",
      "exportWorkflow": "Export Workflow",
      "ok": "OK",
      "showVersionDiff": "Compare",
      "requesting": "Interface is requesting...",
      "cancel": "Cancel",
      "newCreate": "ADD",
      "editor": "Edit",
      "deleteSuccess": "Delete Success",
      "updataSuccess": "Updata Success",
      "editorSuccessName": "Editor success classify {name}",
      "comment": "Comment",
      "copy": "Copy",
      "paste": "Paste",
      "delete": "Delete",
      "back": "Back",
      "failedNotice": "Invalid items found, please check and then retry!",
      "enterName": "Please enter the name",
      "nameLength": "The name length should not be greater than",
      "enterDesc": "Please enter the description",
      "descLength": "The description length should not be greater than",
      "validNameDesc": "Must starts with alphabetic characters, followed by only alphanumeric, underscore and Chinese characters",
      "nameRepeat": "name can not repeat",
      "project": "Project",
      "feedback": "Feedback",
      "GL": "Overview",
      "vueProcess": {
        "basic": "Basic information",
        "nodeName": "Node Name",
        "enterNodeName": "Please enter the node name",
        "describe": "Description",
        "enter-desc": "Please enter description",
        "save": "Save",
        "amplification": "Zoom out",
        "narrow": "Zoom in",
        "fullscreen": "Fullscreen/Exit",
        "depsearch": "Node path",
        "format": "Format",
        "returnFormat": "Revert format",
        "straight": "Straight",
        "slash": "Slash",
        "width": "Width",
        "formattingLable": "Format way",
        "formatting": "Format",
        "cancel": "cancel",
        "whetherReturnFormat": "Whether or not to return to format before?",
        "restore": "restore",
        "zoom-max": "Max zoom",
        "zoom-min": "Min zoom",
        "copy": "Copy",
        "delete": "Delete",
        "parameterSet": "Parameter",
        "cannotBeFormatted": "Cannot be formatted",
        "unableToConnect": "Unable to connect itself",
        "repeatNodes": "Can't repeat connect!",
        "closed-loop": "Unable to connect！",
        "paste": "Paste",
        "parameter": "parameter",
        "attribute": "attribute",
        "value": "value",
        "attributeName": "Please enter attribute name",
        "propertyValue": "Please enter value",
        "search": "search",
        "comp": "Components",
        "klayLayout": "Klay layout",
        "breadthfirstLayout": "Breadth first layout",
        "modeChange": "Mode change",
        "modeVueProcess": "vueProcess(old)",
        "modeCyeditor": "cyeditor(new)"
      },
      "tabs": {
        "progress": "Progress",
        "result": "Execution Result",
        "log": "Execution Log",
        "history": "History",
        "diagnosis": "Intelligent Diagnosis"
      },
      "notice": {
        "unsave": {
          "title": "Notice",
          "desc": "Your temporary script has been updated, please mind to save!"
        },
        "sendStart": {
          "title": "Execution Notice",
          "render": "Start to execute the script"
        },
        "querySuccess": {
          "title": "Execution result notice",
          "render": "Successfully executed script, time elapsed:"
        },
        "notice": {
          "title": "Execution Result Notice"
        },
        "kill": {
          "title": "Execution Notice",
          "desc": "Stopped executing this script"
        }
      },
      "navList": {
        "dataStudio": "Data development",
        "workSpace": "Workspace",
        "database": "Database",
        "udfFunction": "UDF",
        "methodFunction": "Method",
        "hdfs": "HDFS"
      },
      "warning": {
        "api": "Requesting API, please hold on!",
        "data": "Requesting data, please hold on!",
        "waiting": "Please wait for API response!",
        "biLoading": "Connecting with Visualis, please hold on!",
        "comingSoon": "New version is being integrated, so stay tuned !",
        "GJZ": "Open source co-construction is in progress, so stay tuned!",
        "unChange": "Not change, do not need to publish"
      },
      "process": {
        "index": {
          "ZDMS": "ReadOnly mode",
          "BJMS": "Edit mode",
          "WBCSFGB": "There are still unsaved nodes under this workflow. Do you want to close?",
          "GBTS": "Close prompt",
          "QRGB": "Confirm close",
          "QX": "Cancel",
          "CCXE": "You have opened 10 nodes (exceeding the maximum limit), please close other nodes and open again!",
          "FHTX": "Back to reminder",
          "WBCSFBC": "The workflow has changed and has not been saved. Do you want to save?",
          "BC": "Save"
        },
        "nodepathTitle": "Find node relation path",
        "basenode": "Base Node",
        "reqBasenode": "Please select base node",
        "levelNum": "Positive integer >= 1",
        "pathDir": "Please select upstream or downstream",
        "containnode": "Have",
        "updownnode": "Relation Nodes",
        "showupnode": "Show upstream",
        "showdownnode": "Show downstream",
        "nodelevel": "Level",
        "collapse": "Collapse",
        "showcondition": "Expand condition panel",
        "resultnode": "Result",
        "nopath": "No Data",
        "findnode": "Search",
        "projectname": "Project Name:",
        "returnRule": "Return value: Must be an array",
        "schedule": "Schedule",
        "workflowName": "workflow Name:",
        "committer": "Committer:",
        "lastupdateTime": "LastUPdateTime",
        "publish": "Publish",
        "mapMOdel": "Map",
        "stop": "Stop",
        "GZLKF": "Workflow",
        "params": "Parameter",
        "resource": "Resource",
        "import": "Import",
        "run": "Run",
        "save": "Save",
        "gotoScheduleCenter": "Visit ScheduleCenter",
        "seting": "Settings",
        "baseInfo": "Basice Information",
        "inputComment": "Please enter comment",
        "commentLengthLimit": "Comment length should not be greater than 255",
        "confirmSave": "Confirm to save",
        "importJson": "Import JSON",
        "uplaodJson": "Click or drag json file here",
        "confirmImport": "Confirm to import",
        "nodeNameNotice": "Notice: duplicated node name",
        "repeatNode": "Node name already exists:",
        "nodeName": "Node name",
        "inputNodeName": "Please enter node name",
        "lengthLimit": "Length should between 1 to 128 characters",
        "nodeDesc": "Node description",
        "inputNodeDesc": "Please enter node description",
        "bindView": "Bind front node",
        "associate": "Import script",
        "relySelect": "Select dependency",
        "upstreamLevelOne": "First level upstream",
        "downstreamLevelOne": "First level downstream",
        "upAllLevel": "All upstream",
        "downAllLevel": "All downstream",
        "allDelete": "Batch delete",
        "console": "Open console",
        "createSubFlow": "Create sub workflow",
        "notBinding": "Not Binding",
        "autoSave": "Save automatically",
        "createNode": "Create node",
        "rankLimit": "workflow cannot exceed 5 layers!",
        "createSubSuccess": "Successfully created sub workflow",
        "saveParamsNotice": "Successfully updated basic information, please mind to save the current workflow!",
        "uploadJson": "Please upload JSON file",
        "JsonLimit": "Json file size cannot exceed 1M",
        "jsonFormat": "Invalid JSON format:",
        "jsonEdgeNotice": "Invalid JSON format: Edge must contain source, target, sourceLocation and targetLocation as attributes",
        "jsonNodeNotice": "Invalid JSON format: Node must contain layout, jobType and id as attributes",
        "jsonLayoutNotice": "Invalid JSON format: layout must contain x, y, width and height as attributes",
        "jsonEdgesNoArray": "Invalid JSON format: edges must be array",
        "jsonNodesNoArray": "Invalid JSON format: nodes must be array",
        "jsonNoType": "Invalid JSON format: Supported node type not found",
        "nosupprotType": "Not supported node type:",
        "cancelNotice": "Close notice",
        "noSaveHtml": "<p>There are unsaved nodes under this workflow, save it or not？</p>",
        "deleteNodeSave": "Workflow cannot exceed 5 layers, please delete sub workflows before saving!",
        "saveAbnormal": "Alert: exception during saving",
        "emptyNodeHtml": "<p>Node {emptyNode} attribute parameters not set. This may lead to wtss execution failure, proceed to save or not?</p>",
        "continueSave": "Continue to save",
        "backEditor": "Back to edit",
        "saveWorkflowCuccess": "Successfully saved workflow!",
        "autoSaveWorkflow": "Automatically saved workflow!",
        "notice": "Notice",
        "dragNode": "Please drag nodes to construct a flow",
        "readonly": "This node is on read-only status, failed to save basic information!",
        "readonlyNoAssociated": "This node is on read-only status, import script not allowed!",
        "noAssociated": "Node in this type does not support import script!",
        "repeateAssociated": "Notis: duplicated binding",
        "repeateAssociatedHtml": "<p>This script is already imported. Continue to proceed may loose existing execution log, progress, resultset and history information!</p><p> Overwrite or not?</p>",
        "confirmAssociated": "Confirm to overwrite",
        "associaSuccess": "Successfully imported script!",
        "associaError": "Failed to import script!",
        "nodeNameValid": "Node name cannot be worflow name with underscore",
        "readonlyNoCeated": "This node is on read-only status, sub node creation is not supported!",
        "noCopy": "Copy is not supported on this node!",
        "readonlyNoCopy": "This node is on read-only status, copy is not supported!",
        "noPaste": "This node is on read-only status, paste is not supported!",
        "firstCopy": "Please copy a node first!",
        "namelength": "Node name length exceeds 150！",
        "noDelete": "This node is on read-only status, delete is not supported!",
        "createdSuccess": "Successfully created!",
        "arguments": {
          "workFlowConfig": "Worflow Configuration",
          "proxyuser": "Proxy User:",
          "inputProxyuser": "Please enter the proxy user",
          "globVar": "Global Variable",
          "valid": "Only alphanumeric characters and underscore are allowed"
        },
        "associateBar": {
          "XZGLJB": "Please choose a script",
          "XZLJ": "Choose path:",
          "QD": "Confirm",
          "XZYGJB": "Please choose a script",
          "CKYZ": "Please check the items failed to pass validations!"
        },
        "nodeParameter": {
          "required": "required",
          "nodeName": "Node Name:",
          "inputeNodeName": "Please enter the node name",
          "nodeType": "Node Type",
          "nodeDesc": "Node Description:",
          "SXXX": "Attribute information:",
          "XZRMBXXJZ": "Please choose the sending mechanism of RMB message",
          "XZSJLY": "Please choose the data source",
          "XZLX": "Please choose the type",
          "node": "Node",
          "text": "Text",
          "file": "File",
          "link": "Hyperlink",
          "SRZQNR": "Please enter correct content",
          "XZSFX": "Please choose the items to send",
          "ZYXX": "Resource information:",
          "BC": "Save",
          "MLHCS": "Command Line Arguments",
          "LX": "Type",
          "YJLX": "Email Subject",
          "FSX": "Items to Send",
          "SJR": "To",
          "CS": "Cc",
          "MMCS": "Bcc",
          "GLSPD": "ITSM",
          "filter": "Filter",
          "executeUser": "Executor",
          "QTXZQJSON": "Please enter the correct json format!",
          "CZBNSRZW": "Chinese characters are not allowed",
          "QTXYLSJMC": "Please enter the name of data dependency",
          "CD500ZF": "Length between 1 to 500 characters",
          "CZGSCW": "Checked data source dbname.tablename{partition}",
          "QTXDDSJ": "Please enter waiting time, 1 hour by default",
          "QTXCXPL": "Please enter query frequency, 10 times by default",
          "QTXSJFW": "Please enter time scope, 24 hours by default",
          "QZQTXDYPZ": "Please enter multi-source configuration correctly",
          "QZQTXFSZ": "Please enter the sender correctly",
          "BXYZMKTSZXHXZHX": "Started with alphabetic characters, only alphanumeric characters, underscore(_), @ and hyphen(-) are allowed",
          "QZQTXXXLX": "Please enter message type correctly",
          "BXYZMKTXHX": "Started with alphabetic characters, only alphanumeric and underscore are allowed!",
          "QZQTXJSZ": "Please enter message recipients correctly",
          "TXZT": "Message subject must be exactly the same as {type}",
          "CGSCW": "Invalid format, example: bdp_tac_name",
          "XXFSZ": "Invalid format, example：ProjectName@WFName@jobName",
          "XXLRKEYZ": "The ky of message content, msg.body by default",
          "TXXXMC": "The message name must be exactly the same as the {type}",
          "TXXXNR": "Please enter the message content correctly",
          "TXMBDCN": "Please enter the target DCN correctly",
          "TXRMBFW": "Please enter RMB service ID correctly",
          "TXRMBXXHJ": "Please enter RMB message environment correctly",
          "XZRMBXXFSJZ": "Please choose the sending mechanism of RMB message",
          "TXRMBNRJSON": "Please enter RMB message content correctly, must be in json format",
          "CDNC": "Driver memory, default value: 2",
          "ZXQNC": "Executor memory, default value: 3",
          "ZXQHXGS": "Number of cores per executor, default value: 1",
          "ZXQGS": "Number of executors, default value: 2",
          "ZXDL": "Execution queue",
          "DGCSYKGGK": "Separat multiple arguments by spaces, Chinese characters and \\n are not allowed",
          "TXJDMC": "Please enter node name",
          "CDZ20ZF": "Length between 1 to 20 characters",
          "CDZ128ZF": "Length between 1 to 128 characters",
          "CDZ200ZF": "Length between 1 to 200 characters",
          "TXYJBT": "Please enter the email subject",
          "BTZZCZW": "Only Chinese characters, alphanumeric characters and underscore are allowed in subject!",
          "XZHSR": "Please choose or enter the items to send",
          "TXSJR": "Please enter recipients",
          "TXCSR": "Please enter carbon copy recipients",
          "TXMMFSR": "Please enter blind carbon copy recipients",
          "TXGLSPD": "Please enter ITSM",
          "ZZCSZ": "Only number, underscore and point are allowed!",
          "BCSB": "Failed to save, failed to pass form validations!",
          "JDBDXTXBHF": "Invalid input for node form items!",
          "QSR": "Please enter",
          "businessLabel": "Business Label",
          "addLabel": "Add Label",
          "applyLabel": "Appplication Label"
        },
        "resourceBar": {
          "TZDLSC": "Drag file here or click to upload",
          "PYSPARKNODE": "Only zip resource files are allowed for pyspark nodes",
          "SPARKNOSW": "Only jar resource files are allowed for sparksql nodes",
          "WJYCZ": "Duplicated file, please choose another file or directory!",
          "WJMCBHF": "Invalid file name. Only alphanumeric characters, Chinese characters, underscore, hyphen are allowed with suffix followed!",
          "SCBCG100": "Files to upload cannot exceed 100M!",
          "SCCG": "Successfully uploaded file {name}!",
          "WJCCXE": "File size exceeds limit!",
          "WJBSC": "Successfully deleted resource file {name}!"
        }
      },
      "workflowItem": {
        "publish": "Publish",
        "publishing": "Publishing",
        "resource": "Resource",
        "viewVersion": "View verson",
        "prop": "Base Info",
        "move": "Move",
        "config": "Config",
        "action": "Action",
        "readonly": "Read-only",
        "readonlyTip": "Read-only mode, do not modify! ",
        "editor": "Edit",
        "noDesc": "No description",
        "nodata": "No data",
        "noView": "Cannot view a project being published!",
        "lockTip": "It is being edited by other users. You cannot edit it temporarily!",
        "lock": "Locking",
        "admin": "Admin",
        "delete": "Delete"
      },
      "publish": {
        "desc": "Publish description:",
        "inputDesc": "Please enter publish description",
        "error": "Failed to publish orchestrator {name}",
        "success": "Successfully published orchestrator {name}",
        "failed": "Failed to publish with error",
        "cancel": "Cancel",
        "timeout": "Timeout on publishing orchestrator {name}!"
      },
      "CopyWrokflow": "Copy workflow",
      "Original": "Original workflow",
      "CopyProj": "Copy to project",
      "Copied": "Copied workflow",
      "Node": "Node suffix",
      "WorkflowSameName": "Workflow nodes with same name in the same project will cause the workflow publishing failure. Please consider the node suffix name before filling in. If the publishing fails due to the same name problem, the user needs to manually modify the corresponding workflow node name. ",
      "autosuffix": "Auto add suffix for nodes",
      "Cancel": "Cancel",
      "PleaseInputName": "Please input name",
      "selcProj": "Please choose project",
      "Copyreq": "Copy request sent successfully",
      "CopySucceed": "Copy workflow successfully",
      "CopyFailed": "Copy workflow failed",
      "Project": "Project",
      "AllProj": "All projects",
      "Individual": "Individual projects",
      "ShareProj": "Share projects",
      "Simultaneously": "Simultaneously delete all third-party system projects",
      "Essential": "Essential attributes",
      "unlock": "Unlock",
      "unlockflow": "Unlock",
      "unlockflowtitle": "Confirm unlock workflow",
      "unlocksuccess": "Unlock successfully",
      "unlocktip": "Unlock workflow",
      "CreateUser": "Create user:",
      "CreateTime": "Create time:",
      "LastModifyUser": "Last modified user:",
      "LastModifyTime": "Last modified time:",
      "ImportType": "Import type：",
      "zipfile": "From zip file",
      "hdfs": "From HDFS",
      "Zip": "Zip file path：",
      "Upload": "Upload Zip file：",
      "zippath": "Please input zip file hdfs path",
      "typerequired": "Import type is required",
      "fileempty": "Import file is required",
      "Path": "Path is required",
      "importflow": "Import workflow",
      "Nopermission": "No ops permission",
      "Configuration": "Configuration",
      "Delete": "Delete",
      "Copy": "Copy",
      "Show": "Show version",
      "Name：": "Name：",
      "Description：": "Description：",
      "Simplified": "Simplified Chinese",
      "Loading": "Loading",
      "wait": "Please wait",
      "Streaming": "Streaming computing center operation steps",
      "Import": "Import",
      "confitEnv": "配置资源及生产环境",
      "Configure": "Configure Flink parameters and run",
      "Workflow": "Workflow",
      "Scripttask": "Script task",
      "SelectRun": "Select and run",
      "Rerun": "Rerun",
      "Prompt": "Prompt",
      "Copying": "Copying，Not allowed to edit the script",
      "Save": "Save script",
      "Manually": "Manually save",
      "AddNode": "Add node",
      "BatchDel": "Batch deletion of sub workflows is not supported",
      "PleaseSelectNode": "Please select the node to be executed",
      "Saving": "Saving",
      "request": "request sent",
      "repeate": "Please do not click repeatedly",
      "Scheduled": "Scheduled",
      "Running": "Running",
      "ExecuteSuccess": "Execute successfully",
      "ExecuteFailed": "Execute failed",
      "Skip": "Skip",
      "Publishwork": "Publish workflow",
      "Export": "Export",
      "General": "General settings",
      "Addworkflow": "Add workflow",
      "Importworkflow": "import workflow",
      "Success": "Success",
      "Development": "Development center",
      "Noopen": "No open workflow, Click the button below to add",
      "Add": "Add project",
      "Recent": "Recent",
      "Createworkflow": "Create workflow",
      "CancelFullScreen": "Cancel full screen",
      "Full": "Full screen",
      "Log": "Log",
      "Fold": "Fold",
      "workflowcat": "workflow category",
      "Create": "Create",
      "Edit": "Edit",
      "WorkflowCategory": "Workflow category:",
      "inputCategory": "Please input workflow category",
      "Myworkflow": "My workflow",
      "WorkflowMy": "Workflow I participate in",
      "workflowdesc": "workflow category description:",
      "Confirm": "Confirm",
      "namelength": "Length of name cannot be longer than {num}",
      "inputStyle": "Must start with a letter or Chinese, and only accept letters, digits, underscores and Chinese！",
      "Publishfailed": "Publish failed"
    },
    "orchestratorModes": {
      "menu": "Menu",
      "setting": "Setting",
      "createOrchestrator": "Create orchestrator",
      "deleteOrchestrator": "Delete orchestrator",
      "confirmDeleteOrchestrator": "Confirm deletion of orchestrator:",
      "orchestratorPublish": "orchestrator publish",
      "publishLoading": "There is already an orchestrator in publishing, please try again later",
      "modeifyOrchestrator": "Modify orchesstrator",
      "orchestratorName": "Orchestrator name",
      "level": "Level",
      "allowedProject": "Project",
      "orchestratorMode": "orchestrator modes",
      "orchestratorMethod": "orchestrator method",
      "FailedOpenOrchestrator": "Failed to open orchestrator",
      "noEditPermission": "No edit permission",
      "openTabTen": "Open up to ten tabs",
      "importOrchestrator": "Import orchestrator",
      "clickOrDragFile": "Click or drag the zip file to this area",
      "selectZip": "Please choose ZIP format",
      "export": "Export",
      "exportSuccess": "Export success",
      "exportFail": "Export fail",
      "importSuccess": "import succeeded. Please close the opened choreography to open refresh again.",
      "importFail": "Import failed",
      "noProjectWarning": "There is currently no project in the development center. Please create a project first"
    }
  }
}

web/packages/workflows/i18n/common/en.json (diff)
@@ -47,6 +47,7 @@
       "addUse": "New usage",
       "workflowDesc": "Workflow description:",
       "inputWorkflowDesc": "Please enter workflow description",
+      "inputImportWorkflowDwsCookie": "Please enter workflow dwsCookie",
       "orchestratorMode": "Please select orchestratorMode",
       "orchestratorWayString": "Please select orchestratorWayString",
       "desc": "Desc",
@@ -86,12 +87,14 @@
         "save": "Save",
         "amplification": "Zoom out",
         "narrow": "Zoom in",
-        "fullscreen": "fullscreen/exit",
+        "fullscreen": "Fullscreen/Exit",
+        "depsearch": "Node path",
         "format": "Format",
         "returnFormat": "Revert format",
         "straight": "Straight",
         "slash": "Slash",
         "width": "Width",
+        "formattingLable": "Format way",
         "formatting": "Format",
         "cancel": "cancel",
         "whetherReturnFormat": "Whether or not to return to format before?",
@@ -112,7 +115,12 @@
         "attributeName": "Please enter attribute name",
         "propertyValue": "Please enter value",
         "search": "search",
-        "comp": "Components"
+        "comp": "Components",
+        "klayLayout": "Klay layout",
+        "breadthfirstLayout": "Breadth first layout",
+        "modeChange": "Mode change",
+        "modeVueProcess": "vueProcess(old)",
+        "modeCyeditor": "cyeditor(new)"
       },
       "tabs": {
         "progress": "Progress",
@@ -161,7 +169,6 @@
       },
       "process": {
         "index": {
-          "DTMS": "Map mode",
           "ZDMS": "ReadOnly mode",
           "BJMS": "Edit mode",
           "WBCSFGB": "There are still unsaved nodes under this workflow. Do you want to close?",
@@ -173,6 +180,21 @@
           "WBCSFBC": "The workflow has changed and has not been saved. Do you want to save?",
           "BC": "Save"
         },
+        "nodepathTitle": "Find node relation path",
+        "basenode": "Base Node",
+        "reqBasenode": "Please select base node",
+        "levelNum": "Positive integer >= 1",
+        "pathDir": "Please select upstream or downstream",
+        "containnode": "Have",
+        "updownnode": "Relation Nodes",
+        "showupnode": "Show upstream",
+        "showdownnode": "Show downstream",
+        "nodelevel": "Level",
+        "collapse": "Collapse",
+        "showcondition": "Expand condition panel",
+        "resultnode": "Result",
+        "nopath": "No Data",
+        "findnode": "Search",
         "projectname": "Project Name:",
         "returnRule": "Return value: Must be an array",
         "schedule": "Schedule",
@@ -389,8 +411,7 @@
         "success": "Successfully published orchestrator {name}",
         "failed": "Failed to publish with error",
         "cancel": "Cancel",
-        "timeout": "Timeout on publishing orchestrator {name}!",
-        "publishNotice": "Publishing will close the opened orchestrator, please save it!"
+        "timeout": "Timeout on publishing orchestrator {name}!"
       },
       "CopyWrokflow": "Copy workflow",
       "Original": "Original workflow",
@@ -453,7 +474,7 @@
       "Save": "Save script",
       "Manually": "Manually save",
       "AddNode": "Add node",
-      "BatchDel": "Batch deletion of sub workflows is not supported！",
+      "BatchDel": "Batch deletion of sub workflows is not supported",
       "PleaseSelectNode": "Please select the node to be executed",
       "Saving": "Saving",
       "request": "request sent",
@@ -467,6 +488,7 @@
       "Export": "Export",
       "General": "General settings",
       "Addworkflow": "Add workflow",
+      "Importworkflow": "import workflow",
       "Success": "Success",
       "Development": "Development center",
       "Noopen": "No open workflow, Click the button below to add",
