web/packages/workflows/i18n/common/zh.json (before)
{
  "message": {
    "workflow": {
      "downloadTolocal": "下载成功，请到本地的download文件夹查看！",
      "downloadrequest": "请求已发出，下载完成后，请到本地download文件夹查看",
      "script": "脚本",
      "name": "名称",
      "detail": "详情",
      "description": "描述",
      "export": "导出",
      "mapModel": "地图模式",
      "mapModelNotSupported": "地图模式不支持此功能！",
      "goScheduleCenter": "前往调度中心",
      "publishing": "发布中",
      "narmalModel": "常规模式",
      "connectRelationshio": "连线关系：",
      "dependent": "依赖",
      "fatherAndSon": "父子",
      "double": "双重",
      "backItem": "退出项目",
      "success": "成功",
      "fail": "失败",
      "workflowSuccess": "工作流{name}成功！",
      "workflowFail": "工作流{name}失败",
      "workflow": "工作流",
      "publishingWorkflow": "发布工作流",
      "createWorkflow": "创建工作流",
      "gotoVisualis": "进入Visualis",
      "publishProject": "发布工程",
      "notData": "暂无数据请添加",
      "deleteWorkflow": "删除工作流",
      "deleteWorkflowClassify": "删除工作流分类",
      "confirmDeleteWorkflowClassify": "确认删除工作流分类{name}? ",
      "confirmDelete": "确认删除工作流{name}",
      "nameUnrepeatable": "名称不可重复！",
      "createdSuccess": "创建成功！",
      "eitorSuccess": "修改工作流{name}成功！",
      "notDelete": "子工作流不可删除！",
      "mandatoryDelete": "强制删除",
      "deleteSuccessName": "删除工作流{name}成功！",
      "versionDetail": "版本详情",
      "open": "打开",
      "editorWorkflow": "修改工作流",
      "workflowName": "工作流名:",
      "inputFlowName": "请输入工作流名",
      "use": "用途",
      "addUse": "新增用途",
      "workflowDesc": "工作流描述:",
      "inputWorkflowDesc": "请输入工作流描述",
      "orchestratorMode": "请选择工作流模式",
      "orchestratorWayString": "请选择工作流方式",
      "desc": "描述",
      "synchronousPublishing": "是否同步发布",
      "historicalVersion": "历史版本",
      "exportWorkflow": "工作流导出",
      "ok": "确认",
      "showVersionDiff": "版本比对",
      "requesting": "接口正在请求中...",
      "cancel": "取消",
      "newCreate": "新建",
      "editor": "修改",
      "deleteSuccess": "删除成功",
      "updataSuccess": "更新成功",
      "editorSuccessName": "修改分类{name}成功",
      "comment": "注释",
      "copy": "复制",
      "paste": "粘贴",
      "delete": "删除",
      "back": "返回",
      "failedNotice": "验证项未通过，请检查后再试！",
      "enterName": "请输入名称",
      "nameLength": "名称长度不能大于",
      "enterDesc": "请输入描述",
      "descLength": "描述长度不能大于",
      "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线",
      "nameRepeat": "名称不能重复",
      "project": "工程",
      "feedback": "反馈",
      "GL": "概览",
      "vueProcess": {
        "basic": "基础信息",
        "nodeName": "节点名",
        "enterNodeName": "请输入节点名",
        "describe": "描述",
        "enter-desc": "请输入描述",
        "save": "保存",
        "amplification": "放大",
        "narrow": "缩小",
        "fullscreen": "全屏/取消全屏",
        "format": "一键格式化",
        "returnFormat": "恢复到格式化之前的状态",
        "straight": "直线",
        "slash": "斜线",
        "width": "节点宽度",
        "formatting": "格式化",
        "cancel": "取消",
        "whetherReturnFormat": "是否要恢复到格式化之前的状态？",
        "restore": "恢复",
        "zoom-max": "放大的极限是",
        "zoom-min": "缩小的极限是",
        "copy": "复制",
        "delete": "删除",
        "parameterSet": "参数配置",
        "cannotBeFormatted": "无节点时无法进行格式化！",
        "unableToConnect": "不能连接自己！",
        "repeatNodes": "不能重复连接两个节点！",
        "closed-loop": "不能形成闭环！",
        "paste": "粘贴",
        "parameter": "参数",
        "attribute": "属性",
        "value": "值",
        "attributeName": "请输入属性名",
        "propertyValue": "请输入属性值",
        "search": "搜索",
        "comp": "组件"
      },
      "tabs": {
        "progress": "进度",
        "result": "运行结果",
        "log": "运行日志",
        "history": "历史",
        "diagnosis": "智能诊断"
      },
      "notice": {
        "unsave": {
          "title": "提醒",
          "desc": "您的临时脚本已修改，请注意保存！"
        },
        "sendStart": {
          "title": "运行提示",
          "render": "开始执行脚本"
        },
        "querySuccess": {
          "title": "执行结果提示",
          "render": "脚本执行成功，共耗时"
        },
        "notice": {
          "title": "执行结果提示"
        },
        "kill": {
          "title": "运行提示",
          "desc": "已经停止执行脚本"
        }
      },
      "navList": {
        "dataStudio": "数据开发",
        "workSpace": "工作空间",
        "database": "数据库",
        "udfFunction": "UDF函数",
        "methodFunction": "方法函数",
        "hdfs": "HDFS"
      },
      "warning": {
        "api": "接口请求中，请稍候！",
        "data": "数据请求中，请稍候！",
        "waiting": "请等待接口返回！",
        "biLoading": "正在和Visualis系统通讯，请稍候！",
        "comingSoon": "尚未开放，敬请期待！",
        "unChange": "工作流无变化，不需要发布"
      },
      "process": {
        "index": {
          "DTMS": "地图模式",
          "ZDMS": "只读模式",
          "BJMS": "编辑模式",
          "WBCSFGB": "存在尚未保存的节点，是否关闭？",
          "GBTS": "关闭提示",
          "QRGB": "确认关闭",
          "QX": "取消",
          "CCXE": "您已打开10个节点（超出最大限额），请关闭其他节点再打开！",
          "FHTX": "返回提醒",
          "WBCSFBC": "该工作流已发生变化还未保存, 是否保存？",
          "BC": "保存"
        },
        "projectname": "工程名：",
        "returnRule": "返回值必须是一个数组",
        "schedule": "调度",
        "workflowName": "工作流名：",
        "committer": "提交人",
        "lastupdateTime": "提交时间",
        "publish": "发布",
        "mapMOdel": "地图模式",
        "stop": "停止",
        "GZLKF": "工作流",
        "params": "参数",
        "resource": "资源",
        "import": "导入",
        "run": "执行",
        "save": "保存",
        "gotoScheduleCenter": "前往调度中心",
        "seting": "设置",
        "baseInfo": "基础信息",
        "inputComment": "请填写注释",
        "commentLengthLimit": "注释长度不能大于255",
        "confirmSave": "确认保存",
        "importJson": "导入JSON",
        "uplaodJson": "点击或者拖拽JSON文件到此区域",
        "confirmImport": "确认导入",
        "nodeNameNotice": "节点重名提醒",
        "repeatNode": "存在重复的节点名称：",
        "nodeName": "节点名",
        "inputNodeName": "请填写节点名称",
        "lengthLimit": "长度在1到128个字符",
        "nodeDesc": "节点描述",
        "inputNodeDesc": "请填写节点描述",
        "bindView": "绑定上游节点",
        "inputBindView": "请选择一个View进行绑定",
        "associate": "导入脚本",
        "relySelect": "依赖选择",
        "upstreamLevelOne": "一级上游",
        "downstreamLevelOne": "一级下游",
        "upAllLevel": "所有上游",
        "downAllLevel": "所有下游",
        "console": "管理台",
        "allDelete": "批量删除",
        "createSubFlow": "创建子工作流",
        "notBinding": "不绑定",
        "autoSave": "自动保存",
        "createNode": "创建节点",
        "rankLimit": "工作流最多只有5层！",
        "createSubSuccess": "创建子流程成功",
        "saveParamsNotice": "基础信息修改成功, 请及时保存当前工作流！",
        "uploadJson": "请上传JSON文件",
        "JsonLimit": "JSON文件大小不超过1M",
        "jsonFormat": "JSON格式不规范：",
        "jsonEdgeNotice": "JSON格式不规范：edge必须包含source、target、sourceLocation、targetLocation属性",
        "jsonNodeNotice": "JSON格式不规范：node必须包含layout、jobType、id属性",
        "jsonLayoutNotice": "JSON格式不规范：layout必须包含x、y、width、height属性",
        "jsonEdgesNoArray": "JSON格式不规范：edges必须是数组",
        "jsonNodesNoArray": "JSON格式不规范：nodes必须是数组",
        "jsonNoType": "JSON格式不规范：未找到支持的节点类型",
        "nosupprotType": "不支持的节点类型:",
        "cancelNotice": "关闭提示",
        "noSaveHtml": "<p>该工作流下还存在子节点未保存，是否保存？</p>",
        "deleteNodeSave": "工作流最多5层，请删除子工作流再保存！",
        "saveAbnormal": "保存异常提醒",
        "emptyNodeHtml": "<p>节点{emptyNode}属性参数未设置，发布wtss会运行失败，是否继续保存</p>",
        "continueSave": "继续保存",
        "backEditor": "返回修改",
        "saveWorkflowCuccess": "保存工作流成功！",
        "autoSaveWorkflow": "已自动保存工作流！",
        "notice": "提示",
        "dragNode": "请拖拽节点生成流程",
        "readonly": "节点只读状态，基础信息保存失败！",
        "readonlyNoAssociated": "节点只读状态，节点不支持导入脚本！",
        "noAssociated": "该节点类型不支持导入脚本！",
        "repeateAssociated": "重复导入提醒",
        "repeateAssociatedHtml": "<p>该脚本已导入，继续操作可能会丢失已执行的脚本日志、进度、结果集和历史等信息！</p><p>是否继续覆盖？</p>",
        "confirmAssociated": "确认覆盖",
        "associaSuccess": "导入脚本成功！",
        "associaError": "导入脚本失败！",
        "nodeNameValid": "节点名称不能以工作流名加下划线",
        "readonlyNoCeated": "节点只读状态，不支持新建子节点！",
        "noCopy": "该节点不支持复制！",
        "readonlyNoCopy": "节点只读状态，节点不支持复制！",
        "noPaste": "节点只读状态，节点不支持粘贴！",
        "firstCopy": "请先复制节点！",
        "namelength": "节点名称长度超过150！",
        "noDelete": "节点只读状态，节点不支持删除！",
        "createdSuccess": "创建成功！",
        "arguments": {
          "workFlowConfig": "工作流配置",
          "proxyuser": "代理用户:",
          "inputProxyuser": "请输入代理用户",
          "globVar": "全局变量",
          "valid": "仅支持字母、数字和下划线"
        },
        "associateBar": {
          "XZGLJB": "选择导入脚本",
          "XZLJ": "选择路径:",
          "QD": "确定",
          "XZYGJB": "请选择一个脚本",
          "CKYZ": "请查看未验证通过项！"
        },
        "nodeParameter": {
          "required": "必填",
          "nodeName": "节点名:",
          "inputeNodeName": "请填写节点名",
          "nodeType": "节点类型",
          "nodeDesc": "节点描述:",
          "SXXX": "属性信息：",
          "XZRMBXXJZ": "请选择RMB消息发送机制",
          "XZSJLY": "请选择数据来源",
          "XZLX": "请选择类型",
          "node": "节点",
          "text": "文字",
          "file": "文件",
          "link": "链接",
          "SRZQNR": "请输入正确内容",
          "XZSFX": "请选择发送项",
          "ZYXX": "资源信息：",
          "BC": "保存",
          "MLHCS": "命令行参数",
          "LX": "类型",
          "YJLX": "邮件标题",
          "FSX": "发送项",
          "SJR": "收件人",
          "CS": "抄送",
          "MMCS": "秘密抄送",
          "GLSPD": "关联审批单",
          "filter": "过滤条件",
          "executeUser": "执行用户",
          "QTXZQJSON": "请填写正确的json格式！",
          "CZBNSRZW": "此值不能输入中文",
          "QTXYLSJMC": "请填写依赖数据名称",
          "CD500ZF": "长度在1到500个字符",
          "CZGSCW": "需要检查的数据源dbname.tablename{partition}",
          "QTXDDSJ": "请填写等待时间，默认1小时",
          "QTXCXPL": "请填写查询频率，默认10次",
          "QTXSJFW": "请填写时间范围，默认24小时",
          "QZQTXDYPZ": "请正确填写多源配置",
          "QZQTXFSZ": "请正确填写发送者",
          "BXYZMKTSZXHXZHX": "必须以字母开头，且只支持字母、数字、下划线、@、中横线",
          "QZQTXXXLX": "请正确填写消息类型",
          "BXYZMKTXHX": "必须以字母开头，且只支持字母、数字、下划线！",
          "QZQTXJSZ": "请正确填写消息接收者",
          "TXZT": "消息主题，必须与 {type} 完全一致",
          "CGSCW": "此值格式错误，例如：bdp_tac_name",
          "XXFSZ": "此值格式错误，例如：ProjectName@WFName@jobName",
          "XXLRKEYZ": "消息共享key值，默认msg.body",
          "TXXXMC": "消息名称，必须与 {type} 完全一致",
          "TXXXNR": "请正确填写消息内容",
          "TXMBDCN": "请正确填写目标DCN",
          "TXRMBFW": "请正确填写RMB服务ID",
          "TXRMBXXHJ": "请正确填写RMB消息环境",
          "XZRMBXXFSJZ": "请选择RMB消息发送机制",
          "TXRMBNRJSON": "请正确填写RMB消息内容，必须为json格式",
          "CDNC": "驱动器内存大小，默认值：2",
          "ZXQNC": "执行器内存大小，默认值：3",
          "ZXQHXGS": "执行器核心个数，默认值：1",
          "ZXQGS": "执行器个数，默认值：2",
          "ZXDL": "执行队列",
          "DGCSYKGGK": "多个参数用空格隔开，不支持中文、\\n",
          "TXJDMC": "请填写节点名称",
          "CDZ20ZF": "长度在1到20个字符",
          "CDZ128ZF": "长度在1到128个字符",
          "CDZ200ZF": "长度在1到200个字符",
          "TXYJBT": "请填写邮件标题",
          "BTZZCZW": "标题只支持中文、字母、数字和下划线！",
          "XZHSR": "请选择或输入发送项",
          "TXSJR": "请填写收件人",
          "TXCSR": "请填写抄送人",
          "TXMMFSR": "请填写秘密发送人",
          "TXGLSPD": "请填写关联审批单",
          "ZZCSZ": "只支持数字、下划线、点！",
          "BCSB": "保存失败，表单校验未通过！",
          "JDBDXTXBHF": "节点表单项填写不合法！",
          "QSR": "请输入",
          "businessLabel": "业务标签",
          "addLabel": "添加标签",
          "applyLabel": "应用标签"
        },
        "resourceBar": {
          "TZDLSC": "将文件拖到此处，或点击上传",
          "PYSPARKNODE": "pyspark节点只支持zip资源文件",
          "SPARKNOSW": "sparksql节点只支持jar资源文件",
          "WJYCZ": "文件已存在，请选择其它文件或选择其它文件夹！",
          "WJMCBHF": "文件名称不合法，仅支持以字母、数字、中文、下划线、中短线且带后缀的命名！",
          "SCBCG100": "上传文件不超过100M！",
          "SCCG": "文件 {name} 上传成功！",
          "WJCCXE": "文件大小超出限额！",
          "WJBSC": "资源文件 {name} 已被成功删除！"
        }
      },
      "workflowItem": {
        "publish": "发布",
        "publishing": "发布中",
        "resource": "资源",
        "viewVersion": "查看版本",
        "prop": "基础属性",
        "move": "移动",
        "config": "配置",
        "action": "操作",
        "readonly": "只读",
        "readonlyTip": "只读模式，请勿修改",
        "editor": "编辑",
        "noDesc": "暂无描述",
        "nodata": "暂无数据",
        "noView": "发布中的工程，不允许查看！",
        "lockTip": "正在被其他用户编辑，您暂时不能不能编辑！",
        "lock": "已锁定",
        "admin": "管理",
        "rollback": "回滚",
        "delete": "删除"
      },
      "publish": {
        "desc": "发布描述:",
        "inputDesc": "请输入发布描述",
        "error": "工作流{name}发布失败",
        "success": "工作流{name}发布成功",
        "failed": "工作流发布错误",
        "cancel": "关闭",
        "timeout": "工作流{name}发布超时！",
        "publishNotice": "发布将会关闭已打开的工作流，请注意保存！"
      },
      "CopyWrokflow": "复制工作流",
      "Original": "被复制工作流",
      "CopyProj": "复制到项目",
      "Copied": "复制后工作流名",
      "Node": "节点后缀",
      "WorkflowSameName": "同一项目中工作流节点重名会导致工作流发布失败，请考虑好节点后缀名再填写，若因重名问题导致发布失败，用户需手动修改对应工作流节点名称",
      "autosuffix": "填写后将自动为工作流节点名添加该后缀",
      "Cancel": "取消",
      "PleaseInputName": "请输入名称",
      "selcProj": "请选择项目",
      "Copyreq": "复制请求发送成功",
      "CopySucceed": "复制成功",
      "CopyFailed": "复制失败",
      "Project": "项目",
      "AllProj": "所有项目",
      "Individual": "个人项目",
      "ShareProj": "共享项目",
      "Simultaneously": "同步删除所有第三方系统的工程",
      "Essential": "基础属性",
      "unlock": "解锁",
      "unlockflow": "确认解锁工作流",
      "unlockflowtitle": "解锁工作流",
      "unlocksuccess": "解锁成功",
      "unlocktip": "注意：当前工作流已被 {name} 锁定，强制解锁工作流，会导致 {name} 已编辑未保存的内容无法保存，请与 {name} 确认后再解锁工作流",
      "CreateUser": "创建用户：",
      "CreateTime": "创建时间：",
      "LastModifyUser": "最近修改用户：",
      "LastModifyTime": "最近修改时间：",
      "ImportType": "导入方式：",
      "zipfile": "从Zip包导入",
      "hdfs": "从HDFS导入",
      "Zip": "Zip包路径：",
      "Upload": "Zip包上传：",
      "zippath": "请输入zip包的HDFS路径",
      "typerequired": "导入方式必填",
      "fileempty": "导入文件必填",
      "Path": "路径必填",
      "importflow": "导入工作流",
      "Nopermission": "无运维权限",
      "Configuration": "配置",
      "Delete": "删除",
      "Copy": "复制",
      "Show": "查看版本",
      "Name：": "名称：",
      "Description：": "描述：",
      "Simplified": "简体中文",
      "Loading": "加载中",
      "wait": "请稍后",
      "Streaming": "流式计算中心操作步骤",
      "Import": "导入",
      "confitEnv": "配置资源及生产环境",
      "Configure": "配置Flink参数并运行",
      "Workflow": "工作流",
      "Scripttask": "脚本任务",
      "SelectRun": "选中执行",
      "Rerun": "失败重跑",
      "Prompt": "提示",
      "Copying": "复制过程中,不允许编辑工作流",
      "Save": "保存脚本",
      "Manually": "手动保存",
      "AddNode": "新增节点",
      "BatchDel": "子工作流不支持批量删除！",
      "PleaseSelectNode": "请先选择需要执行的节点",
      "Saving": "执行保存",
      "request": "请求已发出",
      "repeate": "请勿重复点击",
      "Scheduled": "等待执行",
      "Running": "执行中",
      "ExecuteSuccess": "执行成功",
      "ExecuteFailed": "执行失败",
      "Skip": "跳过",
      "Publishwork": "发布工作流",
      "Export": "导出",
      "General": "通用设置",
      "Addworkflow": "添加工作流",
      "Success": "操作成功",
      "Development": "开发中心",
      "Noopen": "无打开的工作流，可点击下方按钮添加",
      "Add": "添加项目",
      "Recent": "最近",
      "Createworkflow": "新建工作流",
      "CancelFullScreen": "取消全屏",
      "Full": "全屏展示",
      "Log": "日志",
      "Fold": "收起",
      "workflowcat": "工作流分类",
      "Create": "新建",
      "Edit": "修改",
      "WorkflowCategory": "工作流分类名:",
      "inputCategory": "请输入分类名",
      "Myworkflow": "我的工作流",
      "WorkflowMy": "我参与的工作流",
      "workflowdesc": "工作流分类描述:",
      "Confirm": "确认",
      "numnamelength": "名称长度不能大于{num}",
      "inputStyle": "必须以字母或中文开头，且只支持字母、数字、下划线和中文！",
      "Publishfailed": "发布失败"
    },
    "orchestratorModes": {
      "menu": "菜单",
      "setting": "设置",
      "createOrchestrator": "新建工作流",
      "deleteOrchestrator": "删除工作流",
      "confirmDeleteOrchestrator": "确认删除工作流：",
      "orchestratorPublish": "工作流发布",
      "publishLoading": "已有工作流在发布，稍后再试",
      "modeifyOrchestrator": "修改工作流",
      "orchestratorName": "工作流名称",
      "level": "工作流级别",
      "allowedProject": "所属项目",
      "orchestratorMode": "工作流模式",
      "orchestratorMethod": "工作流方式",
      "FailedOpenOrchestrator": "打开失败",
      "noEditPermission": "没有编辑权限",
      "openTabTen": "最多打开十个tab",
      "importOrchestrator": "导入工作流",
      "clickOrDragFile": "点击或者拖拽ZIP文件到此区域",
      "selectZip": "请选择zip格式",
      "export": "导出",
      "exportSuccess": "导出成功",
      "exportFail": "导出失败",
      "importSuccess": "导入成功，请关闭已打开工作流以便再次打开刷新。",
      "importFail": "导入失败",
      "noProjectWarning": "开发中心当前无项目，请先创建一个项目"
    }
  }
}

web/packages/workflows/i18n/common/zh.json (after)
{
  "message": {
    "workflow": {
      "downloadTolocal": "下载成功，请到本地的download文件夹查看！",
      "downloadrequest": "请求已发出，下载完成后，请到本地download文件夹查看",
      "script": "脚本",
      "name": "名称",
      "detail": "详情",
      "description": "描述",
      "export": "导出",
      "mapModel": "地图模式",
      "mapModelNotSupported": "地图模式不支持此功能！",
      "goScheduleCenter": "前往调度中心",
      "publishing": "发布中",
      "narmalModel": "常规模式",
      "connectRelationshio": "连线关系：",
      "dependent": "依赖",
      "fatherAndSon": "父子",
      "double": "双重",
      "backItem": "退出项目",
      "success": "成功",
      "fail": "失败",
      "workflowSuccess": "工作流{name}成功！",
      "workflowFail": "工作流{name}失败",
      "workflow": "工作流",
      "publishingWorkflow": "发布工作流",
      "createWorkflow": "创建工作流",
      "gotoVisualis": "进入Visualis",
      "publishProject": "发布工程",
      "notData": "暂无数据请添加",
      "deleteWorkflow": "删除工作流",
      "deleteWorkflowClassify": "删除工作流分类",
      "confirmDeleteWorkflowClassify": "确认删除工作流分类{name}? ",
      "confirmDelete": "确认删除工作流{name}",
      "nameUnrepeatable": "名称不可重复！",
      "createdSuccess": "创建成功！",
      "eitorSuccess": "修改工作流{name}成功！",
      "notDelete": "子工作流不可删除！",
      "mandatoryDelete": "强制删除",
      "deleteSuccessName": "删除工作流{name}成功！",
      "versionDetail": "版本详情",
      "open": "打开",
      "editorWorkflow": "修改工作流",
      "workflowName": "工作流名:",
      "inputFlowName": "请输入工作流名",
      "use": "用途",
      "addUse": "新增用途",
      "workflowDesc": "工作流描述:",
      "inputWorkflowDesc": "请输入工作流描述",
      "inputImportWorkflowDwsCookie": "请输入导入工作流的dwsCookie",
      "orchestratorMode": "请选择工作流模式",
      "orchestratorWayString": "请选择工作流方式",
      "desc": "描述",
      "synchronousPublishing": "是否同步发布",
      "historicalVersion": "历史版本",
      "exportWorkflow": "工作流导出",
      "ok": "确认",
      "showVersionDiff": "版本比对",
      "requesting": "接口正在请求中...",
      "cancel": "取消",
      "newCreate": "新建",
      "editor": "修改",
      "deleteSuccess": "删除成功",
      "updataSuccess": "更新成功",
      "editorSuccessName": "修改分类{name}成功",
      "comment": "注释",
      "copy": "复制",
      "paste": "粘贴",
      "delete": "删除",
      "back": "返回",
      "failedNotice": "验证项未通过，请检查后再试！",
      "enterName": "请输入名称",
      "nameLength": "名称长度不能大于",
      "enterDesc": "请输入描述",
      "descLength": "描述长度不能大于",
      "validNameDesc": "必须以字母开头，且只支持字母、数字、下划线",
      "nameRepeat": "名称不能重复",
      "project": "工程",
      "feedback": "反馈",
      "GL": "概览",
      "vueProcess": {
        "basic": "基础信息",
        "nodeName": "节点名",
        "enterNodeName": "请输入节点名",
        "describe": "描述",
        "enter-desc": "请输入描述",
        "save": "保存",
        "amplification": "放大",
        "narrow": "缩小",
        "fullscreen": "全屏/取消全屏",
        "depsearch": "节点路径",
        "format": "一键格式化",
        "returnFormat": "恢复到格式化之前的状态",
        "straight": "折线",
        "slash": "直线",
        "width": "节点宽度",
        "formattingLable": "格式化方式",
        "formatting": "格式化",
        "cancel": "取消",
        "whetherReturnFormat": "是否要恢复到格式化之前的状态？",
        "restore": "恢复",
        "zoom-max": "放大的极限是",
        "zoom-min": "缩小的极限是",
        "copy": "复制",
        "delete": "删除",
        "parameterSet": "参数配置",
        "cannotBeFormatted": "无节点时无法进行格式化！",
        "unableToConnect": "不能连接自己！",
        "repeatNodes": "不能重复连接两个节点！",
        "closed-loop": "不能形成闭环！",
        "paste": "粘贴",
        "parameter": "参数",
        "attribute": "属性",
        "value": "值",
        "attributeName": "请输入属性名",
        "propertyValue": "请输入属性值",
        "search": "搜索",
        "comp": "组件",
        "klayLayout": "klay 布局",
        "breadthfirstLayout": "广度优先",
        "modeChange": "模式切换",
        "modeVueProcess": "vueProcess(旧)",
        "modeCyeditor": "cyeditor(新)"
      },
      "tabs": {
        "progress": "进度",
        "result": "运行结果",
        "log": "运行日志",
        "history": "历史",
        "diagnosis": "智能诊断"
      },
      "notice": {
        "unsave": {
          "title": "提醒",
          "desc": "您的临时脚本已修改，请注意保存！"
        },
        "sendStart": {
          "title": "运行提示",
          "render": "开始执行脚本"
        },
        "querySuccess": {
          "title": "执行结果提示",
          "render": "脚本执行成功，共耗时"
        },
        "notice": {
          "title": "执行结果提示"
        },
        "kill": {
          "title": "运行提示",
          "desc": "已经停止执行脚本"
        }
      },
      "navList": {
        "dataStudio": "数据开发",
        "workSpace": "工作空间",
        "database": "数据库",
        "udfFunction": "UDF函数",
        "methodFunction": "方法函数",
        "hdfs": "HDFS"
      },
      "warning": {
        "api": "接口请求中，请稍候！",
        "data": "数据请求中，请稍候！",
        "waiting": "请等待接口返回！",
        "biLoading": "正在和Visualis系统通讯，请稍候！",
        "comingSoon": "尚未开放，敬请期待！",
        "unChange": "工作流无变化，不需要发布"
      },
      "process": {
        "index": {
          "ZDMS": "只读模式",
          "BJMS": "编辑模式",
          "WBCSFGB": "存在尚未保存的节点，是否关闭？",
          "GBTS": "关闭提示",
          "QRGB": "确认关闭",
          "QX": "取消",
          "CCXE": "您已打开10个节点（超出最大限额），请关闭其他节点再打开！",
          "FHTX": "返回提醒",
          "WBCSFBC": "该工作流已发生变化还未保存, 是否保存？",
          "BC": "保存"
        },
        "nodepathTitle": "节点路径关系查询",
        "basenode": "基准节点",
        "reqBasenode": "请选择基准节点",
        "pathDir": "请选择路径方向",
        "levelNum": "请输入大于等于1的整数",
        "containnode": "包含节点",
        "updownnode": "上下游节点",
        "showupnode": "显示上游节点",
        "showdownnode": "显示下游节点",
        "nodelevel": "节点层级",
        "collapse": "收起",
        "showcondition": "展开查询条件",
        "resultnode": "查询结果",
        "nopath": "没有符合相关条件的数据",
        "findnode": "查询",
        "projectname": "工程名：",
        "returnRule": "返回值必须是一个数组",
        "schedule": "调度",
        "workflowName": "工作流名：",
        "committer": "提交人",
        "lastupdateTime": "提交时间",
        "publish": "发布",
        "mapMOdel": "地图模式",
        "stop": "停止",
        "GZLKF": "工作流",
        "params": "参数",
        "resource": "资源",
        "import": "导入",
        "run": "执行",
        "save": "保存",
        "gotoScheduleCenter": "前往调度中心",
        "seting": "设置",
        "baseInfo": "基础信息",
        "inputComment": "请填写注释",
        "commentLengthLimit": "注释长度不能大于255",
        "confirmSave": "确认保存",
        "importJson": "导入JSON",
        "uplaodJson": "点击或者拖拽JSON文件到此区域",
        "confirmImport": "确认导入",
        "nodeNameNotice": "节点重名提醒",
        "repeatNode": "存在重复的节点名称：",
        "nodeName": "节点名",
        "inputNodeName": "请填写节点名称",
        "lengthLimit": "长度在1到128个字符",
        "nodeDesc": "节点描述",
        "inputNodeDesc": "请填写节点描述",
        "bindView": "绑定上游节点",
        "inputBindView": "请选择一个View进行绑定",
        "associate": "导入脚本",
        "relySelect": "依赖选择",
        "upstreamLevelOne": "一级上游",
        "downstreamLevelOne": "一级下游",
        "upAllLevel": "所有上游",
        "downAllLevel": "所有下游",
        "console": "管理台",
        "allDelete": "批量删除",
        "createSubFlow": "创建子工作流",
        "notBinding": "不绑定",
        "autoSave": "自动保存",
        "createNode": "创建节点",
        "rankLimit": "工作流最多只有5层！",
        "createSubSuccess": "创建子流程成功",
        "saveParamsNotice": "基础信息修改成功, 请及时保存当前工作流！",
        "uploadJson": "请上传JSON文件",
        "JsonLimit": "JSON文件大小不超过1M",
        "jsonFormat": "JSON格式不规范：",
        "jsonEdgeNotice": "JSON格式不规范：edge必须包含source、target、sourceLocation、targetLocation属性",
        "jsonNodeNotice": "JSON格式不规范：node必须包含layout、jobType、id属性",
        "jsonLayoutNotice": "JSON格式不规范：layout必须包含x、y、width、height属性",
        "jsonEdgesNoArray": "JSON格式不规范：edges必须是数组",
        "jsonNodesNoArray": "JSON格式不规范：nodes必须是数组",
        "jsonNoType": "JSON格式不规范：未找到支持的节点类型",
        "nosupprotType": "不支持的节点类型:",
        "cancelNotice": "关闭提示",
        "noSaveHtml": "<p>该工作流下还存在子节点未保存，是否保存？</p>",
        "deleteNodeSave": "工作流最多5层，请删除子工作流再保存！",
        "saveAbnormal": "保存异常提醒",
        "emptyNodeHtml": "<p>节点{emptyNode}属性参数未设置，发布wtss会运行失败，是否继续保存</p>",
        "continueSave": "继续保存",
        "backEditor": "返回修改",
        "saveWorkflowCuccess": "保存工作流成功！",
        "autoSaveWorkflow": "已自动保存工作流！",
        "notice": "提示",
        "dragNode": "请拖拽节点生成流程",
        "readonly": "节点只读状态，基础信息保存失败！",
        "readonlyNoAssociated": "节点只读状态，节点不支持导入脚本！",
        "noAssociated": "该节点类型不支持导入脚本！",
        "repeateAssociated": "重复导入提醒",
        "repeateAssociatedHtml": "<p>该脚本已导入，继续操作可能会丢失已执行的脚本日志、进度、结果集和历史等信息！</p><p>是否继续覆盖？</p>",
        "confirmAssociated": "确认覆盖",
        "associaSuccess": "导入脚本成功！",
        "associaError": "导入脚本失败！",
        "nodeNameValid": "节点名称不能以工作流名加下划线",
        "readonlyNoCeated": "节点只读状态，不支持新建子节点！",
        "noCopy": "该节点不支持复制！",
        "readonlyNoCopy": "节点只读状态，节点不支持复制！",
        "noPaste": "节点只读状态，节点不支持粘贴！",
        "firstCopy": "请先复制节点！",
        "namelength": "节点名称长度超过150！",
        "noDelete": "节点只读状态，节点不支持删除！",
        "createdSuccess": "创建成功！",
        "arguments": {
          "workFlowConfig": "工作流配置",
          "proxyuser": "代理用户:",
          "inputProxyuser": "请输入代理用户",
          "globVar": "全局变量",
          "valid": "仅支持字母、数字和下划线"
        },
        "associateBar": {
          "XZGLJB": "选择导入脚本",
          "XZLJ": "选择路径:",
          "QD": "确定",
          "XZYGJB": "请选择一个脚本",
          "CKYZ": "请查看未验证通过项！"
        },
        "nodeParameter": {
          "required": "必填",
          "nodeName": "节点名:",
          "inputeNodeName": "请填写节点名",
          "nodeType": "节点类型",
          "nodeDesc": "节点描述:",
          "SXXX": "属性信息：",
          "XZRMBXXJZ": "请选择RMB消息发送机制",
          "XZSJLY": "请选择数据来源",
          "XZLX": "请选择类型",
          "node": "节点",
          "text": "文字",
          "file": "文件",
          "link": "链接",
          "SRZQNR": "请输入正确内容",
          "XZSFX": "请选择发送项",
          "ZYXX": "资源信息：",
          "BC": "保存",
          "MLHCS": "命令行参数",
          "LX": "类型",
          "YJLX": "邮件标题",
          "FSX": "发送项",
          "SJR": "收件人",
          "CS": "抄送",
          "MMCS": "秘密抄送",
          "GLSPD": "关联审批单",
          "filter": "过滤条件",
          "executeUser": "执行用户",
          "QTXZQJSON": "请填写正确的json格式！",
          "CZBNSRZW": "此值不能输入中文",
          "QTXYLSJMC": "请填写依赖数据名称",
          "CD500ZF": "长度在1到500个字符",
          "CZGSCW": "需要检查的数据源dbname.tablename{partition}",
          "QTXDDSJ": "请填写等待时间，默认1小时",
          "QTXCXPL": "请填写查询频率，默认10次",
          "QTXSJFW": "请填写时间范围，默认24小时",
          "QZQTXDYPZ": "请正确填写多源配置",
          "QZQTXFSZ": "请正确填写发送者",
          "BXYZMKTSZXHXZHX": "必须以字母开头，且只支持字母、数字、下划线、@、中横线",
          "QZQTXXXLX": "请正确填写消息类型",
          "BXYZMKTXHX": "必须以字母开头，且只支持字母、数字、下划线！",
          "QZQTXJSZ": "请正确填写消息接收者",
          "TXZT": "消息主题，必须与 {type} 完全一致",
          "CGSCW": "此值格式错误，例如：bdp_tac_name",
          "XXFSZ": "此值格式错误，例如：ProjectName@WFName@jobName",
          "XXLRKEYZ": "消息共享key值，默认msg.body",
          "TXXXMC": "消息名称，必须与 {type} 完全一致",
          "TXXXNR": "请正确填写消息内容",
          "TXMBDCN": "请正确填写目标DCN",
          "TXRMBFW": "请正确填写RMB服务ID",
          "TXRMBXXHJ": "请正确填写RMB消息环境",
          "XZRMBXXFSJZ": "请选择RMB消息发送机制",
          "TXRMBNRJSON": "请正确填写RMB消息内容，必须为json格式",
          "CDNC": "驱动器内存大小，默认值：2",
          "ZXQNC": "执行器内存大小，默认值：3",
          "ZXQHXGS": "执行器核心个数，默认值：1",
          "ZXQGS": "执行器个数，默认值：2",
          "ZXDL": "执行队列",
          "DGCSYKGGK": "多个参数用空格隔开，不支持中文、\\n",
          "TXJDMC": "请填写节点名称",
          "CDZ20ZF": "长度在1到20个字符",
          "CDZ128ZF": "长度在1到128个字符",
          "CDZ200ZF": "长度在1到200个字符",
          "TXYJBT": "请填写邮件标题",
          "BTZZCZW": "标题只支持中文、字母、数字和下划线！",
          "XZHSR": "请选择或输入发送项",
          "TXSJR": "请填写收件人",
          "TXCSR": "请填写抄送人",
          "TXMMFSR": "请填写秘密发送人",
          "TXGLSPD": "请填写关联审批单",
          "ZZCSZ": "只支持数字、下划线、点！",
          "BCSB": "保存失败，表单校验未通过！",
          "JDBDXTXBHF": "节点表单项填写不合法！",
          "QSR": "请输入",
          "businessLabel": "业务标签",
          "addLabel": "添加标签",
          "applyLabel": "应用标签"
        },
        "resourceBar": {
          "TZDLSC": "将文件拖到此处，或点击上传",
          "PYSPARKNODE": "pyspark节点只支持zip资源文件",
          "SPARKNOSW": "sparksql节点只支持jar资源文件",
          "WJYCZ": "文件已存在，请选择其它文件或选择其它文件夹！",
          "WJMCBHF": "文件名称不合法，仅支持以字母、数字、中文、下划线、中短线且带后缀的命名！",
          "SCBCG100": "上传文件不超过100M！",
          "SCCG": "文件 {name} 上传成功！",
          "WJCCXE": "文件大小超出限额！",
          "WJBSC": "资源文件 {name} 已被成功删除！"
        }
      },
      "workflowItem": {
        "publish": "发布",
        "publishing": "发布中",
        "resource": "资源",
        "viewVersion": "查看版本",
        "prop": "基础属性",
        "move": "移动",
        "config": "配置",
        "action": "操作",
        "readonly": "只读",
        "readonlyTip": "只读模式，请勿修改",
        "editor": "编辑",
        "noDesc": "暂无描述",
        "nodata": "暂无数据",
        "noView": "发布中的工程，不允许查看！",
        "lockTip": "正在被其他用户编辑，您暂时不能不能编辑！",
        "lock": "已锁定",
        "admin": "管理",
        "rollback": "回滚",
        "delete": "删除"
      },
      "publish": {
        "desc": "发布描述:",
        "inputDesc": "请输入发布描述",
        "error": "工作流{name}发布失败",
        "success": "工作流{name}发布成功",
        "failed": "工作流发布错误",
        "cancel": "关闭",
        "timeout": "工作流{name}发布超时！"
      },
      "CopyWrokflow": "复制工作流",
      "Original": "被复制工作流",
      "CopyProj": "复制到项目",
      "Copied": "复制后工作流名",
      "Node": "节点后缀",
      "WorkflowSameName": "同一项目中工作流节点重名会导致工作流发布失败，请考虑好节点后缀名再填写，若因重名问题导致发布失败，用户需手动修改对应工作流节点名称",
      "autosuffix": "填写后将自动为工作流节点名添加该后缀",
      "Cancel": "取消",
      "PleaseInputName": "请输入名称",
      "selcProj": "请选择项目",
      "Copyreq": "复制请求发送成功",
      "CopySucceed": "复制成功",
      "CopyFailed": "复制失败",
      "Project": "项目",
      "AllProj": "所有项目",
      "Individual": "个人项目",
      "ShareProj": "共享项目",
      "Simultaneously": "同步删除所有第三方系统的工程",
      "Essential": "基础属性",
      "unlock": "解锁",
      "unlockflow": "确认解锁工作流",
      "unlockflowtitle": "解锁工作流",
      "unlocksuccess": "解锁成功",
      "unlocktip": "注意：当前工作流已被 {name} 锁定，强制解锁工作流，会导致 {name} 已编辑未保存的内容无法保存，请与 {name} 确认后再解锁工作流",
      "CreateUser": "创建用户：",
      "CreateTime": "创建时间：",
      "LastModifyUser": "最近修改用户：",
      "LastModifyTime": "最近修改时间：",
      "ImportType": "导入方式：",
      "zipfile": "从Zip包导入",
      "hdfs": "从HDFS导入",
      "Zip": "Zip包路径：",
      "Upload": "Zip包上传：",
      "zippath": "请输入zip包的HDFS路径",
      "typerequired": "导入方式必填",
      "fileempty": "导入文件必填",
      "Path": "路径必填",
      "importflow": "导入工作流",
      "Nopermission": "无运维权限",
      "Configuration": "配置",
      "Delete": "删除",
      "Copy": "复制",
      "Show": "查看版本",
      "Name：": "名称：",
      "Description：": "描述：",
      "Simplified": "简体中文",
      "Loading": "加载中",
      "wait": "请稍后",
      "Streaming": "流式计算中心操作步骤",
      "Import": "导入",
      "confitEnv": "配置资源及生产环境",
      "Configure": "配置Flink参数并运行",
      "Workflow": "工作流",
      "Scripttask": "脚本任务",
      "SelectRun": "选中执行",
      "Rerun": "失败重跑",
      "Prompt": "提示",
      "Copying": "复制过程中,不允许编辑工作流",
      "Save": "保存脚本",
      "Manually": "手动保存",
      "AddNode": "新增节点",
      "BatchDel": "子工作流不支持批量删除",
      "PleaseSelectNode": "请先选择需要执行的节点",
      "Saving": "执行保存",
      "request": "请求已发出",
      "repeate": "请勿重复点击",
      "Scheduled": "等待执行",
      "Running": "执行中",
      "ExecuteSuccess": "执行成功",
      "ExecuteFailed": "执行失败",
      "Skip": "跳过",
      "Publishwork": "发布工作流",
      "Export": "导出",
      "General": "通用设置",
      "Addworkflow": "添加工作流",
      "Importworkflow": "导入工作流",
      "Success": "操作成功",
      "Development": "开发中心",
      "Noopen": "无打开的工作流，可点击下方按钮添加",
      "Add": "添加项目",
      "Recent": "最近",
      "Createworkflow": "新建工作流",
      "CancelFullScreen": "取消全屏",
      "Full": "全屏展示",
      "Log": "日志",
      "Fold": "收起",
      "workflowcat": "工作流分类",
      "Create": "新建",
      "Edit": "修改",
      "WorkflowCategory": "工作流分类名:",
      "inputCategory": "请输入分类名",
      "Myworkflow": "我的工作流",
      "WorkflowMy": "我参与的工作流",
      "workflowdesc": "工作流分类描述:",
      "Confirm": "确认",
      "numnamelength": "名称长度不能大于{num}",
      "inputStyle": "必须以字母或中文开头，且只支持字母、数字、下划线和中文！",
      "Publishfailed": "发布失败"
    },
    "orchestratorModes": {
      "menu": "菜单",
      "setting": "设置",
      "createOrchestrator": "新建工作流",
      "deleteOrchestrator": "删除工作流",
      "confirmDeleteOrchestrator": "确认删除工作流：",
      "orchestratorPublish": "工作流发布",
      "publishLoading": "已有工作流在发布，稍后再试",
      "modeifyOrchestrator": "修改工作流",
      "orchestratorName": "工作流名称",
      "level": "工作流级别",
      "allowedProject": "所属项目",
      "orchestratorMode": "工作流模式",
      "orchestratorMethod": "工作流方式",
      "FailedOpenOrchestrator": "打开失败",
      "noEditPermission": "没有编辑权限",
      "openTabTen": "最多打开十个tab",
      "importOrchestrator": "导入工作流",
      "clickOrDragFile": "点击或者拖拽ZIP文件到此区域",
      "selectZip": "请选择zip格式",
      "export": "导出",
      "exportSuccess": "导出成功",
      "exportFail": "导出失败",
      "importSuccess": "导入成功，请关闭已打开工作流以便再次打开刷新。",
      "importFail": "导入失败",
      "noProjectWarning": "开发中心当前无项目，请先创建一个项目"
    }
  }
}

web/packages/workflows/i18n/common/zh.json (diff)
@@ -47,6 +47,7 @@
       "addUse": "新增用途",
       "workflowDesc": "工作流描述:",
       "inputWorkflowDesc": "请输入工作流描述",
+      "inputImportWorkflowDwsCookie": "请输入导入工作流的dwsCookie",
       "orchestratorMode": "请选择工作流模式",
       "orchestratorWayString": "请选择工作流方式",
       "desc": "描述",
@@ -87,11 +88,13 @@
         "amplification": "放大",
         "narrow": "缩小",
         "fullscreen": "全屏/取消全屏",
+        "depsearch": "节点路径",
         "format": "一键格式化",
         "returnFormat": "恢复到格式化之前的状态",
-        "straight": "直线",
-        "slash": "斜线",
+        "straight": "折线",
+        "slash": "直线",
         "width": "节点宽度",
+        "formattingLable": "格式化方式",
         "formatting": "格式化",
         "cancel": "取消",
         "whetherReturnFormat": "是否要恢复到格式化之前的状态？",
@@ -112,7 +115,12 @@
         "attributeName": "请输入属性名",
         "propertyValue": "请输入属性值",
         "search": "搜索",
-        "comp": "组件"
+        "comp": "组件",
+        "klayLayout": "klay 布局",
+        "breadthfirstLayout": "广度优先",
+        "modeChange": "模式切换",
+        "modeVueProcess": "vueProcess(旧)",
+        "modeCyeditor": "cyeditor(新)"
       },
       "tabs": {
         "progress": "进度",
@@ -160,7 +168,6 @@
       },
       "process": {
         "index": {
-          "DTMS": "地图模式",
           "ZDMS": "只读模式",
           "BJMS": "编辑模式",
           "WBCSFGB": "存在尚未保存的节点，是否关闭？",
@@ -172,6 +179,21 @@
           "WBCSFBC": "该工作流已发生变化还未保存, 是否保存？",
           "BC": "保存"
         },
+        "nodepathTitle": "节点路径关系查询",
+        "basenode": "基准节点",
+        "reqBasenode": "请选择基准节点",
+        "pathDir": "请选择路径方向",
+        "levelNum": "请输入大于等于1的整数",
+        "containnode": "包含节点",
+        "updownnode": "上下游节点",
+        "showupnode": "显示上游节点",
+        "showdownnode": "显示下游节点",
+        "nodelevel": "节点层级",
+        "collapse": "收起",
+        "showcondition": "展开查询条件",
+        "resultnode": "查询结果",
+        "nopath": "没有符合相关条件的数据",
+        "findnode": "查询",
         "projectname": "工程名：",
         "returnRule": "返回值必须是一个数组",
         "schedule": "调度",
@@ -390,8 +412,7 @@
         "success": "工作流{name}发布成功",
         "failed": "工作流发布错误",
         "cancel": "关闭",
-        "timeout": "工作流{name}发布超时！",
-        "publishNotice": "发布将会关闭已打开的工作流，请注意保存！"
+        "timeout": "工作流{name}发布超时！"
       },
       "CopyWrokflow": "复制工作流",
       "Original": "被复制工作流",
@@ -454,7 +475,7 @@
       "Save": "保存脚本",
       "Manually": "手动保存",
       "AddNode": "新增节点",
-      "BatchDel": "子工作流不支持批量删除！",
+      "BatchDel": "子工作流不支持批量删除",
       "PleaseSelectNode": "请先选择需要执行的节点",
       "Saving": "执行保存",
       "request": "请求已发出",
@@ -468,6 +489,7 @@
       "Export": "导出",
       "General": "通用设置",
       "Addworkflow": "添加工作流",
+      "Importworkflow": "导入工作流",
       "Success": "操作成功",
       "Development": "开发中心",
       "Noopen": "无打开的工作流，可点击下方按钮添加",
