web/packages/exts/open-source/i18n/en.json (before)
{
  "message": {
    "scripts": {
      "apiPublish": {
        "title": "PublishAPI",
        "button": {
          "addApi": "API Add",
          "updateApi": "API Update"
        },
        "addApiModal": {
          "modalTitle": "Add API",
          "contentTitle": "Base Info",
          "paramConfirmTitle": "Params Confirm",
          "apiName": "API Name",
          "apiPath": "API Path",
          "protocol": "Protocol",
          "requestType": "Request Type",
          "tag": "Tag",
          "visible": "Visible",
          "describe": "Describe",
          "nextStep": "Next",
          "back": "Back",
          "cancel": "Cancel",
          "approvalName": "Approval Name",
          "applyUser": "Apply User",
          "proxyUser": "Proxy User",
          "confirm": "Confirm",
          "comment": "Comment"
        },
        "updateApiModal": {
          "modalTitle": "Update API",
          "apiVersionUpgrade": "New Version",
          "paramConfirm": "Please confirm param"
        },
        "paramTable": {
          "paramName": "Param Name",
          "paramType": "Param Type",
          "require": {
            "title": "Require",
            "yes": "Yes",
            "no": "No",
            "hide": "Hide"
          },
          "defaultValue": "Default Value",
          "displayName": "Display Name",
          "describe": "Describe"
        },
        "rule": {
          "nameRule": "Please input api name!",
          "approvalName": "Please input name!",
          "pathRule": "Please input api path!",
          "pathRegRule": "Api path illegal!",
          "requestTypeRule": "Please select request type!",
          "protocolRule": "Please select protocol!",
          "valueRule": "Started with alphabetic characters, only alphanumeric and underscore are allowed!",
          "contentLengthLimit": "Length limit 155",
          "contentLengthLimit50": "Length limit 50",
          "contentLengthLimitTwo": "Length limit 200",
          "pathRepeat": "Api path exists",
          "nameRepeat": "Api name exists",
          "chineseCheck": "Chainese only",
          "chineseName": "Chinese name of API"
        },
        "visible": {
          "workspace": "Workspace",
          "personal": "Personal",
          "public": "Public",
          "grantView": "Grant View"
        },
        "notice": {
          "publishSuccess": "Publish Success"
        },
        "tagPlaceholder": "tag，click enter add"
      }
    }
  }
}

web/packages/exts/open-source/i18n/en.json (after)
{
  "message": {
    "scripts": {
      "apiPublish": {
        "title": "PublishAPI",
        "button": {
          "addApi": "API Add",
          "updateApi": "API Update"
        },
        "addApiModal": {
          "modalTitle": "Add API",
          "contentTitle": "Base Info",
          "paramConfirmTitle": "Params Confirm",
          "apiName": "API Name",
          "apiPath": "API Path",
          "protocol": "Protocol",
          "requestType": "Request Type",
          "tag": "Tag",
          "visible": "Visible",
          "describe": "Describe",
          "nextStep": "Next",
          "back": "Back",
          "cancel": "Cancel",
          "approvalName": "Approval Name",
          "applyUser": "Apply User",
          "proxyUser": "Proxy User",
          "confirm": "Confirm",
          "comment": "Comment"
        },
        "updateApiModal": {
          "modalTitle": "Update API",
          "apiVersionUpgrade": "New Version",
          "paramConfirm": "Please confirm param"
        },
        "paramTable": {
          "paramName": "Param Name",
          "paramType": "Param Type",
          "require": {
            "title": "Require",
            "yes": "Yes",
            "no": "No",
            "hide": "Hide"
          },
          "defaultValue": "Default Value",
          "displayName": "Display Name",
          "describe": "Describe"
        },
        "rule": {
          "nameRule": "Please input api name!",
          "approvalName": "Please input name!",
          "pathRule": "Please input api path!",
          "pathRegRule": "Api path illegal!",
          "requestTypeRule": "Please select request type!",
          "protocolRule": "Please select protocol!",
          "valueRule": "Started with alphabetic characters, only alphanumeric and underscore are allowed!",
          "contentLengthLimit": "Length limit 155",
          "contentLengthLimit50": "Length limit 50",
          "contentLengthLimitTwo": "Length limit 200",
          "pathRepeat": "Api path exists",
          "nameRepeat": "Api name exists",
          "chineseCheck": "Chainese only",
          "chineseName": "Chinese name of API"
        },
        "visible": {
          "workspace": "Workspace",
          "personal": "Personal",
          "public": "Public",
          "grantView": "Grant View"
        },
        "notice": {
          "publishSuccess": "Publish Success"
        },
        "tagPlaceholder": "tag，click enter add"
      },
      "operateProxyTip": "Before entering, please select a proxy user or cancel",
      "applyOperatePorxy": "Please apply for a proxy user first"
    },
    "ext": {
      "opensource": {
        "selectservice": "Please select service",
        "defalut": "Default value",
        "detail": "Detailed description",
        "longer1024": "No longer than 1024 characters！",
        "rowlimit": "Too many rows, please query in batches！",
        "outlimit": "Exceed the limit, please modify！！",
        "cnanotnull": "Parameter cannot be null!",
        "entercreate": "Tags, press enter to create",
        "status": "Status",
        "opreator": "Operator",
        "copytime": "copy time",
        "copyHistory": "Copy History",
        "errmsg": "Error message"
      }
    }
  }
}

web/packages/exts/open-source/i18n/en.json (diff)
@@ -71,6 +71,25 @@
           "publishSuccess": "Publish Success"
         },
         "tagPlaceholder": "tag，click enter add"
+      },
+      "operateProxyTip": "Before entering, please select a proxy user or cancel",
+      "applyOperatePorxy": "Please apply for a proxy user first"
+    },
+    "ext": {
+      "opensource": {
+        "selectservice": "Please select service",
+        "defalut": "Default value",
+        "detail": "Detailed description",
+        "longer1024": "No longer than 1024 characters！",
+        "rowlimit": "Too many rows, please query in batches！",
+        "outlimit": "Exceed the limit, please modify！！",
+        "cnanotnull": "Parameter cannot be null!",
+        "entercreate": "Tags, press enter to create",
+        "status": "Status",
+        "opreator": "Operator",
+        "copytime": "copy time",
+        "copyHistory": "Copy History",
+        "errmsg": "Error message"
       }
     }
   }
