web/config.json (before)
{
  "apps": {
    "workspace": {
      "routes": "workspace/router",
      "module": "workspace/module",
      "i18n": {
        "en": "workspace/i18n/en.json",
        "zh-CN": "workspace/i18n/zh.json"
      }
    },
    "scriptis": {
      "routes": "scriptis/router",
      "module": "scriptis/module",
      "i18n": {
        "en": "scriptis/i18n/common/en.json",
        "zh-CN": "scriptis/i18n/common/zh.json"
      }
    },
    "workflows": {
      "routes": "workflows/router",
      "module": "workflows/module",
      "i18n": {
        "en": "workflows/i18n/common/en.json",
        "zh-CN": "workflows/i18n/common/zh.json"
      }
    },
    "dataService": {
      "routes": "dataService/router",
      "module": "dataService/module",
      "i18n": {
        "en": "dataService/i18n/en.json",
        "zh-CN": "dataService/i18n/zh.json"
      }
    },
    "apiServices": {
      "routes": "apiServices/router",
      "module": "apiServices/module",
      "i18n": {
        "en": "apiServices/i18n/en.json",
        "zh-CN": "apiServices/i18n/zh.json"
      }
    },
    "dataGovernance": {
      "routes": "dataGovernance/router",
      "module": "dataGovernance/module",
      "i18n": {
        "en": "dataGovernance/i18n/en.json",
        "zh-CN": "dataGovernance/i18n/zh.json"
      }
    },
    "dolphinScheduler": {
      "routes": "dolphinScheduler/router",
      "module": "dolphinScheduler/module",
      "i18n": {
        "en": "dolphinScheduler/i18n/en.json",
        "zh-CN": "dolphinScheduler/i18n/zh.json"
      }
    }
  },
  "exts": {
    "dss-plugin-open": {
      "module": "exts/open-source/index.js",
      "i18n": {
        "en": "exts/open-source/i18n/en.json",
        "zh-CN": "exts/open-source/i18n/zh.json"
      },
      "options": null
    }
  },
  "conf": {
    "app_name": "DataSphere Studio",
    "app_logo": "dss/assets/images/dssLogo.png",
    "user_guide": "",
    "hide_view_tb_detail": true,
    "hide_view_db_detail": true,
    "watermark": {
      "show": false,
      "template": "${username} ${time}",
      "timeupdate": 60000
    }
  },
  "version": "1.1.1"
}

web/config.json (after)
{
  "apps": {
    "workspace": {
      "routes": "workspace/router",
      "module": "workspace/module",
      "i18n": {
        "en": "workspace/i18n/en.json",
        "zh-CN": "workspace/i18n/zh.json"
      }
    },
    "scriptis": {
      "routes": "scriptis/router",
      "module": "scriptis/module",
      "i18n": {
        "en": "scriptis/i18n/common/en.json",
        "zh-CN": "scriptis/i18n/common/zh.json"
      }
    },
    "workflows": {
      "routes": "workflows/router",
      "module": "workflows/module",
      "i18n": {
        "en": "workflows/i18n/common/en.json",
        "zh-CN": "workflows/i18n/common/zh.json"
      }
    },
    "dataService": {
      "routes": "dataService/router",
      "module": "dataService/module",
      "i18n": {
        "en": "dataService/i18n/en.json",
        "zh-CN": "dataService/i18n/zh.json"
      }
    },
    "apiServices": {
      "routes": "apiServices/router",
      "module": "apiServices/module",
      "i18n": {
        "en": "apiServices/i18n/en.json",
        "zh-CN": "apiServices/i18n/zh.json"
      }
    },
    "dataGovernance": {
      "routes": "dataGovernance/router",
      "module": "dataGovernance/module",
      "i18n": {
        "en": "dataGovernance/i18n/en.json",
        "zh-CN": "dataGovernance/i18n/zh.json"
      }
    },
    "dolphinScheduler": {
      "routes": "dolphinScheduler/router",
      "module": "dolphinScheduler/module",
      "i18n": {
        "en": "dolphinScheduler/i18n/en.json",
        "zh-CN": "dolphinScheduler/i18n/zh.json"
      }
    }
  },
  "exts": {
    "dss-plugin-open": {
      "module": "exts/open-source/index.js",
      "i18n": {
        "en": "exts/open-source/i18n/en.json",
        "zh-CN": "exts/open-source/i18n/zh.json"
      },
      "options": null
    }
  },
  "components": {
    "WeEditor": "editor/index.js"
  },
  "conf": {
    "app_name": "DataSphere Studio",
    "app_logo": "dss/assets/images/dssLogo.png",
    "user_guide": "",
    "hide_view_tb_detail": true,
    "hide_view_db_detail": true,
    "watermark": {
      "show": false,
      "template": "${username} ${time}",
      "timeupdate": 60000
    },
    "env": "opensource"
  },
  "version": "1.1.12"
}

web/config.json (diff)
@@ -67,6 +67,9 @@
       "options": null
     }
   },
+  "components": {
+    "WeEditor": "editor/index.js"
+  },
   "conf": {
     "app_name": "DataSphere Studio",
     "app_logo": "dss/assets/images/dssLogo.png",
@@ -77,7 +80,8 @@
       "show": false,
       "template": "${username} ${time}",
       "timeupdate": 60000
-    }
+    },
+    "env": "opensource"
   },
-  "version": "1.1.1"
+  "version": "1.1.12"
 }
